using Gtk 4.0;
using Adw 1;

template $GraphsAxisLimitsRow: Adw.ActionRow {
  activatable-widget: min_text;


  [suffix]
  Box {
    orientation: vertical;
    valign: center;
    margin-start: 6;

    Label min_label {
      label: _("Minimum");
      xalign: 0;

      styles [
        "subtitle",
      ]
    }

    Text min_text {
      activate => $on_activate();
      notify::text => $on_text_changed();
      accessible-role: text_box;
    }
  }

  [suffix]
  Box {
    orientation: vertical;
    valign: center;

    Label max_label {
      label: _("Maximum");
      xalign: 0;

      styles [
        "subtitle",
      ]
    }

    Text max_text {
      activate => $on_activate();
      notify::text => $on_text_changed();
      accessible-role: text_box;
    }
  }

  [suffix]
  ToggleButton lock_button {
    valign: center;
    active: bind template.locked bidirectional;

    styles [
      "flat",
    ]
  }
}
