using Gtk 4.0;
using Adw 1;

template $GraphsFigureSettingsPage: Adw.NavigationPage {
  title: _("Figure Settings");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: ScrolledWindow {
      hscrollbar-policy: never;
      propagate-natural-height: true;

      Adw.Clamp {
        margin-bottom: 12;
        margin-top: 12;
        margin-start: 12;
        margin-end: 12;

        Box settings_box {
          orientation: vertical;
          spacing: 16;

          Adw.PreferencesGroup {
            Adw.EntryRow title_entry {
              title: _("Title");
            }
          }

          $GraphsAxisGroup bottom_axis {
            visible: false;
            title: _("Bottom X Axis");
          }

          $GraphsAxisGroup top_axis {
            visible: false;
            title: _("Top X Axis");
          }

          $GraphsAxisGroup left_axis {
            visible: false;
            title: _("Left Y Axis");
          }

          $GraphsAxisGroup right_axis {
            visible: false;
            title: _("Right Y Axis");
          }

          Adw.PreferencesGroup {
            title: _("Appearance");

            Adw.SwitchRow legend {
              title: _("Show Legend");
            }

            Adw.ComboRow legend_position {
              title: _("Legend Position");
              sensitive: bind legend.active;

              model: StringList {
                strings [
                  C_("legend-position", "Auto"),
                  C_("legend-position", "Upper Right"),
                  C_("legend-position", "Upper Left"),
                  C_("legend-position", "Lower Left"),
                  C_("legend-position", "Lower Right"),
                  C_("legend-position", "Center Left"),
                  C_("legend-position", "Center Right"),
                  C_("legend-position", "Lower Center"),
                  C_("legend-position", "Upper Center"),
                  C_("legend-position", "Center"),
                ]
              };
            }

            Adw.SwitchRow hide_unselected {
              title: _("Hide Unselected Items");
            }

            Adw.ActionRow {
              title: _("Style");
              activatable: true;
              activated => $open_style_page();

              [suffix]
              Label style_name {}

              [suffix]
              Image {
                icon-name: "go-next-symbolic";
              }
            }
          }

          Adw.PreferencesGroup {
            margin-top: 12;
            margin-bottom: 12;

            Adw.ButtonRow {
              title: _("Set as Default");
              activated => $set_as_default();
            }
          }
        }
      }
    };
  }
}