using Gtk 4.0;
using Adw 1;

template $GraphsStylePage: Adw.NavigationPage {
  title: _("Style");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        icon-name: "list-add-symbolic";
        tooltip-text: _("Add New Style");
        always-show-arrow: true;

        popover: PopoverMenu {
          menu-model: add_style_menu;
        };
      }
    }

    content: ScrolledWindow {
      hscrollbar-policy: never;

      child: Viewport {
        child: Adw.Clamp {
          margin-bottom: 6;
          margin-top: 6;
          margin-start: 6;
          margin-end: 6;
          halign: center;
          hexpand: true;

          GridView style_grid {
            min-columns: 2;
            max-columns: 2;

            styles [
              "style-grid",
            ]
          }
        };
      };
    };
  }
}

menu add_style_menu {
  section {
    item {
      label: _("Import Style…");
      action: "figure_settings.import_style";
    }

    item {
      label: _("Create Style…");
      action: "figure_settings.create_style";
    }
  }
}
