<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>Graphs</name>
  <shortdesc xml:lang="en">Plot and manipulate data in a breeze</shortdesc>
  <description xml:lang="en">
Graphs is a simple but powerful data manipulation tool developed with the GNOME environment in mind. It opens and plots two-column data files which then easily can be manipulated and transformed. Alternatively, data can be generated from an equation. Both imported data and generated data are treated the same, and can be saved as .txt file for further use.

Graphs can both be used as plotting tool or as a data manipulation tool. There's an extensive number of options to change the plot layouts including, but not limited to the axis labels the used scaling on either axis, the length and width of the ticks used, the thickness of the lines, the linestyle, the fonts and more. The plots can be saved in multiple formats, including vector images for further work in e.g. Inkscape. The data manipulation tools
include options like:
  - Selecting and cutting part of the data
  - Translating data
  - Center data
  - Smoothening of data
  - Take the derivative or indefinite integral of your data
  - Fourier Transformations
  - Custom transformations using anything that is compatible with the numpy module
  </description>

  <homepage rdf:resource="https://sjoerd.se/Graphs" />
  <download-page rdf:resource="https://flathub.org/apps/details/se.sjoerd.Graphs" />
  <bug-database rdf:resource="https://github.com/SjoerdB93/Graphs/issues" />

  <programming-language>Python</programming-language>

  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <maintainer>
    <foaf:Person>
      <foaf:name>Sjoerd Broekhuijsen</foaf:name>
      <foaf:mbox rdf:resource="mailto:contact@sjoerd.se" />
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://github.com"/>
          <foaf:accountName>SjoerdB93</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Christoph Kohnen</foaf:name>
      <foaf:mbox rdf:resource="mailto:christoph.kohnen@disroot.org" />
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://github.com"/>
          <foaf:accountName>cmkohnen</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
</Project>
