<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>Graphs</name>
  <shortdesc xml:lang="en">Plot and manipulate data in a breeze</shortdesc>
  <description xml:lang="en">
    <p>
      Graphs is a simple, yet powerful tool that allows you to plot and manipulate your data with ease. New data can be imported from a wide variety of filetypes, or generated by equation.
      All data can be manipulated using a variety of operations such as the ability to select, cut, translate, multiply, center and smoothen data, as well as apply any custom transformations on the data.
    </p>
    <p>
    Moreover, Graphs supports curve fitting on imported data and offers extensive customization options for the style of the plots. You can fine-tune and personalize stylesheets to your liking.
    </p>
    <p>
      Graphs is an excellent fit for both plotting and data manipulation. The plots created with Graphs can be saved in a variety of formats suitable for sharing and presenting to a wide audience, such as in a scientific publication or presentations.
      Additionally, the option to save plots as vector images allows for easy editing in software like Inkscape for further refinement. Graphs is written with the GNOME environment in mind, but should be suitable for any other desktop environment as well.
    </p>
    <p>
      For any feedback, questions or general issues, please file an issue on the GitHub page.
    </p>
  </description>

  <homepage rdf:resource="https://graphs.sjoerd.se" />
  <download-page rdf:resource="https://flathub.org/apps/details/se.sjoerd.Graphs" />
  <bug-database rdf:resource="https://github.com/Sjoerd1993/Graphs/issues" />

  <programming-language>Python</programming-language>
  <programming-language>Vala</programming-language>

  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <maintainer>
    <foaf:Person>
      <foaf:name>Sjoerd Stendahl</foaf:name>
      <foaf:mbox rdf:resource="mailto:contact@sjoerd.se" />
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://github.com"/>
          <foaf:accountName>Sjoerd1993</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Christoph Kohnen</foaf:name>
      <foaf:mbox rdf:resource="mailto:christoph.kohnen@disroot.org" />
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://github.com"/>
          <foaf:accountName>cmkohnen</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
</Project>
