[flake8]
count = True
#default_ignorelist: E121,E123,E126,E226,E24,E704,W503,W504
ignore = U101, E251
	# temporarily disable docstring related stuff
	D100, D101, D102, D103, D107, D204, D205, D400, D401
inline-quotes = double

per-file-ignores =
	# As long as numpy should be available in its current state
	calculation.py: F403, F401, F841
	# For overriding internal functions only
	canvas.py: U100