using Gtk 4.0;
using Adw 1;

template $GraphsEditItemFillItemBox: Box {
  orientation: vertical;
  spacing: 20;

  Adw.PreferencesGroup {
    title: _("Fill");

    Adw.ComboRow upper_bound {
      title: _("Upper Bound");
      notify::selected => $on_upper_change();
    }

    Adw.EntryRow upper_equation {
      title: _("Y =");
      max-width-chars: 25;
      notify::text => $on_upper_change();
    }

    Adw.ComboRow lower_bound {
      title: _("Lower Bound");
      notify::selected => $on_lower_change();
    }

    Adw.EntryRow lower_equation {
      title: _("Y =");
      max-width-chars: 25;
      notify::text => $on_lower_change();
    }

    Adw.ActionRow {
      title: _("Opacity");

      Scale alpha {
        draw-value: true;
        digits: 2;
        width-request: 200;

        adjustment: Adjustment {
          lower: 0;
          upper: 1;
        };
      }
    }
  }
}