using Gtk 4.0;
using Adw 1;

template $GraphsEditItemPage: Adw.NavigationPage {
  title: _("Edit Item");

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    ScrolledWindow {
      propagate-natural-height: true;

      child: Viewport {
        Box edit_item_box {
          orientation: vertical;
          spacing: 12;
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 12;
        }
      };
    }
  };
}
