using Gtk 4.0;
using Adw 1;

template $GraphsSpreadsheetGroup : Adw.PreferencesGroup {
  title: _("Spreadsheet");

  Adw.ComboRow sheet_selector {
    title: _("Sheet");
    subtitle: _("Select which sheet to import");
  }

  Adw.ComboRow separator {
    title: _("Decimal Separator");

    model: StringList {
      strings [
        C_("separator", "Decimal comma (,)"),
        C_("separator", "Decimal point (.)"),
      ]
    };
  }
}