using Gtk 4.0;
using Adw 1;

template $GraphsAddEquationDialog: Adw.Dialog {
  content-width: 450;
  title: _("Add Equation");
  default-widget: confirm_button;
  focus-widget: confirm_button;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;

      [start]
      Button {
        label: _("Cancel");
        action-name: "window.close";
      }

      [end]
      Button confirm_button {
        label: _("Add");
        clicked => $on_accept();

        styles [
          "suggested-action",
        ]
      }
    }

    content: ScrolledWindow {
      propagate-natural-height: true;

      child: Viewport {
        child: Adw.Clamp {
          margin-start: 12;
          margin-end: 12;
          margin-top: 12;
          margin-bottom: 12;

          Adw.PreferencesGroup {
            separate-rows: true;
            description: _("Enter a mathematical expression");

            Adw.EntryRow equation {
              max-width-chars: 25;
              title: _("Y =");
              activates-default: true;
              notify::text => $on_equation_change();

              styles [
                "preferencesgroup",
              ]
            }

            Adw.EntryRow item_name {
              max-width-chars: 25;
              title: _("Name (optional)");
              activates-default: true;
            }
          }
        };
      };
    };
  };
}
