using Gtk 4.0;
using Adw 1;

template $GraphsAddFillDialog: Adw.Dialog {
  content-width: 450;
  width-request: 360;
  height-request: 200;
  title: _("Add Fill");
  default-widget: confirm_button;
  focus-widget: confirm_button;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;

      [start]
      Button {
        label: _("Cancel");
        action-name: "window.close";
      }

      [end]
      Button confirm_button {
        label: _("Add");
        sensitive: false;
        clicked => $on_accept();

        styles [
          "suggested-action",
        ]
      }
    }

    content: Adw.PreferencesPage {

      Adw.PreferencesGroup {
        Adw.EntryRow item_name {
          max-width-chars: 25;
          title: _("Name (optional)");
          activates-default: true;
        }
      }

      Adw.PreferencesGroup {
        title: _("Upper Bound");

        header-suffix: Adw.ToggleGroup upper_type {
          valign: center;
          notify::active => $on_type_change();

          Adw.Toggle {
            label: _("Item");
          }

          Adw.Toggle {
            label: _("Equation");
          }
        };

        Adw.ComboRow upper_item {
          title: _("Item");
          notify::selected => $on_input_change();
        }

        Adw.EntryRow upper_equation {
          title: _("Y =");
          max-width-chars: 25;
          visible: false;
          activates-default: true;
          notify::text => $on_input_change();
        }
      }

      Adw.PreferencesGroup {
        title: _("Lower Bound");

        header-suffix: Adw.ToggleGroup lower_type {
          valign: center;
          notify::active => $on_type_change();

          Adw.Toggle {
            label: _("Item");
          }

          Adw.Toggle {
            label: _("Equation");
          }
        };

        Adw.ComboRow lower_item {
          title: _("Item");
          notify::selected => $on_input_change();
        }

        Adw.EntryRow lower_equation {
          title: _("Y =");
          max-width-chars: 25;
          visible: false;
          activates-default: true;
          notify::text => $on_input_change();
        }
      }
    };
  };
}