<?xml version='1.0' encoding='utf-8'?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.2" />
  <template class="AddEquationWindow" parent="AdwWindow">
    <property name="title">Add Equation</property>
    <property name="default-width">450</property>
    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
        <child>
          <object class="AdwToastOverlay" id="toast_overlay">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-start">26</property>
                    <property name="margin-end">26</property>
                    <property name="margin-top">16</property>
                    <property name="margin-bottom">6</property>
                    <child>
                      <object class="AdwEntryRow" id="equation_entry">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="title" translatable="yes">Y =</property>
                        <property name="use-underline">True</property>
                        <property name="max-width-chars">25</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="description" translatable="yes">Supports Numpy notation. Use a capital letter for the X coordinate.</property>
                    <property name="margin-start">26</property>
                    <property name="margin-end">26</property>
                    <property name="margin-bottom">20</property>
                    <child>
                      <object class="AdwEntryRow" id="name_entry">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="title" translatable="yes">Name (optional)</property>
                        <property name="use-underline">True</property>
                        <property name="max-width-chars">25</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="margin-top">20</property>
                        <property name="margin-bottom">3</property>
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="margin-end">12</property>
                            <child>
                              <object class="AdwEntryRow" id="X_start_entry">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="title" translatable="yes">X Start</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="margin-end">12</property>
                            <child>
                              <object class="AdwEntryRow" id="X_stop_entry">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="title" translatable="yes">X Stop</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="AdwEntryRow" id="step_size_entry">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="title" translatable="yes">Step Size</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="add_equation_confirm_button">
                        <property name="label">Add Equation</property>
                        <property name="halign">center</property>
                        <property name="margin-top">26</property>
                        <property name="margin-bottom">26</property>
                        <style>
                          <class name="pill" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
