using Gtk 4.0;
using Adw 1;

template AddEquationWindow : Adw.Window {
  modal: true;
  default-width: 450;
  title: _("Add Equation");

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;
    HeaderBar header_bar {
      styles ["flat"]
    }

    Adw.ToastOverlay toast_overlay {
      child: Box {
        orientation: vertical;

        Adw.PreferencesGroup {
          margin-start: 26;
          margin-end: 26;
          margin-top: 12;
          margin-bottom: 6;
          Adw.EntryRow equation_entry {
            max-width-chars: 25;
            title: _("Y =");
            styles ["preferencesgroup"]
          }
        }

        Adw.PreferencesGroup {
          margin-start: 26;
          margin-end: 26;
          margin-bottom: 20;
          description: _("Supports Numpy notation. Use a capital letter for the X coordinate.");

          Adw.EntryRow name_entry {
            max-width-chars: 25;
            title: _("Name (optional)");
          }

          Box {
            margin-top: 20;
            margin-bottom: 3;
            orientation: horizontal;

            Adw.PreferencesGroup {
              margin-end: 12;
              Adw.EntryRow x_start_entry {
                title: _("X Start");
              }
            }

            Adw.PreferencesGroup {
              margin-end: 12;
              Adw.EntryRow x_stop_entry {
                title: _("X Stop");
              }
            }

            Adw.PreferencesGroup {
              Adw.EntryRow step_size_entry {
                title: _("Step Size");
              }
            }
          }

          Button confirm_button {
            halign: center;
            margin-top: 26;
            margin-bottom: 26;
            label: _("Add Equation");
            styles ["suggested-action", "pill"]
          }
        }
      };
    }
  }
}