using Gtk 4.0;
using Adw 1;

template $AddEquationWindow : Adw.Window {
  modal: true;
  default-width: 450;
  title: _("Add Equation");
  focus-widget: confirm_button;

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;
    Adw.HeaderBar {
      show-end-title-buttons: false;
      [start]
      Button {
        label: _("Cancel");
        action-name: "window.close";
      }

      [end]
      Button confirm_button {
        label: _("Add");
        styles ["suggested-action"]
        clicked => $on_accept();
      }
    }

    Adw.Clamp {
      margin-start: 12;
      margin-end: 12;
      margin-top: 12;
      margin-bottom: 12;
      Adw.ToastOverlay toast_overlay {
        child: Box {
          orientation: vertical;

          Adw.PreferencesGroup {
            margin-start: 26;
            margin-end: 26;
            margin-top: 12;
            margin-bottom: 6;
            Adw.EntryRow addequation_equation {
              max-width-chars: 25;
              title: _("Y =");
              styles ["preferencesgroup"]
            }
          }

          Adw.PreferencesGroup {
            margin-start: 26;
            margin-end: 26;
            margin-bottom: 20;
            description: _("Enter a mathematical expression to generate data from");

            Adw.EntryRow name {
              max-width-chars: 25;
              title: _("Name (optional)");
            }

            Box {
              margin-top: 20;
              margin-bottom: 3;
              orientation: horizontal;

              Adw.PreferencesGroup {
                margin-end: 12;
                Adw.EntryRow addequation_x_start {
                  title: _("X Start");
                }
              }

              Adw.PreferencesGroup {
                margin-end: 12;
                Adw.EntryRow addequation_x_stop {
                  title: _("X Stop");
                }
              }

              Adw.PreferencesGroup {
                Adw.EntryRow addequation_step_size {
                  title: _("Step Size");
                }
              }
            }
          }
        };
      }
    }
  }
}