using Gtk 4.0;
using Adw 1;

template $GraphsAddEquationWindow : Adw.Window {
  modal: true;
  default-width: 450;
  title: _("Add Equation");
  default-widget: confirm_button;

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      [start]
      Button {
        label: _("Cancel");
        action-name: "window.close";
      }

      [end]
      Button confirm_button {
        label: _("Add");
        styles ["suggested-action"]
        clicked => $on_accept();
      }
    }

    content: Adw.ToastOverlay toast_overlay {
      child: Adw.Clamp {
        margin-start: 12;
        margin-end: 12;
        margin-top: 12;
        margin-bottom: 12;
        Box {
          spacing: 20;
          orientation: vertical;

          Adw.PreferencesGroup {
            Adw.EntryRow equation {
              max-width-chars: 25;
              title: _("Y =");
              activates-default: true;
              styles ["preferencesgroup"]
            }
            Label {
              margin-top: 6;
              halign: start;
              hexpand: true;
              label: _("Enter a mathematical expression to generate data from");
              styles ["dim-label"]
            }
          }

          Adw.PreferencesGroup {
            Adw.EntryRow name {
              max-width-chars: 25;
              title: _("Name (optional)");
              activates-default: true;
            }
          }

        Adw.PreferencesGroup {
            Box {
              spacing: 12;
              orientation: horizontal;
              homogeneous: true;

              Adw.PreferencesGroup {
                Adw.EntryRow x_start {
                  title: _("X Start");
                  activates-default: true;
                }
              }

              Adw.PreferencesGroup {
                Adw.EntryRow x_stop {
                  title: _("X Stop");
                  activates-default: true;
                }
              }

              Adw.PreferencesGroup {
                Adw.EntryRow step_size {
                  title: _("Step Size");
                  activates-default: true;
                }
              }
            }
          }
        }
      };
    };
  }
}