<?xml version='1.0' encoding='utf-8'?>
<!--SPDX-License-Identifier: GPL-3.0-or-later-->
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.2" />
  <template class="AddAdvancedWindow" parent="AdwWindow">
    <property name="title">Open Data From File (Advanced)</property>
    <property name="default-width">650</property>
    <property name="default-height">125</property>
    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <style>
              <class name="flat" />
            </style>            
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Open Data</property>
            <property name="description" translatable="yes">Advanced settings for importing data</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-start">30</property>
            <property name="margin-end">30</property>
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
            <child>
              <object class="AdwEntryRow" id="name">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Name (single file only)</property>
                <!--property name="subtitle" translatable="yes">The name that is to be used for the data set (single file only)</property!-->
                <property name="max-width-chars">10</property>""
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="delimiter">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Delimiter (\s+ for whitespace)</property>
                <!--property name="subtitle" translatable="yes">The delimiter that separates the columns (\s+ for whitespace)</property!-->
                <property name="use-underline">True</property>
                <property name="max-width-chars">10</property>""
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="separator">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Decimal Separator</property>
                <property name="subtitle" translatable="yes">The character that is used as decimal separator</property>
                <property name="use-underline">True</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">.</item>
                      <item translatable="yes">,</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Column X</property>
                <property name="subtitle" translatable="yes">Choose which column to load for the X-data</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkSpinButton" id="column_x">
                    <property name="valign">center</property>
                    <property name="adjustment">spin_button_column_x</property>
                    <property name="numeric">True</property>
                    <property name="value">0</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="vexpand">False</property>
                <property name="title" translatable="yes">Column Y</property>
                <property name="subtitle" translatable="yes">Choose which column to load for the Y-data</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkSpinButton" id="column_y">
                    <property name="valign">center</property>
                    <property name="adjustment">spin_button_column_y</property>
                    <property name="numeric">True</property>
                    <property name="value">1</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="vexpand">False</property>
                <property name="title" translatable="yes">Skip Rows</property>
                <property name="subtitle" translatable="yes">Choose how many rows to skip while loading data</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkSpinButton" id="skip_rows">
                    <property name="valign">center</property>
                    <property name="adjustment">spin_button_skip_rows</property>
                    <property name="numeric">True</property>
                    <property name="value">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Retrieve label</property>
                <property name="subtitle" translatable="yes">Try and retrieve label from the header in the dataset</property>
                <property name="use-underline">True</property>
                <property name="activatable-widget">guess_headers</property>
                <child>
                  <object class="GtkSwitch" id="guess_headers">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>            
            <child>
              <object class="GtkButton" id="open_advanced_confirm_button">
                <style>
                  <class name="pill" />
                </style>                
                <property name="halign">center</property>
                <property name="label">Open files</property>
                <property name="margin-end">10</property>
                <property name="margin-top">20</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <object class="GtkAdjustment" id="spin_button_column_x">
      <property name="step_increment">1</property>
      <property name="upper">100</property>
    </object>
    <object class="GtkAdjustment" id="spin_button_column_y">
      <property name="step_increment">1</property>
      <property name="upper">100</property>
    </object>
    <object class="GtkAdjustment" id="spin_button_skip_rows">
      <property name="step_increment">1</property>
      <property name="upper">999</property>
    </object>
  </template>
</interface>

