using Gtk 4.0;
using Adw 1;

template $CurveFittingWindow : Adw.Window {
  modal: true;
  title: _("Curve Fitting");
  focus-widget: confirm_button;
  default-width: 1000;
  default-height: 600;
  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;
    Adw.HeaderBar {
      show-end-title-buttons: false;
      [start]
      Button {
        label: _("Cancel");
        action-name: "window.close";
      }

      [end]
      Button confirm_button {
        label: _("Add fit to data");
        styles ["suggested-action"]
        clicked => $add_fit();
      }
    }

    Box {
        ScrolledWindow {
          width-request: 350;
          hscrollbar-policy: never;
        Box {
          orientation: vertical;
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 12;
          Adw.EntryRow equation_entry {
          title: _("Equation");
          text: _("a*x+b");
          styles ["card"]
          }
        Box fitting_params {
          margin-top: 24;
          spacing: 12;
          orientation: vertical;
        }
        TextView text_view {
          margin-top: 24;
          top-margin: 12;
          left-margin: 12;
          bottom-margin: 12;
          editable: false;
          styles ["card"]
        }
        }
        }
        [separator]
        Separator {
          orientation: vertical;
        }
        Adw.ToastOverlay toast_overlay {
          hexpand: true;
          height-request: 150;
          width-request: 250;
          child: Adw.StatusPage {
            icon-name: "dialog-error-symbolic";
            title: _("Canvas Failed to Load");
          };
        }
    }
  }
}