using Gtk 4.0;
using Adw 1;

template $GraphsCurveFittingTool : Adw.Window {
  modal: true;
  title: _("Curve Fitting");
  focus-widget: confirm_button;
  default-width: 1000;
  default-height: 650;
  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      [start]
      Button {
        label: _("Cancel");
        action-name: "window.close";
      }

      [end]
      Button confirm_button {
        label: _("Add fit to data");
        styles ["suggested-action"]
      }
    }

    content: Box {
      Box{
        orientation: vertical;
        vexpand: false;
        width-request: 300;
        Adw.EntryRow equation {
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 12;
          title: _("Equation");
          styles ["card"]
        }
        Separator {
          orientation: vertical;
        }
        ScrolledWindow {
          vexpand: false;
          height-request: 370;
          hscrollbar-policy: never;
          Box {
            vexpand: false;
            orientation: vertical;
            margin-start: 12;
            margin-end: 12;
            Box fitting_params {
              margin-top: 12;
              spacing: 12;
              orientation: vertical;
            }
          }
        }
        [separator]
        Separator {
          orientation: horizontal;
        }
        ScrolledWindow {
          vexpand: true;
          margin-top: 6;
          margin-bottom: 6;
          margin-start: 12;
          margin-end: 12;
          TextView text_view {
            valign: start;
            top-margin: 12;
            left-margin: 12;
            bottom-margin: 12;
            editable: false;
            styles ["card"]
          }
        }
      }
      [separator]
      Separator {
        orientation: vertical;
      }
      Adw.ToastOverlay toast_overlay {
        focusable: true;
        height-request: 150;
        width-request: 300;
        hexpand: true;
        child: Adw.StatusPage {
          icon-name: "dialog-error-symbolic";
          title: _("Canvas Failed to Load");
        };
      }
    };
  }
}