using Gtk 4.0;
using Adw 1;

template $GraphsCurveFittingTool : Adw.Window {
  modal: true;
  title: _("Curve Fitting");
  focus-widget: confirm_button;
  default-width: 1000;
  default-height: 650;
  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      [start]
      Button {
        label: _("Cancel");
        action-name: "window.close";
      }

      [end]
      Button confirm_button {
        label: _("Add Fit to Data");
        styles ["suggested-action"]
      }
    }

    Box {
      Box{
        orientation: vertical;
        vexpand: true;
        width-request: 285;
        Adw.EntryRow equation {
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 3;
          title: _("Equation");
          styles ["card"]
        }
        ScrolledWindow {
          vexpand: true;
          height-request: 100;
          hscrollbar-policy: never;
          Box {
            vexpand: true;
            orientation: vertical;
            margin-start: 12;
            margin-end: 3;
            Box fitting_params {
              margin-top: 12;
              spacing: 12;
              orientation: vertical;
            }
          }
        }
        [end]
        ScrolledWindow {
          margin-top: 6;
          height-request: 150;
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 3;
          TextView text_view {
            vexpand: false;
            top-margin: 12;
            left-margin: 12;
            bottom-margin: 12;
            editable: false;
            styles ["card"]
          }
        }
      }
      Adw.ToastOverlay toast_overlay {
        focusable: true;
        height-request: 150;
        width-request: 300;
        hexpand: true;
        child: Adw.StatusPage {
          icon-name: "dialog-error-symbolic";
          title: _("Canvas Failed to Load");
        };
      }
    }
  }
}