using Gtk 4.0;
using Adw 1;

template $CurveFittingWindow : Adw.Window {
  modal: true;
  title: _("Curve Fitting");
  focus-widget: confirm_button;
  default-width: 1000;
  default-height: 600;
  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;
    Adw.HeaderBar {
      show-end-title-buttons: false;
      [start]
      Button {
        label: _("Cancel");
        action-name: "window.close";
      }

      [end]
      Button confirm_button {
        label: _("Fit curve");
        styles ["suggested-action"]
        clicked => $fit_curve();
      }
    }

      Box {
        Adw.PreferencesGroup {
        Adw.EntryRow equation_entry {
          title: _("Equation");
          text: _("a*x+b");
        }

      Adw.ActionRow {
        title: _("Resolution (dpi)");

        SpinButton dpi {
          valign: center;
          numeric: true;
          value: 100;
          wrap: true;
          adjustment: Adjustment {
            step-increment: 1;
            upper: 999;
          };
        }
      }

        Adw.ActionRow {
          title: _("Transparent Background");
          activatable-widget: transparent;

          Switch transparent {
            valign: center;
          }
        }
      }
      [content]
      Adw.ToastOverlay toast_overlay {
        focusable: true;
        height-request: 150;
        width-request: 300;
        child: Adw.StatusPage {
          icon-name: "dialog-error-symbolic";
          title: _("Canvas Failed to Load");
        };
      }

    }
  }
}