using Gtk 4.0;
using Adw 1;

template $GraphsCurveFittingTool : Adw.Window {
  modal: true;
  focus-widget: confirm_button;
  default-width: 1000;
  default-height: 660;
  width-request: 305;
  height-request: 410;

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Adw.Breakpoint {
    condition ("max-width: 725sp")
    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.ToolbarView {
    top-bar-style: flat;
    content: Adw.OverlaySplitView split_view {
      show-sidebar: bind show_sidebar_button.active;
      sidebar: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          styles ["flat"]
          title-widget: Adw.WindowTitle title_widget {
            title: _("Curve Fitting");
          };
          [end]
          MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: curve_fitting_menu;
            tooltip-text: _("Open Curve Fitting Menu");
            primary: true;
          }
        }
        ScrolledWindow fitting_param_entries {
          vexpand: true;
          width-request: 275;
          hscrollbar-policy: never;
          Box {
            vexpand: true;
            orientation: vertical;
            margin-start: 12;
            margin-end: 12;
            margin-bottom: 12;
            margin-top: 12;
            Adw.PreferencesGroup {
              Adw.ComboRow equation {
                title: _("Equation");
                model: StringList{
                  strings [_("Linear"), _("Quadratic"), _("Exponential"), _("Power Law"),
                  _("Logarithmic"), _("Sigmoid Logistic"), _("Gaussian"), _("Custom")]
                };
              }
              Adw.EntryRow custom_equation {
                visible: false;
                title: _("Y = ");
              }
              Box fitting_params {
                margin-top: 12;
                margin-bottom: 12;
                spacing: 12;
                orientation: vertical;
              }
              ScrolledWindow {
                vexpand: false;
                hexpand: false;
                hscrollbar-policy: automatic;
                vscrollbar-policy: never;
                TextView text_view {
                  halign: fill;
                  top-margin: 12;
                  left-margin: 12;
                  bottom-margin: 12;
                  editable: false;
                  styles ["card"]
                }
              }
              Button confirm_button {
                margin-start: 12;
                margin-end: 12;
                margin-bottom: 12;
                margin-top: 12;
                label: _("Add Fit to Data");
                styles ["pill", "suggested-action"]
              }
            }
          }
        }
      };
      content:
      Box {
      orientation: vertical;
        Adw.HeaderBar {
          styles ["flat"]
          show-title: false;
          ToggleButton show_sidebar_button {
            icon-name: "sidebar-show-symbolic";
            tooltip-text: _("Toggle Sidebar");
            active: bind split_view.show-sidebar;
            visible: bind split_view.collapsed;
          }
        }
        Adw.ToastOverlay toast_overlay {
          focusable: true;
          height-request: 150;
          width-request: 300;
          hexpand: true;
          child: Adw.StatusPage {
            icon-name: "dialog-error-symbolic";
            title: _("Canvas Failed to Load");
          };
        }
      };
    };
  };
}

menu curve_fitting_menu {
  section {
    submenu {
      label: _("Optimization method");
      item {
        label: _("Levenberg-Marquardt");
        action: "win.optimization";
        target: "lm";
      }
      item {
        label: _("Trust Region Reflective");
        action: "win.optimization";
        target: "trf";
      }
      item {
        label: _("Dogbox");
        action: "win.optimization";
        target: "dogbox";
      }
    }
    submenu {
      label: _("Confidence bounds");
      item {
        label: _("None");
        action: "win.confidence";
        target: "none";
      }
      item {
        label: _("One standard deviation");
        action: "win.confidence";
        target: "1std";
      }
      item {
        label: _("Two standard deviations");
        action: "win.confidence";
        target: "2std";
      }
      item {
        label: _("Three standard deviations");
        action: "win.confidence";
        target: "3std";
      }
    }
  }
}