using Gtk 4.0;
using Adw 1;

Adw.MessageDialog discard_data {
  heading: _("Discard Data?");
  body: _("Opening a project will discard all open data.");
  responses [
    cancel_open_project: _("Cancel"),
    discard: _("Discard") destructive,
  ]
  close-response: "cancel_open_project";
  default-response: "discard";
}

Adw.MessageDialog close_application {
  heading: _("Save changes?");
  body: _("Current project contains unsaved changes, changes that are not saved will be permanently lost.");
  responses [
    cancel_close: _("Cancel"),
    discard_close: _("Discard") destructive,
    save_close: _("Save") suggested,
  ]
  close-response: "cancel_close";
  default-response: "discard";
}

Adw.MessageDialog delete_style {
  heading: _("Delete style?");
  responses [
    cancel_delete_style: _("Cancel"),
    delete: _("Delete") destructive,
  ]
  close-response: "cancel_delete_style";
  default-response: "delete";
}

Adw.MessageDialog reset_to_defaults {
  heading: _("Reset to Defaults?");
  responses [
    cancel_reset: _("Cancel"),
    reset: _("Reset") destructive,
  ]
  close-response: "cancel_reset";
  default-response: "reset";
}