using Gtk 4.0;
using Adw 1;

Adw.AlertDialog save_project_changes_dialog {
  heading: _("Save Changes?");
  body: _("Current project contains unsaved changes, changes that are not saved will be permanently lost.");
  responses [
    cancel_close: _("Cancel"),
    discard_close: _("Discard") destructive,
    save_close: _("Save") suggested,
  ]
  close-response: "cancel_close";
  default-response: "discard";
}

Adw.AlertDialog delete_style_dialog {
  heading: _("Delete Style?");
  responses [
    cancel_delete_style: _("Cancel"),
    delete_style: _("Delete") destructive,
  ]
  close-response: "cancel_delete_style";
  default-response: "delete";
}

Adw.AlertDialog reset_to_defaults_dialog {
  heading: _("Reset to Defaults?");
  body: _("Are you sure you want to reset the import settings?");
  responses [
    cancel_reset: _("Cancel"),
    reset: _("Reset") destructive,
  ]
  close-response: "cancel_reset";
  default-response: "reset";
}