using Gtk 4.0;
using Adw 1;

template $EditItemWindow : Adw.PreferencesWindow {
  modal: true;
  close-request => $on_close();
  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      Adw.ComboRow item_selector {
        title: _("Selected Item");
        subtitle: _("Choose which item to edit");
        notify::selected => $on_select();
      }
    }

    Adw.PreferencesGroup {
      title: _("Data");

      Adw.EntryRow name {
        title: _("Name");
        max-width-chars: 25;
      }

      Adw.ComboRow xposition {
        title: _("X-Axis Position");
      }

      Adw.ComboRow yposition {
        title: _("Y-Axis Position");
      }
    }

    Adw.PreferencesGroup item_group {
      visible: false;
      title: _("Line Properties");

      Adw.ComboRow linestyle {
        title: _("Linestyle");
      }

      Adw.ActionRow {
        title: _("Linewidth");
        Scale linewidth {
          draw-value: true;
          width-request: 200;
          adjustment: Adjustment {
            lower: 0;
            upper: 10;
          };
        }
      }

      Adw.ComboRow markerstyle {
        title: _("Markers");
      }

      Adw.ActionRow {
        title: _("Marker Size");
        Scale markersize {
          draw-value: true;
          width-request: 200;
          adjustment: Adjustment {
            lower: 0;
            upper: 10;
          };
        }
      }
    }
  }
}