using Gtk 4.0;
using Adw 1;

template $EditItemWindow : Adw.PreferencesWindow {
  modal: true;
  close-request => $on_close();
  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      Adw.ComboRow item_selector {
        title: _("Selected Item");
        subtitle: _("Choose which item to edit");
        notify::selected => $on_select();
      }
    }

    Adw.PreferencesGroup {
      title: _("Data");
      description: _("Change the name of the data set and the axis positions");

      Adw.EntryRow name_entry {
        title: _("Change Name");
        max-width-chars: 25;
      }

      Adw.ComboRow plot_x_position {
        title: _("X-Axis Position");
        subtitle: _("Position of the X-axis");
      }

      Adw.ComboRow plot_y_position {
        title: _("Y-Axis Position");
        subtitle: _("Position of the Y-axis");
      }
    }

    Adw.PreferencesGroup item_group {
      visible: false;
      title: _("Line Style");
      description: _("Change line properties");

      Adw.ComboRow linestyle {
        title: _("Linestyle");
      }

      Adw.ActionRow {
        title: _("Linewidth");
        subtitle: _("Width of the Line");

        Scale linewidth {
          draw-value: true;
          width-request: 200;
          adjustment: Adjustment {
            lower: 0;
            upper: 10;
          };
        }
      }

      Adw.ComboRow markers {
        title: _("Markers");
        subtitle: _("Used markers");
      }

      Adw.ActionRow {
        title: _("Marker Size");
        subtitle: _("Size of the markers");

        Scale markersize {
          draw-value: true;
          width-request: 200;
          adjustment: Adjustment {
            lower: 0;
            upper: 10;
          };
        }
      }
    }
  }
}