using Gtk 4.0;
using Adw 1;

template $GraphsEditItemWindow : Adw.PreferencesWindow {
  modal: true;
  notify::item => $on_item_change();
  close-request => $on_close();
  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      Adw.ComboRow item_selector {
        title: _("Selected Item");
        subtitle: _("Choose which item to edit");
        notify::selected => $on_select();
      }
    }

    Adw.PreferencesGroup {
      title: _("Data");

      Adw.EntryRow name {
        title: _("Name");
        max-width-chars: 25;
      }

      Adw.ComboRow xposition {
        title: _("X-Axis Position");
        model: StringList {
          strings ["Bottom", "Top"]
        };
      }

      Adw.ComboRow yposition {
        title: _("Y-Axis Position");
        model: StringList {
          strings ["Left", "Right"]
        };
      }
    }

    Adw.PreferencesGroup item_group {
      visible: false;
      title: _("Line Properties");

      Adw.ComboRow linestyle {
        title: _("Linestyle");
        model: StringList {
          strings [_("None"), _("Solid"), _("Dotted"), _("Dashed"), _("Dashdot")]
        };
      }

      Adw.ActionRow {
        title: _("Linewidth");
        Scale linewidth {
          draw-value: true;
          width-request: 200;
          adjustment: Adjustment {
            lower: 0;
            upper: 10;
          };
        }
      }

      Adw.ComboRow markerstyle {
        title: _("Markers");
        model: StringList {
          strings [
            _("Nothing"), _("Point"), _("Pixel"), _("Circle"),
            _("Triangle down"), _("Triangle up"), _("Triangle left"),
            _("Triangle right"), _("Octagon"), _("Square"),
            _("Pentagon"), _("Star"), _("Hexagon 1"),
            _("Hexagon 2"), _("Plus"), _("x"), _("Diamond"),
            _("Thin diamond"), _("Vertical line"), _("Horizontal line"),
            _("Filled plus"), _("Filled x"),
          ]
        };
      }

      Adw.ActionRow {
        title: _("Marker Size");
        Scale markersize {
          draw-value: true;
          width-request: 200;
          adjustment: Adjustment {
            lower: 0;
            upper: 10;
          };
        }
      }
    }
  }
}