using Gtk 4.0;
using Adw 1;

template $GraphsEditItemDialog: Adw.Dialog {
  content-width: 640;
  closed => $on_close();

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: ScrolledWindow {
      propagate-natural-height: true;

      child: Viewport {
        child: Adw.Clamp {
          margin-start: 12;
          margin-end: 12;
          margin-top: 12;
          margin-bottom: 12;

          Box item_box {
            orientation: vertical;
            spacing: 20;

            Adw.PreferencesGroup {
              title: _("Name and Postion");

              Adw.EntryRow name {
                title: _("Name");
                max-width-chars: 25;
              }

              Adw.ComboRow xposition {
                title: _("X-Axis Position");

                model: StringList {
                  strings [
                    _("Bottom"),
                    _("Top"),
                  ]
                };
              }

              Adw.ComboRow yposition {
                title: _("Y-Axis Position");

                model: StringList {
                  strings [
                    _("Left"),
                    _("Right"),
                  ]
                };
              }
            }
          }
        };
      };
    };
  };
}
