using Gtk 4.0;
using Adw 1;

template $GraphsEditItemGeneratedDataItemBox: Box {
  orientation: vertical;
  spacing: 20;

  Adw.PreferencesGroup {
    Adw.EntryRow equation {
      max-width-chars: 25;
      title: _("Equation: Y =");
    }

    Adw.ButtonRow simplify {
      title: _("Simplify");
    }
  }

  Adw.PreferencesGroup {
    Box {
      spacing: 12;
      orientation: horizontal;
      homogeneous: true;

      Adw.PreferencesGroup {
        Adw.EntryRow xstart {
          title: _("X Start");
        }
      }

      Adw.PreferencesGroup {
        Adw.EntryRow xstop {
          title: _("X Stop");
        }
      }
    }
  }

  Adw.PreferencesGroup {
    Adw.SpinRow steps {
      title: _("Steps");

      adjustment: Adjustment {
        step-increment: 1;
        page-increment: 100;
        lower: 2;
        upper: 1000000000;
      };
    }
  }

  Adw.PreferencesGroup {
    Adw.ButtonRow regenerate {
      title: _("Regenerate");
    }
  }
}
