using Gtk 4.0;
using Adw 1;

template $GraphsEditItemDialog : Adw.PreferencesDialog {
  notify::item => $on_item_change();
  closed => $on_close();

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      Adw.ComboRow item_selector {
        title: _("Selected Item");
        subtitle: _("Choose which item to edit");
        notify::selected => $on_select();
      }
    }

    Adw.PreferencesGroup {
      title: _("Data");

      Adw.EntryRow name {
        title: _("Name");
        max-width-chars: 25;
      }

      Adw.ComboRow xposition {
        title: _("X-Axis Position");
        model: StringList {
          strings [_("Bottom"), _("Top")]
        };
      }

      Adw.ComboRow yposition {
        title: _("Y-Axis Position");
        model: StringList {
          strings [_("Left"), _("Right")]
        };
      }
    }

    Adw.PreferencesGroup item_group {
      visible: false;
      title: _("Line Properties");

      Adw.ComboRow linestyle {
        title: _("Linestyle");
        model: StringList {
          strings [_("None"), _("Solid"), _("Dotted"), _("Dashed"), _("Dashdot")]
        };
        notify::selected => $on_linestyle();
      }

      Adw.ActionRow {
        title: _("Linewidth");
        visible: bind linewidth.sensitive;
        Scale linewidth {
          draw-value: true;
          width-request: 200;
          adjustment: Adjustment {
            lower: 0;
            upper: 10;
          };
        sensitive: false;
        }
      }

      Adw.ComboRow markerstyle {
        title: _("Markers");
        model: StringList {
          strings [
            _("Nothing"), _("Point"), _("Pixel"), _("Circle"),
            _("Triangle Down"), _("Triangle Up"), _("Triangle Left"),
            _("Triangle Right"), _("Octagon"), _("Square"),
            _("Pentagon"), _("Star"), _("Hexagon 1"),
            _("Hexagon 2"), _("Plus"), _("X"), _("Diamond"),
            _("Thin Diamond"), _("Vertical Line"), _("Horizontal Line"),
            _("Filled Plus"), _("Filled X"),
          ]
        };
        notify::selected => $on_markers();
      }

      Adw.ActionRow {
        title: _("Marker Size");
        visible: bind markersize.sensitive;
        Scale markersize {
          draw-value: true;
          width-request: 200;
          adjustment: Adjustment {
            lower: 0;
            upper: 10;
          };
        sensitive: false;
        }
      }
    }
  }
}
