using Gtk 4.0;
using Adw 1;

template EditItemWindow : Adw.PreferencesWindow {
  modal: true;
  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      Adw.ComboRow item_selector {
        title: _("Selected Item");
        subtitle: _("Choose which item to edit");
        model: StringList {};
      }
    }

    Adw.PreferencesGroup {
      title: _("Data");
      description: _("Change the name of the data set and the axis positions");

      Adw.EntryRow name_entry {
        title: _("Change Name");
        max-width-chars: 25;
      }

      Adw.ComboRow plot_x_position {
        title: _("X-Axis Position");
        subtitle: _("The position of the X-axis");
        model: StringList {
          strings ["top", "bottom"]
        };
      }

      Adw.ComboRow plot_y_position {
        title: _("Y-Axis Position");
        subtitle: _("The position of the Y-axis");
        model: StringList {
          strings ["left", "right"]
        };
      }
    }

    Adw.PreferencesGroup {
      title: _("Other");

      Adw.ComboRow markers {
        title: _("Markers");
        subtitle: _("The markers that are used");
        model: StringList {
          strings ["none"]
        };
      }
    }
  }
}