using Gtk 4.0;
using Adw 1;

template ExportFigureWindow : Adw.Window {
  modal: true;
  title: _("Export Figure");
  default-width: 575;
  default-height: 125;

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;
    Adw.HeaderBar {
      styles ["flat"]
    }

    Adw.Clamp {
      margin-start: 12;
      margin-end: 12;
      margin-top: 12;
      margin-bottom: 12;
      Adw.PreferencesGroup {
        Adw.ComboRow file_format {
          title: _("File Format");
          subtitle: _("In which file format should the graph be exported?");
          model: StringList {};
        }

      Adw.ActionRow {
        title: _("Graph dpi");
        subtitle: _("Set the resolution of the graph in dots per inch ");

        SpinButton dpi {
          valign: center;
          numeric: true;
          value: 100;
          wrap: true;
          adjustment: Adjustment {
            step-increment: 1;
            upper: 999;
          };
        }
      }

        Adw.ActionRow {
          title: _("Transparent Background");
          subtitle: _("Export using a transparent background.");
          activatable-widget: transparent;

          Switch transparent {
            valign: center;
          }
        }

        Button confirm_button {
          margin-top: 24;
          margin-bottom: 12;
          label: _("Export");
          halign: center;
          styles ["suggested-action", "pill"]
        }
      }
    }
  }
}
