using Gtk 4.0;
using Adw 1;

template $ExportFigureWindow : Adw.Window {
  modal: true;
  title: _("Export Figure");
  default-width: 575;
  default-height: 125;
  focus-widget: confirm_button;

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;
    Adw.HeaderBar {
      show-end-title-buttons: false;
      [start]
      Button {
        label: _("Cancel");
        action-name: "window.close";
      }

      [end]
      Button confirm_button {
        label: _("Export");
        styles ["suggested-action"]
        clicked => $on_accept();
      }
    }

    Adw.Clamp {
      margin-start: 12;
      margin-end: 12;
      margin-top: 12;
      margin-bottom: 12;
      Adw.PreferencesGroup {
        Adw.ComboRow file_format {
          title: _("File Format");
          subtitle: _("Format used to export the figure");
        }

      Adw.ActionRow {
        title: _("Graph dpi");
        subtitle: _("Figure resolution in dots per inch");

        SpinButton dpi {
          valign: center;
          numeric: true;
          value: 100;
          wrap: true;
          adjustment: Adjustment {
            step-increment: 1;
            upper: 999;
          };
        }
      }

        Adw.ActionRow {
          title: _("Transparent Background");
          subtitle: _("Use a transparent background");
          activatable-widget: transparent;

          Switch transparent {
            valign: center;
          }
        }
      }
    }
  }
}
