using Gtk 4.0;
using Adw 1;

template $GraphsExportFigureWindow : Adw.Window {
  modal: true;
  title: _("Export Figure");
  default-width: 575;
  default-height: 125;
  focus-widget: confirm_button;

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      [start]
      Button {
        label: _("Cancel");
        action-name: "window.close";
      }

      [end]
      Button confirm_button {
        label: _("Export");
        styles ["suggested-action"]
        clicked => $on_accept();
      }
    }

    content: Adw.Clamp {
      margin-start: 12;
      margin-end: 12;
      margin-top: 12;
      margin-bottom: 12;
      Adw.PreferencesGroup {
        focus-on-click: false;
        Adw.ComboRow file_format {
          title: _("File Format");
        }
        Adw.SpinRow dpi {
          title: _("Resolution (dpi)");
          adjustment: Adjustment {
              step-increment: 1;
              upper: 9999;
          };
        }
        Adw.SwitchRow transparent {
          title: _("Transparent Background");
        }
      }
    };
  }
}
