using Gtk 4.0;
using Adw 1;

template $GraphsExportFigureDialog: Adw.Dialog {
  content-width: 450;
  title: _("Export Figure");
  focus-widget: confirm_button;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;

      [start]
      Button {
        label: _("Cancel");
        action-name: "window.close";
      }

      [end]
      Button confirm_button {
        label: _("Export");
        clicked => $on_accept();

        styles [
          "suggested-action",
        ]
      }
    }

    content: Adw.Clamp {
      margin-start: 12;
      margin-end: 12;
      margin-top: 12;
      margin-bottom: 12;

      Adw.PreferencesGroup {
        focus-on-click: false;

        Adw.ComboRow file_format {
          title: _("File Format");
          notify::selected => $on_file_format();

          model: StringList {
            strings [
              C_("file-format", "Encapsulated PostScript"),
              C_("file-format", "JPEG"),
              C_("file-format", "PDF"),
              C_("file-format", "PNG"),
              C_("file-format", "PostScript"),
              C_("file-format", "SVG"),
              C_("file-format", "WebP"),
            ]
          };
        }

        Adw.SpinRow dpi {
          title: _("Resolution (dpi)");

          adjustment: Adjustment {
            step-increment: 1;
            upper: 999;
          };
        }

        Adw.SwitchRow transparent {
          title: _("Transparent Background");
        }
      }
    };
  };
}
