using Gtk 4.0;
using Adw 1;

template $GraphsExportFigureDialog : Adw.Dialog {
  title: _("Export Figure");
  content-width: 575;
  content-height: 125;
  focus-widget: confirm_button;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      [start]
      Button {
        label: _("Cancel");
        action-name: "window.close";
      }

      [end]
      Button confirm_button {
        label: _("Export");
        styles ["suggested-action"]
        clicked => $on_accept();
      }
    }

    content: Adw.Clamp {
      margin-start: 12;
      margin-end: 12;
      margin-top: 12;
      margin-bottom: 12;
      Adw.PreferencesGroup {
        focus-on-click: false;
        Adw.ComboRow file_format {
          title: _("File Format");
          model: StringList {
            strings [
              _("Encapsulated Postscript"),
              _("Joint Photographic Experts Group"),
              _("Portable Document Format"),
              _("Portable Network Graphics"),
              _("Postscript"),
              _("Scalable Vector Graphics"),
              _("WebP Image Format"),
            ]
          };
        }
        Adw.SpinRow dpi {
          title: _("Resolution (dpi)");
          adjustment: Adjustment {
              step-increment: 1;
              upper: 999;
          };
        }
        Adw.SwitchRow transparent {
          title: _("Transparent Background");
        }
      }
    };
  };
}
