using Gtk 4.0;
using Adw 1;

template ExportFigureWindow : Adw.Window {
  modal: true;
  title: _("Export Figure");
  default-width: 575;
  default-height: 125;

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;
    Adw.HeaderBar {
      styles ["flat"]
    }
    Adw.PreferencesGroup {
      margin-start: 30;
      margin-end: 30;
      margin-top: 20;
      margin-bottom: 20;

      Adw.ComboRow file_format {
        title: _("File Format");
        subtitle: _("In which file format should the graph be exported?");
        model: StringList {};
      }

      Adw.ActionRow {
        title: _("Transparent Background");
        subtitle: _("Export using a transparent background.");
        activatable-widget: transparent_switch;

        Switch transparent_switch {
          valign: center;
        }
      }

      Button confirm_button {
        margin-top: 20;
        label: _("Export");
        halign: center;
        styles ["suggested-action", "pill"]
      }
    }
  }
}
