using Gtk 4.0;
using Adw 1;

template $GraphsExportFigureDialog : Adw.Dialog {
  content-width: 450;
  title: _("Export Figure");
  focus-widget: confirm_button;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      [start]
      Button {
        label: _("Cancel");
        action-name: "window.close";
      }

      [end]
      Button confirm_button {
        label: _("Export");
        styles ["suggested-action"]
        clicked => $on_accept();
      }
    }

    content: Adw.Clamp {
      margin-start: 12;
      margin-end: 12;
      margin-top: 12;
      margin-bottom: 12;
      Adw.PreferencesGroup {
        focus-on-click: false;
        Adw.ComboRow file_format {
          title: _("File Format");
          model: StringList {
            strings [
              C_("file-format", "Encapsulated Postscript"),
              C_("file-format", "Joint Photographic Experts Group"),
              C_("file-format", "Portable Document Format"),
              C_("file-format", "Portable Network Graphics"),
              C_("file-format", "Postscript"),
              C_("file-format", "Scalable Vector Graphics"),
              C_("file-format", "WebP Image Format"),
            ]
          };
        }
        Adw.SpinRow dpi {
          title: _("Resolution (dpi)");
          adjustment: Adjustment {
              step-increment: 1;
              upper: 999;
          };
        }
        Adw.SwitchRow transparent {
          title: _("Transparent Background");
        }
      }
    };
  };
}
