using Gtk 4.0;
using Adw 1;

template $GraphsFigureSettingsDialog : Adw.Dialog {
  content-width: 640;
  content-height: 576;
  width-request: 400;
  height-request: 400;
  closed => $on_close();
  styles ["preferences"]

  Adw.Breakpoint {
    condition ("max-width: 600sp")
    setters {
      grid_view.max-columns: 2;
      grid_view.min-columns: 2;
    }
  }

  child: Adw.ToastOverlay toast_overlay {
    Adw.NavigationView navigation_view {
      popped => $on_pop();
      Adw.NavigationPage {
        title: _("Figure Settings");
        Adw.ToolbarView {
          [top]
          Adw.HeaderBar {}
          content: ScrolledWindow {
            hscrollbar-policy: never;
            propagate-natural-height: true;
            Adw.Clamp {
              margin-bottom: 12;
              margin-top: 12;
              margin-start: 12;
              margin-end: 12;
              Box {
                orientation: vertical;
                spacing: 16;
                Adw.PreferencesGroup {
                  title: _("Labels");

                  Adw.EntryRow title {
                    title: _("Title");
                  }

                  Adw.EntryRow bottom_label {
                  }

                  Adw.EntryRow top_label {
                  }

                  Adw.EntryRow left_label {
                  }

                  Adw.EntryRow right_label {
                  }
                }

                Adw.PreferencesGroup {
                  title: _("Axis Limits");
                  Box {
                    orientation: vertical;
                    spacing: 12;
                    Box bottom_limits {
                      orientation: horizontal;
                      homogeneous: true;
                      spacing: 6;
                      Adw.PreferencesGroup {
                        Adw.EntryRow min_bottom {
                        }
                      }
                      Adw.PreferencesGroup {
                        Adw.EntryRow max_bottom {
                        }
                      }
                    }
                    Box top_limits {
                      spacing: 6;
                      homogeneous: true;
                      orientation: horizontal;
                      Adw.PreferencesGroup {
                        Adw.EntryRow min_top {
                        }
                      }
                      Adw.PreferencesGroup {
                        Adw.EntryRow max_top {
                        }
                      }
                    }
                    Box left_limits {
                      orientation: horizontal;
                      homogeneous: true;
                      spacing: 6;
                      Adw.PreferencesGroup {
                        Adw.EntryRow min_left {
                        }
                      }
                      Adw.PreferencesGroup {
                  	    Adw.EntryRow max_left {
                        }
                      }
                    }
                    Box right_limits {
                      homogeneous: true;
                      orientation: horizontal;
                      spacing: 6;
                      Adw.PreferencesGroup {
                        Adw.EntryRow min_right {
                        }
                      }
                      Adw.PreferencesGroup {
                        Adw.EntryRow max_right {
                        }
                      }
                    }
                  }
                }

                Adw.PreferencesGroup {
                  title: _("Scaling");

                  Adw.ComboRow bottom_scale {
                    model: StringList{
                      strings [
                        C_("scale", "Linear"),
                        C_("scale", "Logarithmic"),
                        C_("scale", "Radians"),
                        C_("scale", "Square Root"),
                        C_("scale", "Inverse"),
                      ]
                    };
                  }

                  Adw.ComboRow top_scale {
                    model: StringList{
                      strings [
                        C_("scale", "Linear"),
                        C_("scale", "Logarithmic"),
                        C_("scale", "Radians"),
                        C_("scale", "Square Root"),
                        C_("scale", "Inverse"),
                      ]
                    };
                  }

                  Adw.ComboRow left_scale {
                    model: StringList{
                      strings [
                        C_("scale", "Linear"),
                        C_("scale", "Logarithmic"),
                        C_("scale", "Radians"),
                        C_("scale", "Square Root"),
                        C_("scale", "Inverse"),
                      ]
                    };
                  }

                  Adw.ComboRow right_scale {
                    model: StringList{
                      strings [
                        C_("scale", "Linear"),
                        C_("scale", "Logarithmic"),
                        C_("scale", "Radians"),
                        C_("scale", "Square Root"),
                        C_("scale", "Inverse"),
                      ]
                    };
                  }
                }

                Adw.PreferencesGroup {
                  title: _("Appearance");
                  Adw.ExpanderRow legend {
                    title: _("Legend");
                    show-enable-switch: true;
                    Adw.ComboRow legend_position {
                      title: _("Legend Position");
                      model: StringList{
                        strings [
                          C_("legend-position", "Auto"),
                          C_("legend-position", "Upper Right"),
                          C_("legend-position", "Upper Left"),
                          C_("legend-position", "Lower Left"),
                          C_("legend-position", "Lower Right"),
                          C_("legend-position", "Center Left"),
                          C_("legend-position", "Center Right"),
                          C_("legend-position", "Lower Center"),
                          C_("legend-position", "Upper Center"),
                          C_("legend-position", "Center"),
                        ]
                      };
                    }
                  }

                  Adw.SwitchRow hide_unselected {
                    title: _("Hide Unselected Items");
                  }

                  Adw.ActionRow {
                    title: _("Style");
                    hexpand: true;
                    activatable: true;
                    activated => $choose_style();
                    [suffix]
                    Label style_name {}
                    [suffix]
                    Image {
                      icon-name: "go-next-symbolic";
                    }
                  }
                }

                Adw.PreferencesGroup {
                  margin-top: 12;
                  hexpand: false;
                  halign: center;
                  margin-bottom: 12;
                  Button {
                    label: _("Set as Default");
                    styles ["pill"]
                    clicked => $on_set_as_default();
                  }
                }
              }
            }
          };
        }
      }
      Adw.NavigationPage style_overview {
        title: _("Style");
        Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            [end]
            Button {
              icon-name: "list-add-symbolic";
              tooltip-text: _("Add New Style");
              clicked => $add_style();
            }
          }
          content: ScrolledWindow {
            hscrollbar-policy: never;
            Adw.Clamp {
              margin-bottom: 6;
              margin-top: 6;
              margin-start: 6;
              margin-end: 6;
              GridView grid_view {
                name: "style-grid";
                max-columns: 3;
                min-columns: 3;
                model: SingleSelection {
                  selection-changed => $on_select();
                };
              }
            }
          };
        }
      }
    }
  };
}
