using Gtk 4.0;
using Adw 1;

template $FigureSettingsWindow : Adw.PreferencesWindow {
  modal: true;
  can-navigate-back: true;
  title: _("Figure Settings");
  close-request => $on_close();

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("Labels");

      Adw.EntryRow title {
        title: _("Title");
      }

      Adw.EntryRow bottom_label {
        title: _("Bottom Axis Label");
      }

      Adw.EntryRow left_label {
        title: _("Left Axis Label");
      }

      Adw.EntryRow top_label {
        title: _("Top Axis Label");
      }

      Adw.EntryRow right_label {
        title: _("Right Axis Label");
      }
    }

    Adw.PreferencesGroup {
      title: _("Axis Limits");
      Adw.ActionRow no_data_message {
        title: _("No Data");
        subtitle: _("Add data to the figure to set axis limits");
      }
      Box {
      	orientation: horizontal;
      	margin-bottom: 12;
      	Adw.PreferencesGroup {
      	  margin-end: 3;
      	  Adw.EntryRow min_left {
	          title: _("Minimum Left-Hand Y-Axis");
	          visible: false;
	        }
        }
	      Adw.PreferencesGroup {
    	    margin-start: 3;
    	    Adw.EntryRow max_left {
	          title: _("Maximum Left-Hand Y-Axis");
	          visible: false;
	        }
	      }
	    }
      Box {
      	orientation: horizontal;
      	margin-bottom: 12;
      	Adw.PreferencesGroup {
      	  margin-end: 3;
      	  Adw.EntryRow min_bottom {
	          title: _("Minimum Bottom X-Axis");
	          visible: false;
	        }
	      }
	      Adw.PreferencesGroup {
      	  margin-start: 3;
      	  Adw.EntryRow max_bottom {
	          title: _("Maximum Bottom X-Axis");
	          visible: false;
	        }
	      }
	    }
      Box {
      	orientation: horizontal;
      	margin-bottom: 12;
    	  Adw.PreferencesGroup {
      	  margin-end: 3;
      	  Adw.EntryRow min_right {
	          title: _("Minimum Right-Hand Y-Axis");
	          visible: false;
	        }
        }
	      Adw.PreferencesGroup {
      	  margin-start: 3;
      	  Adw.EntryRow max_right {
	          title: _("Maximum Right-Hand Y-Axis");
	          visible: false;
	        }
	      }
	    }
      Box {
      	orientation: horizontal;
    	  Adw.PreferencesGroup {
      	  margin-end: 3;
      	  Adw.EntryRow min_top {
	          title: _("Minimum Top X-Axis");
	          visible: false;
	        }
	      }
	      Adw.PreferencesGroup {
      	  margin-start: 3;
      	  Adw.EntryRow max_top {
	          title: _("Maximum Top Y-Axis");
	          visible: false;
	        }
	      }
	    }
    }

    Adw.PreferencesGroup {
      title: _("Scaling");

      Adw.ComboRow bottom_scale {
        title: _("Bottom Axis Scale");
        model: StringList{
          strings [_("linear"), _("logarithmic"), _("radians")]
        };
      }

      Adw.ComboRow left_scale {
        title: _("Left Axis Scale");
        model: StringList{
          strings [_("linear"), _("logarithmic"), _("radians")]
        };
      }

      Adw.ComboRow top_scale {
        title: _("Top Axis Scale");
        model: StringList{
          strings [_("linear"), _("logarithmic"), _("radians")]
        };
      }

      Adw.ComboRow right_scale {
        title: _("Right Axis Scale");
        model: StringList{
          strings [_("linear"), _("logarithmic"), _("radians")]
        };
      }
    }

    Adw.PreferencesGroup {
      title: _("Style");
      Adw.ExpanderRow legend {
        title: _("Legend");
        show-enable-switch: true;
        Adw.ComboRow legend_position {
          title: _("Legend Position");
          model: StringList{
            strings [
              _("Best"), _("Upper right"), _("Upper left"), _("Lower left"),
              _("Lower right"), _("Center left"), _("Center right"),
              _("Lower center"), _("Upper center"), _("Center"),
            ]
          };
        }
      }

      Adw.ExpanderRow use_custom_style {
        title: _("Use Custom Style");
        show-enable-switch: true;
        Adw.ComboRow custom_style {
          title: _("Style");
          notify::selected => $on_custom_style_select();
        }
      }
    }
  }
}
