using Gtk 4.0;
using Adw 1;

template $GraphsFigureSettingsWindow : Adw.Window {
  modal: true;
  close-request => $on_close();
  default-width: 640;
  default-height: 576;

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Adw.NavigationView navigation_view {
    popped => $on_pop();
    Adw.NavigationPage {
      title: _("Figure Settings");
      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          styles ["flat"]
        }
        content: ScrolledWindow {
          hscrollbar-policy: never;
          propagate-natural-height: true;
          Adw.Clamp {
            margin-bottom: 12;
            margin-top: 12;
            margin-start: 12;
            margin-end: 12;
            Box {
              orientation: vertical;
              spacing: 16;
              Adw.PreferencesGroup {
                title: _("Labels");

                Adw.EntryRow title {
                  title: _("Title");
                }

                Adw.EntryRow bottom_label {
                  title: _("Bottom Axis Label");
                }

                Adw.EntryRow left_label {
                  title: _("Left Axis Label");
                }

                Adw.EntryRow top_label {
                  title: _("Top Axis Label");
                }

                Adw.EntryRow right_label {
                  title: _("Right Axis Label");
                }
              }

              Adw.PreferencesGroup {
                title: _("Axis Limits");
                Adw.ActionRow no_data_message {
                  title: _("No Data");
                  subtitle: _("Add data to the figure to set axis limits");
                }
                Box {
                	orientation: horizontal;
                	margin-bottom: 12;
                	spacing: 6;
                	Adw.PreferencesGroup {
                	  Adw.EntryRow min_left {
	                    title: _("Minimum Left-Hand Y-Axis");
	                    visible: false;
	                  }
                  }
	                Adw.PreferencesGroup {
              	    Adw.EntryRow max_left {
	                    title: _("Maximum Left-Hand Y-Axis");
	                    visible: false;
	                  }
	                }
	              }
                Box {
                	orientation: horizontal;
                	margin-bottom: 12;
                	spacing: 6;
                	Adw.PreferencesGroup {
                	  Adw.EntryRow min_bottom {
	                    title: _("Minimum Bottom X-Axis");
	                    visible: false;
	                  }
	                }
	                Adw.PreferencesGroup {
                	  Adw.EntryRow max_bottom {
	                    title: _("Maximum Bottom X-Axis");
	                    visible: false;
	                  }
	                }
	              }
                Box {
                	orientation: horizontal;
                	margin-bottom: 12;
                	spacing: 6;
              	  Adw.PreferencesGroup {
                	  Adw.EntryRow min_right {
	                    title: _("Minimum Right-Hand Y-Axis");
	                    visible: false;
	                  }
                  }
	                Adw.PreferencesGroup {
                	  Adw.EntryRow max_right {
	                    title: _("Maximum Right-Hand Y-Axis");
	                    visible: false;
	                  }
	                }
	              }
                Box {
                  spacing: 6;
                	orientation: horizontal;
              	  Adw.PreferencesGroup {
                	  Adw.EntryRow min_top {
	                    title: _("Minimum Top X-Axis");
	                    visible: false;
	                  }
	                }
	                Adw.PreferencesGroup {
                	  Adw.EntryRow max_top {
	                    title: _("Maximum Top Y-Axis");
	                    visible: false;
	                  }
	                }
	              }
              }

              Adw.PreferencesGroup {
                title: _("Scaling");

                Adw.ComboRow bottom_scale {
                  title: _("Bottom Axis Scale");
                  model: StringList{
                    strings [_("Linear"), _("Logarithmic"), _("Radians"), _("Square Root"), _("Inverse")]
                  };
                }

                Adw.ComboRow left_scale {
                  title: _("Left Axis Scale");
                  model: StringList{
                    strings [_("Linear"), _("Logarithmic"), _("Radians"), _("Square Root"), _("Inverse")]
                  };
                }

                Adw.ComboRow top_scale {
                  title: _("Top Axis Scale");
                  model: StringList{
                    strings [_("Linear"), _("Logarithmic"), _("Radians"), _("Square Root"), _("Inverse")]
                  };
                }

                Adw.ComboRow right_scale {
                  title: _("Right Axis Scale");
                  model: StringList{
                    strings [_("Linear"), _("Logarithmic"), _("Radians"), _("Square Root"), _("Inverse")]
                  };
                }
              }

              Adw.PreferencesGroup {
                title: _("Appearance");
                Adw.ExpanderRow legend {
                  title: _("Legend");
                  show-enable-switch: true;
                  Adw.ComboRow legend_position {
                    title: _("Legend Position");
                    model: StringList{
                      strings [
                        _("Best"), _("Upper right"), _("Upper left"), _("Lower left"),
                        _("Lower right"), _("Center left"), _("Center right"),
                        _("Lower center"), _("Upper center"), _("Center"),
                      ]
                    };
                  }
                }

                Adw.ActionRow style_row {
                  title: _("Style");
                  activatable-widget: styles;
                  hexpand: true;

                  Button styles {
                    tooltip-text: _("Edit Colors");
                    valign: center;
                    clicked => $choose_style();
                    styles ["flat"]
                    Image {
                      icon-name: "right-symbolic";
                    }
                  }
                }
              }

              Adw.PreferencesGroup {
                Button {
                  label: "Set as Default";
                  styles ["pill"]
                  clicked => $on_set_as_default();
                }
              }
            }
          }
        };
      }
    }
    Adw.NavigationPage style_overview {
      title: _("Styles");
      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [end]
          Button {
            icon-name: "list-add-symbolic";
            tooltip-text: _("Add new style");
            clicked => $add_style();
          }
          styles ["flat"]
        }
        content: ScrolledWindow {
          hscrollbar-policy: never;
          Adw.Clamp {
            margin-bottom: 12;
            margin-top: 12;
            margin-start: 12;
            margin-end: 12;
            GridView grid_view {
              name: "style-grid";
              vexpand: false;
              max-columns: 3;
              model: SingleSelection {
              };
            }
          }
        };
      }
    }
  }
}