using Gtk 4.0;
using Adw 1;

template $GraphsFittingParameterEntry : Box {
  orientation: vertical;
  Adw.PreferencesGroup {
    Grid {
      margin-bottom: 4;
      margin-top: 4;
      column-spacing: 4;
      row-spacing: 4;
      Label label {
        justify: left;
        use-markup: true;
        margin-bottom: 6;
        hexpand: false;
        halign: start;
        layout {
          column: 0;
          row: 0;
          column-span: 2;
        }
      }
      Adw.EntryRow initial {
        title: "Initial guess";
        text: "1";
        layout {
          column: 0;
          row: 1;
          column-span: 2;
        }
        styles ["card"]
      }
      Adw.EntryRow lower_bound {
        title: "Minimum";
        text: "-inf";
        layout {
          column: 0;
          row: 2;
        }
        styles ["card"]
      }
      Adw.EntryRow upper_bound {
        title: "Maximum";
        text: "inf";
        layout {
          column: 1;
          row: 2;
        }
        styles ["card"]
      }
    }
  }
}