using Gtk 4.0;
using Adw 1;

template $GraphsGenerateDataDialog: Adw.Dialog {
  content-width: 450;
  title: _("Generate Data");
  default-widget: confirm_button;
  focus-widget: confirm_button;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;

      [start]
      Button {
        label: _("Cancel");
        action-name: "window.close";
      }

      [end]
      Button confirm_button {
        label: _("Generate");
        clicked => $on_accept();

        styles [
          "suggested-action",
        ]
      }
    }

    content: ScrolledWindow {
      propagate-natural-height: true;

      child: Viewport {
        child: Adw.Clamp {
          margin-start: 12;
          margin-end: 12;
          margin-top: 12;
          margin-bottom: 12;

          Box {
            spacing: 20;
            orientation: vertical;

            Adw.PreferencesGroup {
              separate-rows: true;
              description: _("Enter a mathematical expression");

              Adw.EntryRow equation {
                max-width-chars: 25;
                title: _("Y =");
                activates-default: true;
                notify::text => $on_equation_change();
              }

              Adw.EntryRow item_name {
                max-width-chars: 25;
                title: _("Name (optional)");
                activates-default: true;
              }
            }

            Adw.PreferencesGroup {
              Box {
                spacing: 12;
                orientation: horizontal;
                homogeneous: true;

                Adw.PreferencesGroup {
                  Adw.EntryRow xstart {
                    title: _("X Start");
                    notify::text => $on_entry_change();
                  }
                }

                Adw.PreferencesGroup {
                  Adw.EntryRow xstop {
                    title: _("X Stop");
                    notify::text => $on_entry_change();
                  }
                }
              }
            }

            Adw.PreferencesGroup {
              Adw.SpinRow steps {
                title: _("Steps");
                input => $on_steps_input();

                adjustment: Adjustment {
                  step-increment: 1;
                  page-increment: 100;
                  lower: 2;
                  upper: 1000000000;
                };
              }

              Adw.ComboRow scale {
                title: _("Scale");
                subtitle: _("Determines the spacing between data points");

                model: StringList {
                  strings [
                    C_("scale", "Linear"),
                    C_("scale", "Logarithmic (Base 10)"),
                    C_("scale", "Logarithmic (Base 2)"),
                    C_("scale", "Radians"),
                    C_("scale", "Square Root"),
                    C_("scale", "Inverse"),
                  ]
                };
              }
            }
          }
        };
      };
    };
  };
}
