using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Open Figure Settings");
        accelerator: "<primary><alt>comma";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        accelerator: "<primary>q";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Mode Switching");

      ShortcutsShortcut {
        title: C_("shortcut window", "Pan Mode");
        action-name: "app.mode_pan";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Zoom Mode");
        action-name: "app.mode_zoom";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Select Mode");
        action-name: "app.mode_select";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "New Data");

      ShortcutsShortcut {
        title: C_("shortcut window", "Add Data from Equation");
        accelerator: "<primary><alt>N";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Add Data from File");
        accelerator: "<primary>N";
      }

       ShortcutsShortcut {
        title: C_("shortcut window", "Open Project");
        accelerator: "<primary>O";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Delete Selected Data");
        accelerator: "Delete";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Save and Export");
      ShortcutsShortcut {
        title: C_("shortcut window", "Export Data");
        accelerator: "<primary><shift>E";
      }
      ShortcutsShortcut {
        title: C_("shortcut window", "Export Figure");
        accelerator: "<primary>E";
      }
      ShortcutsShortcut {
        title: C_("shortcut window", "Save Project");
        accelerator: "<primary>S";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "View");

      ShortcutsShortcut {
        title: C_("shortcut window", "Previous View");
        accelerator: "<alt>Z";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Next View");
        accelerator: "<alt><shift>Z";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Optimize limits");
        accelerator: "<primary>0";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Zoom in");
        accelerator: "<primary>plus";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Zoom out");
        accelerator: "<primary>minus";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Select None");
        accelerator: "<primary><shift>A";
      }


      ShortcutsShortcut {
        title: C_("shortcut window", "Toggle Sidebar");
        action-name: "app.toggle_sidebar";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Actions");

      ShortcutsShortcut {
        title: C_("shortcut window", "Select All");
        accelerator: "<primary>A";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Select None");
        accelerator: "<primary><shift>A";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Undo Action");
        accelerator: "<primary>Z";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Redo Action");
        accelerator: "<primary><shift>Z";
      }
    }
  }
}
