using Gtk 4.0;
using Adw 1;

template $GraphsImportWindow : Adw.Window {
  modal: true;
  default-width: 650;
  default-height: 125;
  title: _("Modify Import Parameters");
  focus-widget: confirm_button;

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      [start]
      Button {
        label: _("Cancel");
        action-name: "window.close";
      }
      [end]
      Box {
        orientation: horizontal;
        spacing: 10;
        Button {
          icon-name: "history-undo-symbolic";
          clicked => $on_reset();
        }
        Button confirm_button {
          label: _("Import");
          styles ["suggested-action"]
          clicked => $on_accept();
        }
      }
    }

    content: Adw.Clamp {
      margin-start: 12;
      margin-end: 12;
      margin-top: 12;
      margin-bottom: 12;

      Box {
        orientation: vertical;
        spacing: 10;
        Adw.PreferencesGroup columns_group {
          visible: false;
          Adw.ComboRow columns_delimiter {
            title: _("Delimiter");
            notify::selected => $on_delimiter_change();
            model: StringList{
              strings [_("Whitespace"), _("Tab"), _("Colon (:)"), _("Semicolon (;)"),
                       _("Decimal comma (,)"), _("Decimal point (.)"), _("Custom")]
            };
          }
          Adw.EntryRow columns_custom_delimiter {
            visible: false;
            max-width-chars: 10;
            title: _("Custom Delimiter");
          }

          Adw.ComboRow columns_separator {
            title: _("Decimal Separator");
            model: StringList{
              strings [_("Decimal comma (,)"), _("Decimal point (.)")]
            };
          }

          Adw.SpinRow columns_column_x {
            title: _("Column X");
            subtitle: _("X-data column index");
            adjustment: Adjustment {
              step-increment: 1;
              upper: 100;
              value: 0;
            };
          }

          Adw.SpinRow columns_column_y {
            title: _("Column Y");
            selectable: false;
            subtitle: _("Y-data column index");
            adjustment: Adjustment {
              step-increment: 1;
              upper: 100;

            };
          }

          Adw.SpinRow columns_skip_rows {
            title: _("Skip Rows");
            subtitle: _("Ignored row indices");
            adjustment: Adjustment {
              step-increment: 1;
              upper: 9999;
            };
          }
        }
      }
    };
  }
}