using Gtk 4.0;
using Adw 1;

template $ImportWindow : Adw.Window {
  modal: true;
  default-width: 650;
  default-height: 125;
  title: _("Modify import Parameters");

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;
    Adw.HeaderBar {
      styles ["flat"]
    }

    Adw.Clamp {
      margin-start: 12;
      margin-end: 12;
      margin-top: 12;
      margin-bottom: 12;
      Adw.PreferencesGroup columns_group {
        visible: false;
        Adw.EntryRow delimiter {
          max-width-chars: 10;
          title: _("Delimiter (\s+ for whitespace)");
        }

        Adw.ComboRow separator {
          title: _("Decimal Separator");
          subtitle: _("The character that is used as decimal separator");
        }

        Adw.ActionRow {
          title: _("Column X");
          subtitle: _("Choose which column to load for the X-data");
          SpinButton column_x {
            valign: center;
            numeric: true;
            value: 0;
            wrap: true;
            adjustment: Adjustment {
              step-increment: 1;
              upper: 100;
            };
          }
        }

        Adw.ActionRow {
          title: _("Column Y");
          subtitle: _("Choose which column to load for the Y-data");
          SpinButton column_y {
            valign: center;
            numeric: true;
            value: 0;
            wrap: true;
            adjustment: Adjustment {
              step-increment: 1;
              upper: 100;
            };
          }
        }

        Adw.ActionRow {
          title: _("Skip Rows");
          subtitle: _("Choose how many rows to skip while loading data");
          SpinButton skip_rows {
            valign: center;
            numeric: true;
            value: 0;
            wrap: true;
            adjustment: Adjustment {
              step-increment: 1;
              upper: 999;
            };
          }
        }

        Button confirm_button {
          halign: center;
          margin-top: 24;
          margin-bottom: 12;
          label: _("Confirm");
          styles ["suggested-action", "pill"]
        }
      }
    }
  }
}