using Gtk 4.0;
using Adw 1;

template $ImportWindow : Adw.Window {
  modal: true;
  default-width: 650;
  default-height: 125;
  title: _("Modify Import Parameters");
  focus-widget: confirm_button;

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;
    Adw.HeaderBar {
      show-end-title-buttons: false;
      [start]
      Button {
        label: _("Cancel");
        action-name: "window.close";
      }
      [end]
  Box {
    orientation: horizontal;
      Button {
        icon-name: "history-undo-symbolic";
        clicked => $on_reset();
      }
      Button confirm_button {
        label: _("Import");
        styles ["suggested-action"]
        clicked => $on_accept();
      }
    }
    }

    Adw.Clamp {
      margin-start: 12;
      margin-end: 12;
      margin-top: 12;
      margin-bottom: 12;

      Box {
        orientation: vertical;
        spacing: 10;
        Adw.PreferencesGroup columns_group {
          visible: false;
          Adw.EntryRow columns_delimiter {
            max-width-chars: 10;
            title: _("Delimiter (\s+ for whitespace)");
          }

          Adw.ComboRow columns_separator {
            title: _("Decimal Separator");
          }

          Adw.ActionRow {
            title: _("Column X");
            subtitle: _("X-data column index");
            SpinButton columns_column_x {
              valign: center;
              numeric: true;
              value: 0;
              wrap: true;
              adjustment: Adjustment {
                step-increment: 1;
                upper: 100;
              };
            }
          }

          Adw.ActionRow {
            title: _("Column Y");
            subtitle: _("Y-data column index");
            SpinButton columns_column_y {
              valign: center;
              numeric: true;
              value: 0;
              wrap: true;
              adjustment: Adjustment {
                step-increment: 1;
                upper: 100;
              };
            }
          }

          Adw.ActionRow {
            title: _("Skip Rows");
            subtitle: _("Ignored row indices");
            SpinButton columns_skip_rows {
              valign: center;
              numeric: true;
              value: 0;
              wrap: true;
              adjustment: Adjustment {
                step-increment: 1;
                upper: 999;
              };
            }
          }
        }
      }
    }
  }
}