using Gtk 4.0;
using Adw 1;

template $GraphsImportDialog : Adw.Dialog {
  content-width: 450;
  title: _("Import Parameters");
  focus-widget: confirm_button;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      [start]
      Button {
        label: _("Cancel");
        action-name: "window.close";
      }
      [end]
      Box {
        orientation: horizontal;
        spacing: 10;
        Button {
          icon-name: "history-undo-symbolic";
          clicked => $on_reset();
        }
        Button confirm_button {
          label: _("Import");
          styles ["suggested-action"]
          clicked => $on_accept();
        }
      }
    }

    content: Adw.Clamp {
      margin-start: 12;
      margin-end: 12;
      margin-top: 12;
      margin-bottom: 12;

      Box mode_box {
        orientation: vertical;
        spacing: 10;
      }
    };
  };
}