using Gtk 4.0;
using Adw 1;

template $GraphsItemBox: Adw.ActionRow {
  title-lines: 1;
  activatable: true;

  [prefix]
  CheckButton check_button {
    halign: start;
    notify::active => $on_toggle();

    styles [
      "selection-mode"
    ]
  }

  [suffix]
  Button color_button {
    tooltip-text: _("Pick Color");
    vexpand: false;
    valign: center;
    clicked => $choose_color();

    styles [
      "flat"
    ]

    Image {
      icon-name: "color-picker-symbolic";
      pixel-size: 20;
    }
  }

  [suffix]
  MenuButton {
    icon-name: "view-more-symbolic";
    vexpand: false;
    valign: center;

    styles [
      "flat"
    ]

    popover: PopoverMenu {
      has-arrow: false;
      menu-model: item_menu;
    };
  }
}

menu item_menu {
  section {
    label: _("Move Item");
    display-hint: "inline-buttons";

    item {
      verb-icon: "down-symbolic";
      action: "item_box.move_down";
    }

    item {
      verb-icon: "up-symbolic";
      action: "item_box.move_up";
    }
  }

  section {
    item {
      label: _("Curve Fitting");
      action: "item_box.curve_fitting";
    }

    item {
      label: _("Remove Item");
      action: "item_box.delete";
    }
  }
}
