using Gtk 4.0;
using Adw 1;

template $GraphsItemBox : Box {
  margin-start: 6;
  margin-end: 6;
  margin-bottom: 9;
  margin-top: 9;

  CheckButton check_button {
    halign: start;
    hexpand: false;
    styles ["selection-mode"]
    notify::active => $on_toggle();
  }

  Label label {
    margin-start: 6;
    margin-end: 6;
    halign: start;
    hexpand: true;
    ellipsize: end;
  }

  Button color_button {
    tooltip-text: _("Pick Color");
    styles ["flat"]
    clicked => $choose_color();
    Image {
      hexpand: false;
      icon-name: "color-picker-symbolic";
      pixel-size: 20;
    }
  }

  MenuButton {
    icon-name: "view-more-symbolic";
    popover: popover_menu;
    styles ["flat"]
  }
}

PopoverMenu popover_menu {
  name: "popover_menu";
  has-arrow: false;
  menu-model: menu_app;
  show => $set_focus();
  closed => $set_focus();
}

menu menu_app {
  section {
    label: _("Move Item ");
    display-hint: "inline-buttons";
    item {
      verb-icon: "down-symbolic";
      action: "item_box.move_down";
    }
    item {
      verb-icon: "up-symbolic";
      action: "item_box.move_up";
    }
  }
  section {
    item {
      label: _("Curve Fitting");
      action: "item_box.curve_fitting";
    }
    item {
      label: _("Edit Item");
      action: "item_box.edit";
    }
    item {
      label: _("Remove Item");
      action: "item_box.delete";
    }
  }
}
