using Gtk 4.0;
using Adw 1;

template $GraphsItemBox : Adw.ActionRow {
  title-lines: 1;
  activatable: true;

  [prefix]
  CheckButton check_button {
    halign: start;
    styles ["selection-mode"]
    notify::active => $on_toggle();
  }

  [suffix]
  Button color_button {
    tooltip-text: _("Pick Color");
    styles ["flat"]
    clicked => $choose_color();
    Image {
      icon-name: "color-picker-symbolic";
      pixel-size: 20;
    }
    vexpand: false;
    valign: center;
  }

  [suffix]
  MenuButton {
    icon-name: "view-more-symbolic";
    popover: popover_menu;
    vexpand: false;
    valign: center;
    styles ["flat"]
  }
}

PopoverMenu popover_menu {
  name: "popover_menu";
  has-arrow: false;
  menu-model: menu_app;
}

menu menu_app {
  section {
    label: _("Move Item ");
    display-hint: "inline-buttons";
    item {
      verb-icon: "down-symbolic";
      action: "item_box.move_down";
    }
    item {
      verb-icon: "up-symbolic";
      action: "item_box.move_up";
    }
  }
  section {
    item {
      label: _("Curve Fitting");
      action: "item_box.curve_fitting";
    }
    item {
      label: _("Remove Item");
      action: "item_box.delete";
    }
  }
}
