using Gtk 4.0;
using Adw 1;

template $ItemBox : Box {
  margin-start: 6;
  margin-end: 6;
  margin-bottom: 9;
  margin-top: 9;

  CheckButton check_button {
    halign: start;
    hexpand: false;
    styles ["selection-mode"]
    notify::active => $on_toggle();
  }

  Label label {
    notify => $on_label_change();
    margin-start: 6;
    margin-end: 6;
    halign: start;
    hexpand: true;
  }

  Button {
    tooltip-text: _("Edit Item");
    styles ["flat"]
    clicked => $edit();
    Image {
      hexpand: false;
      icon-name: "settings-symbolic";
      pixel-size: 20;
    }
  }

  Button color_button {
    tooltip-text: _("Pick Color");
    styles ["flat"]
    clicked => $choose_color();
    Image {
      hexpand: false;
      icon-name: "color-picker-symbolic";
      pixel-size: 20;
    }
  }

  Button {
    tooltip-text: _("Remove");
    styles ["flat"]
    clicked => $delete();
    Image {
      hexpand: false;
      icon-name: "edit-delete-symbolic";
    }
  }
}