using Gtk 4.0;
using Adw 1;

template $ItemBox : Box {
  margin-start: 6;
  margin-end: 6;
  margin-bottom: 9;
  margin-top: 9;

  CheckButton check_button {
    halign: start;
    hexpand: false;
    styles ["selection-mode"]
    notify::active => $on_toggle();
  }

  Label label {
    margin-start: 6;
    margin-end: 6;
    halign: start;
    hexpand: true;
  }

  Button color_button {
    tooltip-text: _("Pick Color");
    styles ["flat"]
    clicked => $choose_color();
    Image {
      hexpand: false;
      icon-name: "color-picker-symbolic";
      pixel-size: 20;
    }
  }

  MenuButton {
    icon-name: "view-more-symbolic";
    popover: popover_menu;
    styles ["flat"]
  }
}

PopoverMenu popover_menu {
  name: "popover_menu";
  has-arrow: false;
  menu-model: menu_app;
}

menu menu_app {
  section {
    item {
      label: _("Move up");
      action: "item_box.move_up";
    }
    item {
      label: _("Move down");
      action: "item_box.move_down";
    }
  }

  section {
    item {
      label: _("Edit item");
      action: "item_box.edit";
    }
    item {
      label: _("Remove item");
      action: "item_box.delete";
    }
  }
}