using Gtk 4.0;
using Adw 1;

template PlotStylesWindow : Adw.Window {
  modal: true;
  default-width: 650;
  default-height: 400;

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Adw.Leaflet leaflet {
    can-unfold: false;
    can-navigate-back: false;
    can-navigate-forward: false;
    Box {
      orientation: vertical;
      Adw.HeaderBar {
        Button add_button {
          icon-name: "list-add-symbolic";
          tooltip-text: _("Add new data");
        }
        [end]
        Button reset_button {
          icon-name: "history-undo-symbolic";
          tooltip-text: _("Reset to default styles");
        }
        styles ["flat"]
      }
      ScrolledWindow {
        hscrollbar-policy: never;
        vexpand: true;
        Adw.Clamp {
          margin-bottom: 12;
          margin-top: 12;
          margin-start: 12;
          margin-end: 12;
          ListBox styles_box {
            vexpand: false;
            valign: start;
            hexpand: true;
            selection-mode: none;
            styles ["boxed-list"]
          }
        }
      }
    }

    Box {
      orientation: vertical;
      Adw.HeaderBar {
        Button back_button {
          icon-name: "left-symbolic";
        }
        styles ["flat"]
      }

      ScrolledWindow {
        hscrollbar-policy: never;
        vexpand: true;
        Adw.Clamp {
          margin-bottom: 12;
          margin-top: 12;
          margin-start: 12;
          margin-end: 12;
          Box {
            orientation: vertical;
            hexpand: true;
            spacing: 20;

            Adw.PreferencesGroup {
              Adw.EntryRow style_name {
                title: _("Style Name");
              }

              Adw.ActionRow {
                title: _("Font");
                subtitle: _("The font used in the graph");
                activatable-widget: font_chooser;

                FontDialogButton font_chooser {
                  valign: center;
                  dialog: FontDialog {};
                }
              }
            }

            Adw.PreferencesGroup {
              title: _("Lines");
              description: _("Change properties of the line and markers");

              Adw.ComboRow linestyle {
                title: _("Linestyle");
                subtitle: _("The linestyle used");
                model: StringList {
                  strings ["solid", "dotted", "dashed", "dashdot"]
                };
              }

              Adw.ActionRow {
                title: _("Linewidth");
                subtitle: _("The width of lines");

                Scale linewidth {
                  draw-value: true;
                  width-request: 200;
                }
              }

              Adw.ComboRow markers {
                title: _("Markers");
                subtitle: _("The markers that are used");
                model: StringList {
                  strings ["none"]
                };
              }

              Adw.ActionRow {
                title: _("Marker Size");
                subtitle: _("The size of the markers");

                Scale markersize {
                  draw-value: true;
                  width-request: 200;
                }
              }
            }

            Adw.PreferencesGroup {
              title: _("Ticks");
              description: _("Settings for the ticks that are used in the plots");

              Adw.ComboRow tick_direction {
                title: _("Tick Directions");
                subtitle: _("Choose to have the ticks in the plot either in or out");
                model: StringList {
                  strings ["in", "out"]
                };
              }

              Adw.ActionRow {
                title: _("Minor Ticks");
                subtitle: _("Show Minor Ticks");
                activatable-widget: minor_ticks;

                Switch minor_ticks {
                  valign: center;
                }
              }

              Adw.ActionRow {
                title: _("Major Tick Width");
                subtitle: _("The thickness of the major ticks");

                Scale major_tick_width {
                  draw-value: true;
                  width-request: 200;
                }
              }

              Adw.ActionRow {
                title: _("Minor Tick Width");
                subtitle: _("The thickness of the minor ticks");
                visible: bind minor_ticks.active;

                Scale minor_tick_width {
                  draw-value: true;
                  width-request: 200;
                }
              }

              Adw.ActionRow {
                title: _("Major Tick Length");
                subtitle: _("The length of the major ticks");

                Scale major_tick_length {
                  draw-value: true;
                  width-request: 200;
                }
              }

              Adw.ActionRow {
                title: _("Minor Tick Length");
                subtitle: _("The length of the minor ticks");
                visible: bind minor_ticks.active;

                Scale minor_tick_length {
                  draw-value: true;
                  width-request: 200;
                }
              }

              Adw.ActionRow {
                title: _("Ticks on Bottom Axis");
                subtitle: _("Show ticks on the bottom");
                activatable-widget: tick_bottom;

                Switch tick_bottom {
                  valign: center;
                }
              }

              Adw.ActionRow {
                title: _("Ticks on Left Axis");
                subtitle: _("Show ticks on the left-hand axis");
                activatable-widget: tick_left;

                Switch tick_left {
                  valign: center;
                }
              }

              Adw.ActionRow {
                title: _("Ticks on Right Axis");
                subtitle: _("Show ticks on the right");
                activatable-widget: tick_right;

                Switch tick_right {
                  valign: center;
                }
              }

              Adw.ActionRow {
                title: _("Ticks on Top Axis");
                subtitle: _("Show ticks on the top");
                activatable-widget: tick_top;

                Switch tick_top {
                  valign: center;
                }
              }
            }

            Adw.PreferencesGroup {
              title: _("Grid");
              description: _("Settings for the grid that is used in the plots");

              Adw.ActionRow {
                title: _("Show Grid");
                subtitle: _("Show Show Grid on the Graph");
                activatable-widget: show_grid;

                Switch show_grid {
                  valign: center;
                }
              }

              Adw.ActionRow {
                title: _("Grid Width");
                subtitle: _("Width of the Lines in the Grid");
                visible: bind show_grid.active;

                Scale grid_linewidth {
                  draw-value: true;
                  width-request: 200;
                }
              }

              Adw.ActionRow {
                title: _("Grid Transparency");
                subtitle: _("The Transparency of the Grid");
                visible: bind show_grid.active;

                Scale grid_transparency {
                  draw-value: true;
                  width-request: 200;
                }
              }
            }

            Adw.PreferencesGroup {
              title: _("Padding");
              description: _("Padding for different parts of the plot");

              Adw.ActionRow {
                title: _("Value Padding");
                subtitle: _("The padding between axis and values");

                Scale value_padding {
                  draw-value: true;
                  width-request: 200;
                }
              }

              Adw.ActionRow {
                title: _("Label Padding");
                subtitle: _("The padding between axis and labels");

                Scale label_padding {
                  draw-value: true;
                  width-request: 200;
                }
              }

              Adw.ActionRow {
                title: _("Title Padding");
                subtitle: _("The padding between axis and the title");

                Scale title_padding {
                  draw-value: true;
                  width-request: 200;
                }
              }
            }

            Adw.PreferencesGroup {
              title: _("Colors");
              description: _("The colors for different parts of the plot");

              Grid {
                row-spacing: 20;
                column-spacing: 20;
                Adw.PreferencesGroup {
                  layout {
                    column: 0;
                    row: 0;
                  }

                  Adw.ActionRow {
                    title: _("Text Color");
                    subtitle: _("The color of the text in the plot");
                    activatable-widget: text_color;
                    hexpand: true;

                    Button text_color {
                      tooltip-text: _("Change Color");
                      valign: center;
                      styles ["flat"]
                      Image {
                        icon-name: "color-picker-symbolic";
                        pixel-size: 20;
                      }
                    }
                  }
                }

                Adw.PreferencesGroup {
                  layout {
                    column: 1;
                    row: 0;
                  }
                  Adw.ActionRow {
                    title: _("Tick Color");
                    subtitle: _("The color of the ticks in the plot");
                    activatable-widget: tick_color;
                    hexpand: true;

                    Button tick_color {
                      tooltip-text: _("Change Color");
                      valign: center;
                      styles ["flat"]
                      Image {
                        icon-name: "color-picker-symbolic";
                        pixel-size: 20;
                      }
                    }
                  }
                }

                Adw.PreferencesGroup {
                  layout {
                    column: 0;
                    row: 1;
                  }
                  Adw.ActionRow {
                    title: _("Axis Color");
                    subtitle: _("The color of the axes in the plot");
                    activatable-widget: axis_color;
                    hexpand: true;

                    Button axis_color {
                      tooltip-text: _("Change Color");
                      valign: center;
                      styles ["flat"]
                      Image {
                        icon-name: "color-picker-symbolic";
                        pixel-size: 20;
                      }
                    }
                  }
                }

                Adw.PreferencesGroup {
                  layout {
                    column: 1;
                    row: 1;
                  }
                  Adw.ActionRow {
                    title: _("Grid Color");
                    subtitle: _("The color of the grid in the plot");
                    activatable-widget: grid_color;
                    hexpand: true;

                    Button grid_color {
                      tooltip-text: _("Change Color");
                      valign: center;
                      styles ["flat"]
                      Image {
                        icon-name: "color-picker-symbolic";
                        pixel-size: 20;
                      }
                    }
                  }
                }

                Adw.PreferencesGroup {
                  layout {
                    column: 0;
                    row: 2;
                  }
                  Adw.ActionRow {
                    title: _("Background Color");
                    subtitle: _("The color of the plot background");
                    activatable-widget: background_color;
                    hexpand: true;

                    Button background_color {
                      tooltip-text: _("Change Color");
                      valign: center;
                      styles ["flat"]
                      Image {
                        icon-name: "color-picker-symbolic";
                        pixel-size: 20;
                      }
                    }
                  }
                }

                Adw.PreferencesGroup {
                  layout {
                    column: 1;
                    row: 2;
                  }
                  Adw.ActionRow {
                    title: _("Outline Color");
                    subtitle: _("The color of the outline of the plot");
                    activatable-widget: outline_color;
                    hexpand: true;

                    Button outline_color {
                      tooltip-text: _("Change Color");
                      valign: center;
                      styles ["flat"]
                      Image {
                        icon-name: "color-picker-symbolic";
                        pixel-size: 20;
                      }
                    }
                  }
                }

                Adw.PreferencesGroup {
                  layout {
                    column: 0;
                    row: 3;
                    column-span: 2;
                  }
                  Adw.ActionRow {
                    title: _("Line Colors");
                    subtitle: _("Change the available line colors");
                    activatable-widget: line_colors;
                    hexpand: true;

                    Button line_colors {
                      tooltip-text: _("Edit Colors");
                      valign: center;
                      styles ["flat"]
                      Image {
                        icon-name: "right-symbolic";
                      }
                    }
                  }
                }
              }
            }

            Adw.PreferencesGroup {
              title: _("Other");

              Adw.ActionRow {
                title: _("Axis Width");
                subtitle: _("The thickness of the axes");

                Scale axis_width {
                  draw-value: true;
                  width-request: 200;
                }
              }
            }
          }
        }
      }
    }

    Box {
      orientation: vertical;
      Adw.HeaderBar {
        Button line_colors_back_button {
          icon-name: "left-symbolic";
        }
        styles ["flat"]
      }
      ScrolledWindow {
        hscrollbar-policy: never;
        vexpand: true;
        Adw.Clamp {
          margin-bottom: 12;
          margin-top: 12;
          margin-start: 12;
          margin-end: 12;
          Adw.PreferencesGroup {
            title: _("Line Colors");
            description: _("The colors which will be used for the lines");
            header-suffix: Button add_color_button {
              Adw.ButtonContent {
                halign: center;
                icon-name: "list-add-symbolic";
                label: _("Add Color");
              }
              styles ["flat"]
            };
            ListBox line_colors_box {
              vexpand: false;
              valign: start;
              hexpand: true;
              selection-mode: none;
              styles ["boxed-list"]
            }
          }
        }
      }
    }
  }
}