using Gtk 4.0;
using Adw 1;

template $PlotSettingsWindow : Adw.PreferencesWindow {
  modal: true;
  can-navigate-back: true;
  title: _("Figure Settings");
  close-request => $on_close();

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("Labels");

      Adw.EntryRow plot_title {
        title: _("Title");
      }

      Adw.EntryRow plot_x_label {
        title: _("Bottom Axis Label");
      }

      Adw.EntryRow plot_y_label {
        title: _("Left Axis Label");
      }

      Adw.EntryRow plot_top_label {
        title: _("Top Axis Label");
      }

      Adw.EntryRow plot_right_label {
        title: _("Right Axis Label");
      }
    }

    Adw.PreferencesGroup {
      title: _("Axis Limits");
      Adw.ActionRow no_data_message {
        title: _("No Data");
        subtitle: _("Add data to the figure to set axis limits");
      }
      Box {
      	orientation: horizontal;
      	margin-bottom: 12;
      	Adw.PreferencesGroup {
      	  margin-end: 3;
      	  Adw.EntryRow min_left {
	          title: _("Minimum Left-Hand Y-Axis");
	        }
        }
	      Adw.PreferencesGroup {
    	    margin-start: 3;
    	    Adw.EntryRow max_left {
	          title: _("Maximum Left-Hand Y-Axis");
	        }
	      }
	    }
      Box {
      	orientation: horizontal;
      	margin-bottom: 12;
      	Adw.PreferencesGroup {
      	  margin-end: 3;
      	  Adw.EntryRow min_bottom {
	          title: _("Minimum Bottom X-Axis");
	        }
	      }
	      Adw.PreferencesGroup {
      	  margin-start: 3;
      	  Adw.EntryRow max_bottom {
	          title: _("Maximum Bottom X-Axis");
	        }
	      }
	    }
      Box {
      	orientation: horizontal;
      	margin-bottom: 12;
    	  Adw.PreferencesGroup {
      	  margin-end: 3;
      	  Adw.EntryRow min_right {
	          title: _("Minimum Right-Hand Y-Axis");
	        }
        }
	      Adw.PreferencesGroup {
      	  margin-start: 3;
      	  Adw.EntryRow max_right {
	          title: _("Maximum Right-Hand Y-Axis");
	        }
	      }
	    }
      Box {
      	orientation: horizontal;
    	  Adw.PreferencesGroup {
      	  margin-end: 3;
      	  Adw.EntryRow min_top {
	          title: _("Minimum Top X-Axis");
	        }
	      }
	      Adw.PreferencesGroup {
      	  margin-start: 3;
      	  Adw.EntryRow max_top {
	          title: _("Maximum Top Y-Axis");
	        }
	      }
	    }
    }

    Adw.PreferencesGroup {
      title: _("Scaling");

      Adw.ComboRow plot_x_scale {
        title: _("Bottom Axis Scale");
      }

      Adw.ComboRow plot_y_scale {
        title: _("Left Axis Scale");
      }

      Adw.ComboRow plot_top_scale {
        title: _("Top Axis Scale");
      }

      Adw.ComboRow plot_right_scale {
        title: _("Right Axis Scale");
      }
    }

    Adw.PreferencesGroup {
      title: _("Style");
      Adw.ExpanderRow plot_legend {
        title: _("Legend");
        show-enable-switch: true;
        Adw.ComboRow plot_legend_position {
          title: _("Legend Position");
        }
      }

      Adw.ExpanderRow use_custom_plot_style {
        title: _("Use Custom Style");
        show-enable-switch: true;
        notify => $on_custom_style_enable();
        Adw.ComboRow custom_plot_style {
          title: _("Style");
          notify::selected => $on_custom_style_select();
        }
      }
    }
  }
}
