using Gtk 4.0;
using Adw 1;

template $PlotSettingsWindow : Adw.PreferencesWindow {
  modal: true;
  can-navigate-back: true;
  title: _("Figure Settings");
  close-request => $on_close();

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("Labels");
      description: _("Settings for title and labels");

      Adw.EntryRow plot_title {
        title: _("Title");
      }

      Adw.EntryRow plot_x_label {
        title: _("Bottom Axis Label");
      }

      Adw.EntryRow plot_y_label {
        title: _("Left Axis Label");
      }

      Adw.EntryRow plot_top_label {
        title: _("Top Axis Label");
      }

      Adw.EntryRow plot_right_label {
        title: _("Right Axis Label");
      }
    }

    Adw.PreferencesGroup {
      title: _("Axis Limits");
      description: _("Limits used on the axes");
      Adw.ActionRow no_data_message {
      title: _("No Data");
      subtitle: _("Add data to the figure to set axis limits");
      }
      Box {
      	orientation: horizontal;
      	margin-bottom: 12;
      	Adw.PreferencesGroup {
      	  margin-end: 3;
      	  Adw.EntryRow min_left {
	          title: _("Minimum Left-Hand Y-Axis");
	        }
        }
	      Adw.PreferencesGroup {
    	    margin-start: 3;
    	    Adw.EntryRow max_left {
	          title: _("Maximum Left-Hand Y-Axis");
	        }
	      }
	    }
      Box {
      	orientation: horizontal;
      	margin-bottom: 12;
      	Adw.PreferencesGroup {
      	  margin-end: 3;
      	  Adw.EntryRow min_bottom {
	          title: _("Minimum Bottom X-Axis");
	        }
	      }
	      Adw.PreferencesGroup {
      	  margin-start: 3;
      	  Adw.EntryRow max_bottom {
	          title: _("Maximum Bottom X-Axis");
	        }
	      }
	    }
      Box {
      	orientation: horizontal;
      	margin-bottom: 12;
    	  Adw.PreferencesGroup {
      	  margin-end: 3;
      	  Adw.EntryRow min_right {
	          title: _("Minimum Right-Hand Y-Axis");
	        }
        }
	      Adw.PreferencesGroup {
      	  margin-start: 3;
      	  Adw.EntryRow max_right {
	          title: _("Maximum Right-Hand Y-Axis");
	        }
	      }
	    }
      Box {
      	orientation: horizontal;
    	  Adw.PreferencesGroup {
      	  margin-end: 3;
      	  Adw.EntryRow min_top {
	          title: _("Minimum Top X-Axis");
	        }
	      }
	      Adw.PreferencesGroup {
      	  margin-start: 3;
      	  Adw.EntryRow max_top {
	          title: _("Maximum Top Y-Axis");
	        }
	      }
	    }
    }

    Adw.PreferencesGroup {
      title: _("Scaling");
      description: _("Scaling of each axis");

      Adw.ComboRow plot_x_scale {
        title: _("Bottom Axis Scale");
        subtitle: _("Scaling of the bottom axis");
      }

      Adw.ComboRow plot_y_scale {
        title: _("Left Axis Scale");
        subtitle: _("Scaling of the left-hand axis");
      }

      Adw.ComboRow plot_top_scale {
        title: _("Top Axis Scale");
        subtitle: _("Scaling of the top axis");
      }

      Adw.ComboRow plot_right_scale {
        title: _("Right Axis Scale");
        subtitle: _("Scaling of the right-hand axis");
      }
    }

    Adw.PreferencesGroup {
      title: _("Style");
      description: _("Settings for the figure style");
      Adw.ExpanderRow plot_legend {
        title: _("Legend");
        subtitle: _("Use a legend for the items");
        show-enable-switch: true;
        Adw.ComboRow plot_legend_position {
          title: _("Legend position");
          subtitle: _("Position of the legend");
        }
      }

      Adw.ExpanderRow use_custom_plot_style {
        title: _("Use Custom Style");
        subtitle: _("Use a custom style instead of following the system style");
        show-enable-switch: true;
        Adw.ComboRow custom_plot_style {
          title: _("Style");
          subtitle: _("Custom style used for the figure");
        }
      }
    }
  }
}
