using Gtk 4.0;
using Adw 1;

template PlotSettingsWindow : Adw.PreferencesWindow {
  modal: true;
  can-navigate-back: true;
  title: "Plot Settings";

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("Plot Labels");
      description: _("Settings for the plot title and labels");

      Adw.EntryRow plot_title {
        title: _("Plot Title");
      }

      Adw.EntryRow plot_x_label {
        title: _("Bottom Axis Label");
      }

      Adw.EntryRow plot_y_label {
        title: _("Left Axis Label");
      }

      Adw.EntryRow plot_top_label {
        title: _("Top Axis Label");
      }

      Adw.EntryRow plot_right_label {
        title: _("Right Axis Label");
      }

      Adw.ActionRow {
        title: _("Font");
        subtitle: _("The font used in the graph");
        activatable-widget: plot_font_chooser;

        FontDialogButton plot_font_chooser {
          valign: center;
          dialog: FontDialog {};
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Axes Limits");
      description: _("Limits used on the axes");

      Adw.EntryRow min_left {
        title: _("Minimum limit left axis");
      }

      Adw.EntryRow max_left {
        title: _("Maximum limit left axis");
      }

      Adw.EntryRow min_bottom {
        title: _("Minimum limit bottom axis");
      }

      Adw.EntryRow max_bottom {
        title: _("Maximum limit bottom axis");
      }

     Adw.EntryRow min_right {
        title: _("Minimum limit right axis");
      }

      Adw.EntryRow max_right {
        title: _("Maximum limit right axis");
      }

      Adw.EntryRow min_top {
        title: _("Minimum limit top axis");
      }

      Adw.EntryRow max_top {
        title: _("Maximum limit top axis");
      }

    }

    Adw.PreferencesGroup {
      title: _("Scaling");
      description: _("The scaling used for each axis");

      Adw.ComboRow plot_x_scale {
        title: _("Bottom Axis Scale");
        subtitle: _("Scaling on the bottom axis");
        model: StringList {
          strings ["log", "linear"]
        };
      }

      Adw.ComboRow plot_y_scale {
        title: _("Left Axis Scale");
        subtitle: _("Scaling used for the left-hand axis");
        model: StringList {
          strings ["log", "linear"]
        };
      }

      Adw.ComboRow plot_top_scale {
        title: _("Top Axis Scale");
        subtitle: _("Scaling used for the top axis");
        model: StringList {
          strings ["log", "linear"]
        };
      }

      Adw.ComboRow plot_right_scale {
        title: _("Right Axis Scale");
        subtitle: _("Scaling used for the right-hand axis");
        model: StringList {
          strings ["log", "linear"]
        };
      }
    }

    Adw.PreferencesGroup {
      title: _("Ticks");
      description: _("Settings for the ticks that are used in the plots");

      Adw.ComboRow plot_tick_direction {
        title: _("Tick Directions");
        subtitle: _("Choose to have the ticks in the plot either in or out");
        model: StringList {
          strings ["in", "out"]
        };
      }

      Adw.ActionRow {
        title: _("Major Tick Width");
        subtitle: _("The thickness of the major ticks");

        Scale plot_major_tick_width {
          draw-value: true;
          width-request: 200;
        }
      }

      Adw.ActionRow {
        title: _("Minor Tick Width");
        subtitle: _("The thickness of the minor ticks");

        Scale plot_minor_tick_width {
          draw-value: true;
          width-request: 200;
        }
      }

      Adw.ActionRow {
        title: _("Major Tick Length");
        subtitle: _("The length of the major ticks");

        Scale plot_major_tick_length {
          draw-value: true;
          width-request: 200;
        }
      }

      Adw.ActionRow {
        title: _("Minor Tick Length");
        subtitle: _("The length of the minor ticks");

        Scale plot_minor_tick_length {
          draw-value: true;
          width-request: 200;
        }
      }

      Adw.ActionRow {
        title: _("Ticks on Bottom Axis");
        subtitle: _("Show ticks on the bottom");
        activatable-widget: plot_tick_bottom;

        Switch plot_tick_bottom {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Ticks on Left Axis");
        subtitle: _("Show ticks on the left-hand axis");
        activatable-widget: plot_tick_left;

        Switch plot_tick_left {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Ticks on Right Axis");
        subtitle: _("Show ticks on the right");
        activatable-widget: plot_tick_right;

        Switch plot_tick_right {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Ticks on Top Axis");
        subtitle: _("Show ticks on the top");
        activatable-widget: plot_tick_top;

        Switch plot_tick_top {
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Style");
      description: _("Settings for the graph style");

      Adw.ActionRow {
        title: _("Legend");
        subtitle: _("Use a legend for the lines");
        activatable-widget: plot_legend_check;

        Switch plot_legend_check {
          valign: center;
        }
      }

      Adw.ComboRow plot_style {
        title: _("Graph Style");
        subtitle: _("The style sheet used for the graph");
        model: StringList {};
      }
    }
  }
}
