using Gtk 4.0;
using Adw 1;

template PlotSettingsWindow : Adw.PreferencesWindow {
  modal: true;
  can-navigate-back: true;
  title: "Plot Settings";

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("Plot Labels");
      description: _("Settings for the plot title and labels");

      Adw.EntryRow plot_title {
        title: _("Plot Title");
      }

      Adw.EntryRow plot_x_label {
        title: _("Bottom Axis Label");
      }

      Adw.EntryRow plot_y_label {
        title: _("Left Axis Label");
      }

      Adw.EntryRow plot_top_label {
        title: _("Top Axis Label");
      }

      Adw.EntryRow plot_right_label {
        title: _("Right Axis Label");
      }
    }

    Adw.PreferencesGroup {
      title: _("Axes Limits");
      description: _("Limits used on the axes");
      Box {
      	orientation: horizontal;
      	margin-bottom: 12;
      	Adw.PreferencesGroup {
      	margin-end: 3;
      	Adw.EntryRow min_left {
	title: _("Minimum left-hand Y-axis");
	}
	}
	Adw.PreferencesGroup {
      	margin-start: 3;
      	Adw.EntryRow max_left {
	title: _("Maximum left-hand Y-axis");
	}
	}
	}
      Box {
      	orientation: horizontal;
      	margin-bottom: 12;
      	Adw.PreferencesGroup {
      	margin-end: 3;
      	Adw.EntryRow min_bottom {
	title: _("Minimum bottom X-axis");
	}
	}
	Adw.PreferencesGroup {
      	margin-start: 3;
      	Adw.EntryRow max_bottom {
	title: _("Maximum bottom X-axis");
	}
	}
	}
      Box {
      	orientation: horizontal;
      	margin-bottom: 12;
      	Adw.PreferencesGroup {
      	margin-end: 3;
      	Adw.EntryRow min_right {
	title: _("Minimum right-hand Y-axis");
	}
	}
	Adw.PreferencesGroup {
      	margin-start: 3;
      	Adw.EntryRow max_right {
	title: _("Maximum right-hand Y-axis");
	}
	}
	}
      Box {
      	orientation: horizontal;
      	margin-bottom: 12;
      	Adw.PreferencesGroup {
      	margin-end: 3;
      	Adw.EntryRow min_top {
	title: _("Minimum top X-axis");
	}
	}
	Adw.PreferencesGroup {
      	margin-start: 3;
      	Adw.EntryRow max_top {
	title: _("Maximum top Y-axis");
	}
	}
	}
    }

    Adw.PreferencesGroup {
      title: _("Scaling");
      description: _("The scaling used for each axis");

      Adw.ComboRow plot_x_scale {
        title: _("Bottom Axis Scale");
        subtitle: _("Scaling on the bottom axis");
        model: StringList {
          strings ["log", "linear"]
        };
      }

      Adw.ComboRow plot_y_scale {
        title: _("Left Axis Scale");
        subtitle: _("Scaling used for the left-hand axis");
        model: StringList {
          strings ["log", "linear"]
        };
      }

      Adw.ComboRow plot_top_scale {
        title: _("Top Axis Scale");
        subtitle: _("Scaling used for the top axis");
        model: StringList {
          strings ["log", "linear"]
        };
      }

      Adw.ComboRow plot_right_scale {
        title: _("Right Axis Scale");
        subtitle: _("Scaling used for the right-hand axis");
        model: StringList {
          strings ["log", "linear"]
        };
      }
    }

    Adw.PreferencesGroup {
      title: _("Style");
      description: _("Settings for the graph style");

      Adw.ActionRow {
        title: _("Legend");
        subtitle: _("Use a legend for the lines");
        activatable-widget: plot_legend_check;

        Switch plot_legend_check {
          valign: center;
        }
      }

      Adw.ComboRow plot_style {
        title: _("Graph Style");
        subtitle: _("The style sheet used for the graph");
        model: StringList {};
      }
    }
  }
}
