using Gtk 4.0;
using Adw 1;

template $PreferencesWindow : Adw.PreferencesWindow {
  can-navigate-back: true;
  modal: true;
  close-request => $on_close();

  Adw.PreferencesPage {
    icon-name: "applications-system-symbolic";
    title: _("General");

    Adw.PreferencesGroup {
      title: _("Import Settings");
      description: _("Settings for importing graphs");

      Adw.EntryRow import_delimiter {
        title: _("Delimiter");
        max-width-chars: 10;
      }

      Adw.ComboRow import_separator {
        title: _("Decimal Separator");
        subtitle: _("The character that is used as decimal separator");
      }

      Adw.ActionRow {
        title: _("Column X");
        subtitle: _("Which column to load for the X-data");

        SpinButton import_column_x {
          valign: center;
          numeric: true;
          value: 0;
          wrap: true;
          adjustment: Adjustment {
            step-increment: 1;
            upper: 100;
          };
        }
      }

      Adw.ActionRow {
        vexpand: false;
        title: _("Column Y");
        subtitle: _("Which column to load for the Y-data");

        SpinButton import_column_y {
          valign: center;
          numeric: true;
          value: 1;
          wrap: true;
          adjustment: Adjustment {
            step-increment: 1;
            upper: 100;
          };
        }
      }

      Adw.ActionRow {
        vexpand: false;
        title: _("Skip Rows");
        subtitle: _("How many rows to skip while loading data");

        SpinButton import_skip_rows {
          valign: center;
          numeric: true;
          value: 1;
          wrap: true;
          adjustment: Adjustment spin_button_skip_rows {
            step-increment: 1;
            upper: 999;
          };
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Add Equation");
      description: _("Settings for the \"Add Equation\" option");

      Adw.EntryRow addequation_equation {
        title: _("Default Equation: Y =");
        max-width-chars: 20;
      }

      Adw.EntryRow addequation_x_start {
        title: _("Default X start");
        max-width-chars: 20;
      }

      Adw.EntryRow addequation_x_stop {
        title: _("Default X stop");
        max-width-chars: 20;
      }

      Adw.EntryRow addequation_step_size {
        title: _("Default Step Size");
        max-width-chars: 20;
      }
    }

    Adw.PreferencesGroup {
      title: _("Export Options");
      description: _("Options for exporting the graph");

      Adw.ComboRow export_figure_filetype {
        title: _("Default Filetype");
        subtitle: _("The default filetype of saved graphs");
      }

      Adw.ActionRow {
        title: _("Default dpi");
        subtitle: _("The default resolution of saved graphs in dots per inch");

        SpinButton export_figure_dpi {
          valign: center;
          numeric: true;
          value: 100;
          wrap: true;
          adjustment: Adjustment {
            step-increment: 1;
            upper: 999;
          };
        }
      }

      Adw.ActionRow {
        title: _("Transparent Background");
        subtitle: _("Use a transparent background for the saved plots by default");
        activatable-widget: export_figure_transparent;

        Switch export_figure_transparent {
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Action Behaviour");
      description: _("Behaviour of specific actions");

      Adw.ComboRow action_center_data {
        title: _("Center Data");
        subtitle: _("The behaviour of the center data button");
      }
    }

    Adw.PreferencesGroup {
      title: _("Other");
      description: _("Other general settings");

      Adw.ComboRow language_chooser {
        title: _("Language");
        subtitle: _("Set the language that is used (requires restart)");
      }

      Adw.ActionRow {
        title: _("Clipboard length");
        subtitle: _("Choose how many states are stored in the clipboard");

        SpinButton clipboard_length {
          valign: center;
          numeric: true;
          value: 15;
          wrap: true;
          adjustment: Adjustment {
            step-increment: 1;
            upper: 999;
          };
        }
      }

      Adw.ComboRow other_handle_duplicates {
        title: _("Handle duplicate entries");
        subtitle: _("Choose how to handle duplicate entries to be loaded");
      }

      Adw.ActionRow {
        title: _("Hide Unselected");
        subtitle: _("Whether to hide items, that aren't selected");
        activatable-widget: other_hide_unselected;

        Switch other_hide_unselected {
          valign: center;
        }
      }
    }
  }

  Adw.PreferencesPage {
    icon-name: "axes-one-quadrant";
    title: _("Plot");

    Adw.PreferencesGroup {
      title: _("Plot Labels");
      description: _("Set the labels and title that are used by default");

      Adw.EntryRow plot_title {
        title: _("Default Title");
      }

      Adw.EntryRow plot_y_label {
        title: _("Default Bottom Axis label");
      }

      Adw.EntryRow plot_x_label {
        title: _("Default Left Axis Label");
      }

      Adw.EntryRow plot_top_label {
        title: _("Default Top Axis label");
      }

      Adw.EntryRow plot_right_label {
        title: _("Default Right Axis Label");
      }
    }

    Adw.PreferencesGroup {
      title: _("Axes settings");
      description: _("Set the default axes scale and position used upon launch");

      Adw.ComboRow plot_x_scale {
        title: _("Default Bottom Axis Scale");
        subtitle: _("The scaling on the bottom axis");
      }

      Adw.ComboRow plot_y_scale {
        title: _("Default Left Axis Scale");
        subtitle: _("The scaling on the left-hand axis");
      }

      Adw.ComboRow plot_top_scale {
        title: _("Default Top Axis Scale");
        subtitle: _("The scaling on the top axis");
      }

      Adw.ComboRow plot_right_scale {
        title: _("Default Right Axis Scale");
        subtitle: _("The scaling on the right-hand axis");
      }

      Adw.ComboRow plot_x_position {
        title: _("Default X-Axis Position");
        subtitle: _("The position of the X-axis");
      }

      Adw.ComboRow plot_y_position {
        title: _("Default Y-Axis Position");
        subtitle: _("The default position of the Y-axis");
      }
    }

    Adw.PreferencesGroup {
      title: _("Styling");
      description: _("Change default plot style and other visual changes");

      Adw.ExpanderRow plot_legend {
        title: _("Legend");
        subtitle: _("Use a legend by default");
        show-enable-switch: true;
        Adw.ComboRow plot_legend_position {
          title: _("Legend position");
          subtitle: _("The default position of the legend");
      }
    }

      Adw.ExpanderRow plot_use_custom_style {
        title: _("Custom Plot Style");
        subtitle: _("Use a custom plot style instead of following the system style by default");
        show-enable-switch: true;

        Adw.ComboRow plot_custom_style {
          title: _("Custom Style");
          subtitle: _("The custom style sheet used by default");
        }
      }
      Adw.ActionRow {
        title: _("Override Line Styling on Style Change");
        subtitle: _("Override the active line styling when switching plot style");

        Switch override_style_change {
          valign: center;
        }
      }
    }
  }
}