using Gtk 4.0;
using Adw 1;

template $GraphsPreferencesWindow : Adw.PreferencesWindow {
  can-navigate-back: true;
  modal: true;

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("General");

      Adw.ComboRow center {
        title: _("Center Action Behaviour");
        model: StringList{
          strings [_("Center at maximum Y value"), _("Center at middle coordinate")]
        };
      }

      Adw.ComboRow handle_duplicates {
        title: _("Handle Duplicate Items");
        model: StringList{
          strings [_("Auto-rename duplicates"), _("Ignore duplicates"), _("Add duplicates"), _("Override existing items")]
        };
      }
    }

    Adw.PreferencesGroup {
      title: _("Figure");

      Adw.ActionRow {
        title: _("Hide Unselected Items");
        activatable-widget: hide_unselected;

        Switch hide_unselected {
          valign: center;
        }
      }

      Adw.ComboRow x_position {
        title: _("Default X-Axis Position");
        subtitle: _("Which axis should a new item be displayed on");
        model: StringList{
          strings [_("Bottom"), _("Top")]
        };
      }

      Adw.ComboRow y_position {
        title: _("Default Y-Axis Position");
        subtitle: _("Which axis should a new item be displayed on");
        model: StringList{
          strings [_("Left"), _("Right")]
        };
      }

      Adw.ActionRow {
        title: _("Override Item Properties on Style Change");
        activatable-widget: override_item_properties;
        Switch override_item_properties {
          valign: center;
        }
      }
    }
  }
}