using Gtk 4.0;
using Adw 1;

template $GraphsPreferencesWindow : Adw.PreferencesWindow {
  can-navigate-back: true;
  modal: true;
  search-enabled: false;

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("General");

      Adw.ComboRow center {
        title: _("Center Action Behaviour");
        model: StringList{
          strings [_("Center at maximum Y value"), _("Center at middle coordinate")]
        };
      }

      Adw.ComboRow handle_duplicates {
        title: _("Handle Duplicate Items");
        model: StringList{
          strings [_("Auto-rename duplicates"), _("Ignore duplicates"), _("Add duplicates"), _("Override existing items")]
        };
      }
    }

    Adw.PreferencesGroup {
      title: _("Figure");

      Adw.SwitchRow hide_unselected {
        title: _("Hide Unselected Items");
      }

      Adw.SwitchRow override_item_properties {
        title: _("Override Item Properties on Style Change");
      }
    }
  }
}