using Gtk 4.0;
using Adw 1;

template $PreferencesWindow : Adw.PreferencesWindow {
  can-navigate-back: true;
  modal: true;
  close-request => $on_close();

  Adw.PreferencesPage {
    icon-name: "applications-system-symbolic";
    title: _("General");

    Adw.PreferencesGroup {
      title: _("Export Options");
      description: _("Options for exporting the figure");

      Adw.ComboRow export_figure_filetype {
        title: _("Default Format");
        subtitle: _("Default format used to export the figure");
      }

      Adw.ActionRow {
        title: _("Default dpi");
        subtitle: _("Default figure resolution in dots per inch");

        SpinButton export_figure_dpi {
          valign: center;
          numeric: true;
          value: 100;
          wrap: true;
          adjustment: Adjustment {
            step-increment: 1;
            upper: 999;
          };
        }
      }

      Adw.ActionRow {
        title: _("Transparent Background");
        subtitle: _("Use a transparent background by default");
        activatable-widget: export_figure_transparent;

        Switch export_figure_transparent {
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Action Behaviour");
      description: _("Behaviour of specific actions");

      Adw.ComboRow action_center_data {
        title: _("Center Data");
        subtitle: _("Behaviour of the center data action");
      }
    }

    Adw.PreferencesGroup {
      title: _("Other");
      description: _("Other general settings");

      Adw.ActionRow {
        title: _("Clipboard Length");
        subtitle: _("Number of states stored in the clipboard");

        SpinButton clipboard_length {
          valign: center;
          numeric: true;
          value: 15;
          wrap: true;
          adjustment: Adjustment {
            step-increment: 1;
            upper: 999;
          };
        }
      }

      Adw.ComboRow other_handle_duplicates {
        title: _("Handle Duplicate Items");
        subtitle: _("Choose how to handle duplicate items when added");
      }

      Adw.ActionRow {
        title: _("Hide Unselected");
        subtitle: _("Whether to hide items, that are not selected");
        activatable-widget: other_hide_unselected;

        Switch other_hide_unselected {
          valign: center;
        }
      }
    }
  }

  Adw.PreferencesPage {
    icon-name: "axes-one-quadrant";
    title: _("Figure");

    Adw.PreferencesGroup {
      title: _("Labels");
      description: _("Settings for title and labels used by default");

      Adw.EntryRow plot_title {
        title: _("Default Title");
      }

      Adw.EntryRow plot_y_label {
        title: _("Default Bottom Axis label");
      }

      Adw.EntryRow plot_x_label {
        title: _("Default Left Axis Label");
      }

      Adw.EntryRow plot_top_label {
        title: _("Default Top Axis Label");
      }

      Adw.EntryRow plot_right_label {
        title: _("Default Right Axis Label");
      }
    }

    Adw.PreferencesGroup {
      title: _("Axes Settings");
      description: _("Set the default axes scale and position used upon launch");

      Adw.ComboRow plot_x_scale {
        title: _("Default Bottom Axis Scale");
        subtitle: _("Default scaling on the bottom axis");
      }

      Adw.ComboRow plot_y_scale {
        title: _("Default Left Axis Scale");
        subtitle: _("Default scaling on the left-hand axis");
      }

      Adw.ComboRow plot_top_scale {
        title: _("Default Top Axis Scale");
        subtitle: _("Default scaling on the top axis");
      }

      Adw.ComboRow plot_right_scale {
        title: _("Default Right Axis Scale");
        subtitle: _("Default scaling on the right-hand axis");
      }

      Adw.ComboRow plot_x_position {
        title: _("Default X-Axis Position");
        subtitle: _("Default position of the X-axis");
      }

      Adw.ComboRow plot_y_position {
        title: _("Default Y-Axis Position");
        subtitle: _("Default position of the Y-axis");
      }
    }

    Adw.PreferencesGroup {
      title: _("Styling");
      description: _("Change default style and other visual changes");

      Adw.ExpanderRow plot_legend {
        title: _("Legend");
        subtitle: _("Use a legend by default");
        show-enable-switch: true;
        Adw.ComboRow plot_legend_position {
          title: _("Legend Position");
          subtitle: _("Default position of the legend");
      }
    }

      Adw.ExpanderRow plot_use_custom_style {
        title: _("Use Custom Style");
        subtitle: _("Use a custom style instead of following the system style by default");
        show-enable-switch: true;

        Adw.ComboRow plot_custom_style {
          title: _("Style");
          subtitle: _("Custom style used by default");
        }
      }
      Adw.ActionRow {
        title: _("Override Line Styling on Style Change");
        subtitle: _("Override the active line styling when switching styles");

        Switch override_style_change {
          valign: center;
        }
      }
    }
  }

  Adw.PreferencesPage {
    icon-name: "graph-symbolic";
    title: _("Data");

    Adw.PreferencesGroup {
      title: _("Import Settings");
      description: _("Default settings for importing data");

      Adw.EntryRow import_delimiter {
        title: _("Delimiter (\s+ for whitespace)");
        max-width-chars: 10;
      }

      Adw.ComboRow import_separator {
        title: _("Decimal Separator");
        subtitle: _("Default character used as decimal separator");
      }

      Adw.ActionRow {
        title: _("Column X");
        subtitle: _("Default x-data column index");

        SpinButton import_column_x {
          valign: center;
          numeric: true;
          value: 0;
          wrap: true;
          adjustment: Adjustment {
            step-increment: 1;
            upper: 100;
          };
        }
      }

      Adw.ActionRow {
        vexpand: false;
        title: _("Column Y");
        subtitle: _("Default y-data column index");

        SpinButton import_column_y {
          valign: center;
          numeric: true;
          value: 1;
          wrap: true;
          adjustment: Adjustment {
            step-increment: 1;
            upper: 100;
          };
        }
      }

      Adw.ActionRow {
        vexpand: false;
        title: _("Skip Rows");
        subtitle: _("Row indices ignored by default");

        SpinButton import_skip_rows {
          valign: center;
          numeric: true;
          value: 1;
          wrap: true;
          adjustment: Adjustment spin_button_skip_rows {
            step-increment: 1;
            upper: 999;
          };
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Add Equation");
      description: _("Settings for the “Add Equation” action");

      Adw.EntryRow addequation_equation {
        title: _("Default Equation: Y =");
        max-width-chars: 20;
      }

      Adw.EntryRow addequation_x_start {
        title: _("Default X start");
        max-width-chars: 20;
      }

      Adw.EntryRow addequation_x_stop {
        title: _("Default X stop");
        max-width-chars: 20;
      }

      Adw.EntryRow addequation_step_size {
        title: _("Default Step Size");
        max-width-chars: 20;
      }
    }
  }
}