using Gtk 4.0;
using Adw 1;

template $PreferencesWindow : Adw.PreferencesWindow {
  can-navigate-back: true;
  modal: true;
  close-request => $on_close();

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("General");

      Adw.ComboRow general_center {
        title: _("Center Action Behaviour");
        model: StringList{
          strings [_("Center at maximum Y value"), _("Center at middle coordinate")]
        };
      }

      Adw.ComboRow general_handle_duplicates {
        title: _("Handle Duplicate Items");
        model: StringList{
          strings [_("Auto-rename duplicates"), _("Ignore duplicates"), _("Add duplicates"), _("Override existing items")]
        };
      }
    }

    Adw.PreferencesGroup {
      title: _("Figure");

      Adw.ActionRow {
        title: _("Hide Unselected Items");
        activatable-widget: general_hide_unselected;

        Switch general_hide_unselected {
          valign: center;
        }
      }

      Adw.ComboRow general_x_position {
        title: _("Default X-Axis Position");
        subtitle: _("Which axis should a new item be displayed on");
        model: StringList{
          strings [_("bottom"), _("top")]
        };
      }

      Adw.ComboRow general_y_position {
        title: _("Default Y-Axis Position");
        subtitle: _("Which axis should a new item be displayed on");
        model: StringList{
          strings [_("left"), _("right")]
        };
      }

      Adw.ActionRow {
        title: _("Override item properties on style change");
        Switch general_override_item_properties {
          valign: center;
        }
      }
    }
  }
}