using Gtk 4.0;
using Adw 1;

template $PreferencesWindow : Adw.PreferencesWindow {
  can-navigate-back: true;
  modal: true;
  close-request => $on_close();

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("General");

      Adw.ComboRow general_center {
        title: _("Center Action Behaviour");
        model: StringList{
          strings [_("Center at maximum Y value"), _("Center at middle coordinate")]
        };
      }

      Adw.ComboRow general_handle_duplicates {
        title: _("Handle Duplicate Items");
        model: StringList{
          strings [_("Auto-rename duplicates"), _("Ignore duplicates"), _("Add duplicates"), _("Override existing items")]
        };
      }

      Adw.ActionRow {
        title: _("Hide Unselected Items");
        activatable-widget: general_hide_unselected;

        Switch general_hide_unselected {
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Labels");

      Adw.EntryRow figure_title {
        title: _("Default Title");
      }

      Adw.EntryRow figure_left_label {
        title: _("Default Bottom Axis label");
      }

      Adw.EntryRow figure_bottom_label {
        title: _("Default Left Axis Label");
      }

      Adw.EntryRow figure_top_label {
        title: _("Default Top Axis Label");
      }

      Adw.EntryRow figure_right_label {
        title: _("Default Right Axis Label");
      }
    }

    Adw.PreferencesGroup {
      title: _("Axes");

      Adw.ComboRow figure_bottom_scale {
        title: _("Default Bottom Axis Scale");
        model: StringList{
          strings [_("linear"), _("logarithmic")]
        };
      }

      Adw.ComboRow figure_left_scale {
        title: _("Default Left Axis Scale");
        model: StringList{
          strings [_("linear"), _("logarithmic")]
        };
      }

      Adw.ComboRow figure_top_scale {
        title: _("Default Top Axis Scale");
        model: StringList{
          strings [_("linear"), _("logarithmic")]
        };
      }

      Adw.ComboRow figure_right_scale {
        title: _("Default Right Axis Scale");
        model: StringList{
          strings [_("linear"), _("logarithmic")]
        };
      }

      Adw.ComboRow figure_x_position {
        title: _("Default X-Axis Position");
        subtitle: _("Which axis should a new item be displayed on");
        model: StringList{
          strings [_("bottom"), _("top")]
        };
      }

      Adw.ComboRow figure_y_position {
        title: _("Default Y-Axis Position");
        subtitle: _("Which axis should a new item be displayed on");
        model: StringList{
          strings [_("left"), _("right")]
        };
      }
    }

    Adw.PreferencesGroup {
      title: _("Styling");

      Adw.ExpanderRow figure_legend {
        title: _("Legend");
        subtitle: _("Use a legend by default");
        show-enable-switch: true;
        Adw.ComboRow figure_legend_position {
          title: _("Legend Position");
          model: StringList{
            strings [
              _("Best"), _("Upper right"), _("Upper left"), _("Lower left"),
              _("Lower right"), _("Center left"), _("Center right"),
              _("Lower center"), _("Upper center"), _("Center"),
            ]
          };
        }
      }

      Adw.ExpanderRow figure_use_custom_style {
        title: _("Custom Style by Default");
        show-enable-switch: true;
        Adw.ComboRow figure_custom_style {
          title: _("Style");
        }
      }

      Adw.ActionRow {
        title: _("Override item properties on style change");
        Switch general_override_item_properties {
          valign: center;
        }
      }
    }
  }
}