using Gtk 4.0;
using Adw 1;

template RenameWindow : Adw.Window {
  modal: true;
  default-width: 575;
  default-height: 125;

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;
    Adw.HeaderBar {
      styles ["flat"]
    }

    Adw.Clamp {
      margin-start: 12;
      margin-end: 12;
      margin-top: 12;
      margin-bottom: 12;
      Adw.PreferencesGroup preferencegroup {
        Adw.EntryRow text_entry {
          max-width-chars: 10;
          title: _("Label");
        }

        Button confirm_button {
          margin-top: 24;
          margin-bottom: 12;
          label: _("Rename");
          halign: center;
          styles ["suggested-action", "pill"]
        }
      }
    }
  }
}