using Gtk 4.0;
using Adw 1;

template RenameWindow : Adw.Window {
  modal: true;
  default-width: 575;
  default-height: 125;

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;
    Adw.HeaderBar {
      styles ["flat"]
    }
    Adw.PreferencesGroup preferencegroup {
      margin-start: 30;
      margin-end: 30;
      margin-top: 20;
      margin-bottom: 20;

      Adw.EntryRow text_entry {
        max-width-chars: 10;
        title: _("Label");
      }

      Button confirm_button {
        margin-top: 20;
        label: _("Rename");
        halign: center;
        styles ["suggested-action", "pill"]
      }
    }
  }
}