using Gtk 4.0;
using Adw 1;

template $RenameWindow : Adw.Window {
  modal: true;
  default-width: 575;
  default-height: 125;

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;
    Adw.HeaderBar {
      show-end-title-buttons: false;
      [start]
      Button {
        label: _("Cancel");
        action-name: "window.close";
      }

      [end]
      Button {
        label: _("Rename");
        styles ["suggested-action"]
        clicked => $on_accept();
      }
    }

    Adw.Clamp {
      margin-start: 12;
      margin-end: 12;
      margin-top: 12;
      margin-bottom: 12;
      Adw.PreferencesGroup preferencegroup {
        Adw.EntryRow text_entry {
          max-width-chars: 10;
          title: _("Label");
        }
      }
    }
  }
}