using Gtk 4.0;
using Adw 1;

template RenameLabelWindow : Adw.Window {
  title: _("Rename Label");
  default-width: 575;
  default-height: 125;

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;
    HeaderBar header_bar {
      styles [
        "flat",
      ]
    }
    Adw.PreferencesGroup preferencegroup {
      visible: true;
      can-focus: true;
      margin-start: 30;
      margin-end: 30;
      margin-top: 20;
      margin-bottom: 20;
      title: _("Change Label");
      description: _("Here you can change the label of the selected axis.");

      Adw.EntryRow label_entry {
        visible: true;
        can-focus: true;
        use-underline: true;
        max-width-chars: 10;
        title: _("Label");
      }

      Button rename_label_confirm_button {
        margin-top: 20;
        label: _("Confirm");
      }
    }
  }
}