using Gtk 4.0;
using Adw 1;

template SampleBox : Box {
  Box sample_box {
    margin-start: 6;
    margin-end: 6;
    margin-bottom: 9;
    margin-top: 9;

    CheckButton check_button {
      halign: start;
      hexpand: false;
      styles ["selection-mode"]
    }

    Label sample_id_label {
      margin-start: 6;
      margin-end: 6;
      halign: start;
      hexpand: true;
    }

    Button delete_button {
      tooltip-text: _("Remove");
      styles ["flat"]
      Image {
        hexpand: false;
        icon-name: "edit-delete-symbolic";
      }
    }
  }
}