using Gtk 4.0;
using Adw 1;

template $GraphsStylePreview : AspectFrame {
  child: Box {
    orientation: vertical;
    Overlay {
      height-request: 96;
      width-request: 160;
      [overlay]
      Image {
        halign: end;
        valign: end;
        margin-end: 6;
        margin-bottom: 6;
        icon-name: "check-round-outline-whole-symbolic";
        name: "indicator";
      }
      [overlay]
      Box {
        orientation: vertical;
        halign: end;
        valign: start;
        margin-end: 6;
        margin-top: 6;
        spacing: 2;
        Button edit_button {
          visible: false;
          tooltip-text: _("Edit");
          styles ["flat"]
          Image {
            hexpand: false;
            icon-name: "document-edit-symbolic";
          }
        }
        Button delete_button {
          visible: bind edit_button.visible;
          tooltip-text: _("Delete");
          styles ["flat"]
          Image {
            hexpand: false;
            icon-name: "user-trash-symbolic";
          }
        }
      }
      child: Picture picture {};
    }
    Label label {
      margin-top: 8;
    }
  };
}