using Gtk 4.0;
using Adw 1;

template $GraphsStyleEditor : Adw.ApplicationWindow {
  title: _("Error - No Style selected");
  default-width: 1200;
  default-height: 700;
  close-request => $on_close_request();

  Adw.OverlaySplitView split_view {
    sidebar: Adw.ToolbarView {
      width-request: 600;

      [top]
      Adw.HeaderBar {
        styles ["flat"]
      }

      content: ScrolledWindow {
        hscrollbar-policy: never;
        vexpand: true;
        Adw.Clamp editor_clamp {
          margin-bottom: 12;
          margin-top: 12;
          margin-start: 12;
          margin-end: 12;
        }
      };
    };

    content: Adw.ToolbarView content_view {
      [top]
      Adw.HeaderBar content_headerbar {
        name: "preview-headerbar";
        show-title: false;
        styles ["flat"]
      }

      content: Adw.StatusPage {
          icon-name: "dialog-error-symbolic";
          title: _("Canvas Failed to Load");
        };
    };
  }
}