using Gtk 4.0;
using Adw 1;

template $StyleBox : Box {
  margin-start: 6;
  margin-end: 6;
  margin-bottom: 9;
  margin-top: 9;
  styles ["boxed-list"]

  Label label {
    margin-end: 6;
    halign: start;
  }

  Image check_mark {
    icon-name: "emblem-ok-symbolic";
    halign: start;
    hexpand: true;
    }

  Button edit_button {
    tooltip-text: _("Edit");
    styles ["flat"]
    Image {
      hexpand: false;
      icon-name: "settings-symbolic";
    }
  }

  Button delete_button {
    tooltip-text: _("Remove");
    styles ["flat"]
    Image {
      hexpand: false;
      icon-name: "edit-delete-symbolic";
    }
  }
}