using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts {
  Adw.ShortcutsSection {
    title: C_("shortcut window", "General");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Show Shortcuts");
      action-name: "win.show-shortcuts";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Open Help");
      action-name: "app.help";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Close Application");
      action-name: "app.quit";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Close Application Window");
      accelerator: "<control>w";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "Save");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Save Style");
      accelerator: "<control>S";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Save Style As");
      accelerator: "<control><shift>S";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Open Style");
      accelerator: "<control>O";
    }
  }
}
