using Gtk 4.0;

template $GraphsStylePreview: Box {
  AspectFrame {
    child: Box {
      orientation: vertical;

      Overlay {
        height-request: 96;
        width-request: 156;

        [overlay]
        Image {
          halign: end;
          valign: end;
          margin-end: 6;
          margin-bottom: 6;
          icon-name: "check-round-outline-whole-symbolic";
          name: "indicator";
        }

        [overlay]
        MenuButton menu_button {
          visible: false;
          icon-name: "view-more-symbolic";
          halign: end;
          valign: start;
          margin-end: 4;
          margin-top: 4;

          styles [
            "flat",
          ]

          popover: PopoverMenu {
            has-arrow: false;
            menu-model: style_menu;
          };
        }

        child: Picture picture {};
      }

      Label label {
        margin-top: 8;
      }
    };
  }
}

menu style_menu {
  section {
    item {
      label: _("Open");
      action: "style.open";
    }

    item {
      label: _("Open With…");
      action: "style.open_with";
    }

    item {
      label: _("Delete…");
      action: "style.delete";
    }
  }
}
