using Gtk 4.0;
using Adw 1;

template $GraphsStyleColorBox: Adw.ActionRow {
  title-lines: 1;

  [suffix]
  Button color_button {
    tooltip-text: _("Edit");
    vexpand: false;
    valign: center;
    clicked => $on_color_choose();

    styles [
      "flat",
    ]

    Image {
      hexpand: false;
      icon-name: "color-picker-symbolic";
      pixel-size: 20;
    }
  }

  [suffix]
  Button {
    tooltip-text: _("Remove");
    vexpand: false;
    valign: center;
    clicked => $on_delete();

    styles [
      "flat",
    ]

    Image {
      hexpand: false;
      icon-name: "edit-delete-symbolic";
      pixel-size: 20;
    }
  }
}
