using Gtk 4.0;
using Adw 1;

template $GraphsStyleBox : Box {
  margin-start: 6;
  margin-end: 6;
  margin-bottom: 9;
  margin-top: 9;
  styles ["boxed-list"]

  Label label {
    margin-end: 6;
    halign: start;
  }

  Image check_mark {
    icon-name: "emblem-ok-symbolic";
    halign: start;
    hexpand: true;
    }

  Button {
    tooltip-text: _("Edit");
    clicked => $on_edit();
    styles ["flat"]
    Image {
      hexpand: false;
      icon-name: "settings-symbolic";
    }
  }

  Button {
    tooltip-text: _("Remove");
    clicked => $on_delete();
    styles ["flat"]
    Image {
      hexpand: false;
      icon-name: "edit-delete-symbolic";
    }
  }
}