using Gtk 4.0;
using Adw 1;

template $GraphsStyleEditor: Adw.ApplicationWindow {
  title: _("Error - No Style selected");
  default-width: 1200;
  default-height: 700;
  width-request: 360;
  height-request: 200;

  ShortcutController {
    Shortcut {
      trigger: "<control>w";
      action: "action(window.close)";
    }

    Shortcut {
      trigger: "<control>question";
      action: "action(win.show-help-overlay)";
    }

    Shortcut {
      trigger: "<control>S";
      action: "action(win.save_style)";
    }

    Shortcut {
      trigger: "<control><shift>S";
      action: "action(win.save_style_as)";
    }
  }

  Adw.MultiLayoutView multi_layout_view {
    Adw.Layout {
      name: "side-by-side";

      content: Box {
        orientation: horizontal;
        homogeneous: true;

        Box {
          orientation: horizontal;

          Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
              show-end-title-buttons: false;

              [end]
              Adw.LayoutSlot {
                id: "menu-button";
              }
            }

            content: ScrolledWindow {
              hscrollbar-policy: never;

              child: Viewport {
                child: Adw.Clamp {
                  margin-bottom: 12;
                  margin-top: 12;
                  margin-start: 12;
                  margin-end: 12;

                  child: Adw.LayoutSlot {
                    id: "editor";
                  };
                };
              };
            };
          }

          Separator {}
        }

        Adw.ToolbarView {
          [top]
          Adw.HeaderBar content_headerbar {
            name: "preview-headerbar";
            show-title: false;
          }

          content: Adw.LayoutSlot {
            id: "canvas";
          };
        }
      };
    }

    [editor]
    Adw.Bin editor_bin {}

    [canvas]
    Adw.Bin canvas_bin {
      child: Adw.StatusPage {
        icon-name: "dialog-error-symbolic";
        title: _("Canvas Failed to Load");
      };
    }

    [menu-button]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
      tooltip-text: _("Open Application Menu");
      primary: true;
    }
  }
}

menu primary_menu {
  section {
    item (_("Save Style…"), "win.save_style")
    item (_("Save Style as…"), "win.save_style_as")
  }

  section {
    item (_("Keyboard Shortcuts"), "win.show-help-overlay")
    item (_("Help"), "app.help")
    item (_("About Graphs"), "app.about")
  }
}
