using Gtk 4.0;
using Adw 1;

template StyleBox : Box {
  margin-start: 6;
  margin-end: 6;
  margin-bottom: 9;
  margin-top: 9;
  styles ["boxed-list"]

  Label label {
    margin-end: 6;
    halign: start;
    hexpand: true;
  }

  Button copy_button {
    tooltip-text: _("Copy Style");
    styles ["flat"]
    Image {
      hexpand: false;
      icon-name: "edit-copy-symbolic";
      pixel-size: 20;
    }
  }

  Button delete_button {
    tooltip-text: _("Remove");
    styles ["flat"]
    Image {
      hexpand: false;
      icon-name: "edit-delete-symbolic";
    }
  }

  Button edit_button {
    tooltip-text: _("Edit");
    styles ["flat"]
    Image {
      hexpand: false;
      icon-name: "settings-symbolic";
    }
  }
}