using Gtk 4.0;

template $GraphsStyleColorBox: Box {
  margin-start: 6;
  margin-end: 6;
  margin-bottom: 9;
  margin-top: 9;

  styles [
    "boxed-list",
  ]

  Label label {
    margin-end: 6;
    halign: start;
    hexpand: true;
  }

  Button color_button {
    tooltip-text: _("Edit");
    clicked => $on_color_choose();

    styles [
      "flat",
    ]

    Image {
      hexpand: false;
      icon-name: "color-picker-symbolic";
      pixel-size: 20;
    }
  }

  Button {
    tooltip-text: _("Remove");
    clicked => $on_delete();

    styles [
      "flat",
    ]

    Image {
      hexpand: false;
      icon-name: "edit-delete-symbolic";
      pixel-size: 20;
    }
  }
}
