using Gtk 4.0;
using Adw 1;

template $GraphsStyleEditor : Adw.ApplicationWindow {
  title: _("Error - No Style selected");
  default-width: 1200;
  default-height: 700;

  ShortcutController {
     Shortcut {
      trigger: "<primary>w";
      action: "action(window.close)";
    }
    Shortcut {
      trigger: "<primary>question";
      action: "action(win.show-help-overlay)";
    }
    Shortcut {
      trigger: "<primary>S";
      action: "action(win.save_style)";
    }
    Shortcut {
      trigger: "<primary><shift>S";
      action: "action(win.save_style_as)";
    }
  }

  Adw.OverlaySplitView split_view {
    sidebar: Adw.ToolbarView {
      width-request: 600;

      [top]
      Adw.HeaderBar {
        styles ["flat"]
        [end]
        MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: primary_menu;
          tooltip-text: _("Open Application Menu");
          primary: true;
        }
      }

      content: ScrolledWindow {
        hscrollbar-policy: never;
        vexpand: true;
        Adw.Clamp editor_clamp {
          margin-bottom: 12;
          margin-top: 12;
          margin-start: 12;
          margin-end: 12;
        }
      };
    };

    content: Adw.ToolbarView content_view {
      [top]
      Adw.HeaderBar content_headerbar {
        name: "preview-headerbar";
        show-title: false;
        styles ["flat"]
      }

      content: Adw.StatusPage {
          icon-name: "dialog-error-symbolic";
          title: _("Canvas Failed to Load");
        };
    };
  }
}

menu primary_menu {
  section{
    item (_("Save Style…"), "win.save_style")
    item (_("Save Style as…"), "win.save_style_as")
  }
  section {
    item (_("Keyboard Shortcuts"), "win.show-help-overlay")
    item (_("Help"), "app.help")
    item (_("About Graphs"), "app.about")
  }
}