using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Open Help");
        action-name: "app.help";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Close Application");
        action-name: "app.quit";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Close Application Window");
        accelerator: "<primary>w";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Save");

      ShortcutsShortcut {
        title: C_("shortcut window", "Save Project");
        accelerator: "<primary>S";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Save Project As");
        accelerator: "<primary><shift>S";
      }
    }
  }
}