using Gtk 4.0;
using Adw 1;

template $GraphsTransformDialog: Adw.Dialog {
  content-width: 450;
  title: _("Transform Data");
  default-widget: confirm_button;
  focus-widget: confirm_button;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;

      [start]
      Button {
        label: _("Cancel");
        action-name: "window.close";
      }

      [end]
      Button confirm_button {
        label: _("Transform");
        clicked => $on_accept();

        styles [
          "suggested-action",
        ]
      }

      [end]
      Button help_button {
        halign: end;
        tooltip-text: _("More info");

        styles [
          "flat",
        ]

        Adw.ButtonContent {
          halign: center;
          icon-name: "info-symbolic";

          Popover help_popover {
            position: bottom;

            Label help_info {
              label: _("Additional variables:\nx_min, y_min\nx_max, y_max \n\nTrigonometric functions use radians\nby default, append d to the function\nto use degrees, e.g. sind(x) or cosd(x).");
            }
          }
        }
      }
    }

    content: Adw.Clamp {
      margin-start: 12;
      margin-end: 12;
      margin-top: 12;
      margin-bottom: 12;

      Adw.PreferencesGroup {
        Adw.EntryRow transform_x {
          title: _("X =");
          activates-default: true;
        }

        Adw.EntryRow transform_y {
          title: _("Y =");
          activates-default: true;
        }

        Adw.SwitchRow discard {
          title: _("Discard Unselected Data");
        }
      }
    };
  };
}
