using Gtk 4.0;
using Adw 1;

template TransformWindow : Adw.Window {
  default-width: 450;
  title: _("Transform Data");

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;
    HeaderBar header_bar {
      styles ["flat"]
    }

    Adw.PreferencesGroup {
      margin-start: 26;
      margin-end: 26;
      margin-top: 12;
      Adw.EntryRow transform_x_entry {
        use-underline: true;
        title: _("X =");
      }
      Adw.EntryRow transform_y_entry {
        use-underline: true;
        title: _("Y =");
      }
    }

    Adw.PreferencesGroup {
      margin-start: 26;
      margin-end: 26;
      margin-top: 12;
      description: _("The transformation tool uses Numpy notation, with capital letters for the coordinates.\nTransformations are done piece-wise, if you want access to the entire range use X_range or Y_range. e.g. Y = Y/max(X_range) divides each Y value by the largest value of X.\n\nTo convert a value from degrees into radians use radians(value), e.g. Y = sin(radians(X)).");
    }

    Button transform_confirm_button {
      halign: center;
      margin-bottom: 26;
      label: _("Transform");
      styles ["pill"]
    }
  }
}