using Gtk 4.0;
using Adw 1;

template $GraphsTransformDialog: Adw.Dialog {
  content-width: 450;
  title: _("Transform Data");
  default-widget: confirm_button;
  focus-widget: confirm_button;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;

      [start]
      Button {
        label: _("Cancel");
        action-name: "window.close";
      }

      [end]
      Button confirm_button {
        label: _("Transform");
        clicked => $on_accept();

        styles [
          "suggested-action",
        ]
      }

      [end]
      MenuButton {
        halign: end;
        icon-name: "info-symbolic";
        tooltip-text: _("More info");

        popover: Popover {
          position: bottom;

          Label {
            label: _("<b>Available variables</b>\nGeneral:\n counts - number of data points\n\nX-Axis:\n x_min, x_max - minimum and maximum values,\n x_mean, x_median - average and median,\n x_std, x_sum — standard deviation and sum\n\nY-Axis:\n y_min, y_max - minimum and maximum,\n y_mean, y_median — average and median,\n y_std, y_sum - standard deviation and sum\n\nTrigonometric functions use radians by default.\nAppend d to use degrees, e.g. sind(x) or cosd(x).");
            use-markup: true;
            margin-top: 12;
            margin-bottom: 12;
            margin-start: 12;
            margin-end: 12;
          }
        };
      }
    }

    content: ScrolledWindow {
      propagate-natural-height: true;

      child: Viewport {
        child: Adw.Clamp {
          margin-start: 12;
          margin-end: 12;
          margin-top: 12;
          margin-bottom: 12;

          Adw.PreferencesGroup {
            Adw.EntryRow transform_x {
              title: _("X =");
              activates-default: true;
            }

            Adw.EntryRow transform_y {
              title: _("Y =");
              activates-default: true;
            }

            Adw.SwitchRow discard {
              title: _("Discard Unselected Data");
            }
          }
        };
      };
    };
  };
}
