using Gtk 4.0;
using Adw 1;

template $GraphsTransformWindow : Adw.Window {
  modal: true;
  default-width: 450;
  title: _("Transform Data");
  focus-widget: confirm_button;

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;
    Adw.HeaderBar {
      show-end-title-buttons: false;
      [start]
      Button {
        label: _("Cancel");
        action-name: "window.close";
      }

      [end]
      Button confirm_button {
        label: _("Transform");
        styles ["suggested-action"]
        clicked => $on_accept();
      }

      [end]
      Button help_button {
        Adw.ButtonContent {
          halign: center;
          icon-name: "info-symbolic";
          Popover help_popover {
            position: bottom;
            Label help_info {
              label: _("Additional variables:\nx_min, y_min\nx_max, y_max \n\nTrigonometric functions use radians\nby default, append d to the function\nto use degrees, e.g. sind(x) or cosd(x).");
          	}
          }
        }
        halign: end;
        tooltip-text: _("More info");
        styles ["flat"]
      }
    }
    Adw.Clamp {
      margin-start: 12;
      margin-end: 12;
      margin-top: 12;
      margin-bottom: 12;
      Adw.PreferencesGroup {
        Adw.EntryRow transform_x_entry {
          title: _("X =");
        }

        Adw.EntryRow transform_y_entry {
          title: _("Y =");
        }

        Adw.SwitchRow discard {
          title: _("Discard Unselected Data");
        }
      }
    }
  }
}