using Gtk 4.0;
using Adw 1;

template $GraphsWindow: Adw.ApplicationWindow {
  default-width: 1200;
  default-height: 700;
  width-request: 450;
  height-request: 488;

  ShortcutController {
    Shortcut {
      trigger: "<primary>q";
      action: "action(app.quit)";
    }
    Shortcut {
      trigger: "<primary>comma";
      action: "action(app.preferences)";
    }
    Shortcut {
      trigger: "<primary><alt>comma";
      action: "action(app.figure_settings)";
    }
    Shortcut {
      trigger: "<primary>N";
      action: "action(app.add_data)";
    }
    Shortcut {
      trigger: "<primary><alt>N";
      action: "action(app.add_equation)";
    }
    Shortcut {
      trigger: "<primary>A";
      action: "action(app.select_all)";
    }
    Shortcut {
      trigger: "<primary><shift>A";
      action: "action(app.select_none)";
    }
    Shortcut {
      trigger: "<primary>Z";
      action: "action(app.undo)";
    }
    Shortcut {
      trigger: "<primary><shift>Z";
      action: "action(app.redo)";
    }
    Shortcut {
      trigger: "<primary>0";
      action: "action(app.optimize_limits)";
    }
    Shortcut {
      trigger: "<alt>Z";
      action: "action(app.view_back)";
    }
    Shortcut {
      trigger: "<alt><shift>Z";
      action: "action(app.view_forward)";
    }
    Shortcut {
      trigger: "<primary><shift>E";
      action: "action(app.export_data)";
    }
    Shortcut {
      trigger: "<primary>E";
      action: "action(app.export_figure)";
    }
    Shortcut {
      trigger: "<primary>period";
      action: "action(app.styles)";
    }
    Shortcut {
      trigger: "<primary>S";
      action: "action(app.save_project)";
    }
    Shortcut {
      trigger: "<primary>O";
      action: "action(app.open_project)";
    }
    Shortcut {
      trigger: "Delete";
      action: "action(app.delete_selected)";
    }
  }

  Adw.Breakpoint {
    condition ("max-width: 725sp")
    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.ToolbarView {
    top-bar-style: flat;
    content: Adw.OverlaySplitView split_view {
      show-sidebar: bind show_sidebar_button.active;
      notify => $on_sidebar_toggle();
      sidebar: Box {
        orientation: vertical;
        width-request: 350;
        Box {
          hexpand: true;
          Adw.HeaderBar {
            width-request: 350;
            styles ["flat"]
            show-title: false;
            MenuButton add_button {
              icon-name: "list-add-symbolic";
              tooltip-text: _("Add new Data");
              always-show-arrow: true;
              menu-model: add_data_menu;
            }
            [end]
            MenuButton {
              icon-name: "open-menu-symbolic";
              menu-model: primary_menu;
              tooltip-text: _("Open Application Menu");
              primary: true;
            }
          }
        }
        ScrolledWindow {
          height-request: 250;
          hscrollbar-policy: never;
          Viewport {
            Box {
              ListBox item_list {
                margin-bottom: 12;
                margin-top: 12;
                margin-start: 12;
                margin-end: 12;
                vexpand: false;
                valign: start;
                hexpand: true;
                visible: false;
                selection-mode: none;
                styles ["boxed-list"]
              }
              Adw.StatusPage {
                icon-name: "list-compact";
                hexpand: true;
                width-request: 240;
                halign: center;
                visible: bind item_list.visible inverted;
                title: _("No Data");
                description: _("Add data from a file or manually as an equation");
                styles ["compact"]
              }
            }
          }
        }
        Separator {
          orientation: horizontal;
        }

        Box {
          spacing: 10;
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 12;
          ToggleButton pan_button {
            icon-name: "move-tool-symbolic";
            action-name: "app.mode_pan";
            hexpand: true;
            tooltip-text: _("Panning mode. Click and drag to pan");
          }
          ToggleButton zoom_button {
            icon-name: "loupe-symbolic";
            action-name: "app.mode_zoom";
            hexpand: true;
            tooltip-text: _("Zoom mode. Select an area on the figure to zoom in");
          }
          ToggleButton select_button {
            icon-name: "edit-select-all-symbolic";
            action-name: "app.mode_select";
            hexpand: true;
            tooltip-text: _("Highlight mode. Click and drag to make a selection of data");
          }
        }

        Separator {
          orientation: horizontal;
        }

        ScrolledWindow {
          hscrollbar-policy: never;
          Viewport {
            Box {
              orientation: vertical;
              vexpand: true;
              hexpand: false;
              spacing: 12;
              margin-start: 12;
              margin-end: 12;
              margin-top: 12;
              margin-bottom: 12;
              Label {
                halign: start;
                hexpand: true;
                label: _("Adjust Data");
                styles ["heading"]
              }
              Adw.PreferencesGroup {
                styles ["card"]
                Grid {
                  column-spacing: 10;
                  row-spacing: 10;
                  margin-start: 12;
                  margin-end: 12;
                  margin-top: 12;
                  margin-bottom:12;
                  Button shift_button {
                    hexpand: true;
                    layout {
                      column: 0;
                      row: 0;
                    }
                    Adw.ButtonContent {
                      halign: center;
                      icon-name: "shift-symbolic";
                      label: _("Shift");
                    }
                    tooltip-text: _("Shift all data vertically with respect to each other");
                    clicked => $perform_operation();
                  }

                  Button {
                    hexpand: true;
                    sensitive: bind shift_button.sensitive;
                    layout {
                      column: 1;
                      row: 0;
                    }
                    Adw.ButtonContent {
                      halign: center;
                      icon-name: "normalize-symbolic";
                      label: _("Normalize");
                    }
                    tooltip-text: _("Normalize data");
                    clicked => $perform_operation();
                  }

                  Button {
                    hexpand: true;
                    sensitive: bind shift_button.sensitive;
                    layout {
                      column: 0;
                      row: 1;
                    }
                    Adw.ButtonContent {
                      halign: center;
                      icon-name: "smoothen-symbolic";
                      label: _("Smoothen");
                    }
                    tooltip-text: _("Smoothen data");
                    clicked => $perform_operation();
                  }

                  Button {
                    hexpand: true;
                    sensitive: bind shift_button.sensitive;
                    layout {
                      column: 1;
                      row: 1;
                    }
                    Adw.ButtonContent {
                      halign: center;
                      icon-name: "center-symbolic";
                      label: _("Center");
                    }
                    tooltip-text: _("Center data");
                    clicked => $perform_operation();
                  }

                  Button {
                    hexpand: true;
                    sensitive: bind shift_button.sensitive;
                    layout {
                      column: 0;
                      row: 2;
                    }
                    Adw.ButtonContent {
                      halign: center;
                      icon-name: "edit-paste-symbolic";
                      label: _("Combine");
                    }
                    tooltip-text: _("Combine all selected data");
                    clicked => $perform_operation();
                  }

                  Button cut_button {
                    hexpand: true;
                    sensitive: bind select_button.active;
                    layout {
                      column: 1;
                      row: 2;
                    }
                    Adw.ButtonContent {
                      halign: center;
                      icon-name: "edit-cut-symbolic";
                      label: _("Cut");
                    }
                    tooltip-text: _("Cut selected data");
                    clicked => $perform_operation();
                  }
                }
              }
              Label {
                margin-top: 6;
                halign: start;
                hexpand: true;
                label: _("Mathematical Operations");
                styles ["heading"]
              }
              Adw.PreferencesGroup {
                styles ["card"]
                Grid {
                  column-spacing: 10;
                  row-spacing: 10;
                  margin-start: 12;
                  margin-end: 12;
                  margin-top: 12;
                  margin-bottom:12;
                  Button {
                    hexpand: true;
                    sensitive: bind shift_button.sensitive;
                    layout {
                      column: 0;
                      row: 0;
                    }
                    Adw.ButtonContent {
                      halign: center;
                      icon-name: "derivative2-symbolic";
                      label: _("Derivative");
                    }
                    tooltip-text: _("Get the derivative of the data");
                    clicked => $perform_operation();
                  }

                  Button {
                    hexpand: true;
                    sensitive: bind shift_button.sensitive;
                    layout {
                      column: 1;
                      row: 0;
                    }
                    Adw.ButtonContent {
                      halign: center;
                      icon-name: "integral-symbolic";
                      label: _("Integral");
                    }
                    tooltip-text: _("Get the indefinite integral of the data");
                    clicked => $perform_operation();
                  }

                  Button {
                    hexpand: true;
                    sensitive: bind shift_button.sensitive;
                    layout {
                      column: 0;
                      row: 1;
                    }
                    Adw.ButtonContent {
                      halign: center;
                      icon-name: "fast-fourier-transform-symbolic";
                      label: _("FFT");
                    }
                    tooltip-text: _("Get the Fast Fourier Transform of the data");
                    clicked => $perform_operation();
                  }

                  Button {
                    hexpand: true;
                    sensitive: bind shift_button.sensitive;
                    layout {
                      column: 1;
                      row: 1;
                    }
                    Adw.ButtonContent {
                      halign: center;
                      icon-name: "inverse-fast-fourier-transform-symbolic";
                      label: _("Inverse FFT");
                    }
                    tooltip-text: _("Get the Inverse Fast Fourier Transform of the data");
                    clicked => $perform_operation();
                  }

                  Button {
                    hexpand: true;
                    sensitive: bind shift_button.sensitive;
                    layout {
                      column: 0;
                      row: 2;
                      column-span: 2;
                    }
                    Adw.ButtonContent {
                      halign: center;
                      icon-name: "transform-symbolic";
                      label: _("Custom Transformation");
                    }
                    tooltip-text: _("Perform custom transformations on the data");
                    clicked => $perform_operation();
                  }
                }
              }
              Label {
                halign: start;
                margin-top: 6;
                hexpand: true;
                label: _("Translate and Multiply");
                styles ["heading"]
              }
              Adw.PreferencesGroup {
                styles ["card"]
                Grid {
                  column-spacing: 10;
                  row-spacing: 10;
                  margin-start: 12;
                  margin-end: 12;
                  margin-top: 12;
                  margin-bottom:12;
                  Entry translate_x_entry {
                    max-width-chars: 6;
                    hexpand: true;
                    layout {
                      column: 0;
                      row: 0;
                    }
                  }
                  Button {
                    valign: center;
                    sensitive: bind shift_button.sensitive;
                    clicked => $perform_operation();
                    width-request: 120;
                    Adw.ButtonContent {
                      icon-name: "horizontal-arrows-symbolic";
                      label: _("Translate X");
                    }
                    layout {
                      column: 1;
                      row: 0;
                    }
                  }

                  Entry translate_y_entry {
                    max-width-chars: 6;
                    hexpand: true;
                    layout {
                      column: 0;
                      row: 1;
                    }
                  }
                  Button {
                    valign: center;
                    sensitive: bind shift_button.sensitive;
                    clicked => $perform_operation();
                    width-request: 120;
                    Adw.ButtonContent {
                      icon-name: "vertical-arrows-symbolic";
                      label: _("Translate Y");
                    }
                    layout {
                      column: 1;
                      row: 1;
                    }
                  }

                  Entry multiply_x_entry {
                    max-width-chars: 6;
                    hexpand: true;
                    layout {
                      column: 0;
                      row: 2;
                    }
                  }
                  Button {
                    valign: center;
                    sensitive: bind shift_button.sensitive;
                    clicked => $perform_operation();
                    width-request: 120;
                    Adw.ButtonContent {
                      icon-name: "horizontal-arrows-symbolic";
                      label: _("Multiply X");
                    }
                    layout {
                      column: 1;
                      row: 2;
                    }
                  }

                  Entry multiply_y_entry {
                    max-width-chars: 6;
                    hexpand: true;
                    layout {
                      column: 0;
                      row: 3;
                    }
                  }
                  Button {
                    valign: center;
                    sensitive: bind shift_button.sensitive;
                    clicked => $perform_operation();
                    width-request: 120;
                    Adw.ButtonContent {
                      icon-name: "vertical-arrows-symbolic";
                      label: _("Multiply Y");
                    }
                    layout {
                      column: 1;
                      row: 3;
                    }
                  }
                }
              }
            }
          }
        }
      };

      content:
      Box {
      orientation: vertical;
        Adw.HeaderBar {
          styles ["flat"]
          ToggleButton show_sidebar_button {
            icon-name: "sidebar-show-symbolic";
            tooltip-text: _("Toggle Sidebar");
            active: bind split_view.show-sidebar;
            visible: bind split_view.collapsed;
          }
          Button undo_button {
            action-name: "app.undo";
            icon-name: "edit-undo-symbolic";
            tooltip-text: _("Undo");
          }
          Button redo_button {
            action-name: "app.redo";
            icon-name: "edit-redo-symbolic";
            tooltip-text: _("Redo");
          }
          [end]
          MenuButton view_menu_button {
            icon-name: "view-reveal-symbolic";
            tooltip-text: _("View Menu");
            always-show-arrow: true;
            menu-model: view_menu;
          }
          [end]
          Button view_forward_button {
            action-name: "app.view_forward";
            icon-name: "arrow1-right-symbolic";
            tooltip-text: _("Next View");
          }
          [end]
          Button view_back_button {
            action-name: "app.view_back";
            icon-name: "arrow1-left-symbolic";
            tooltip-text: _("Previous View");
          }
        }
        Adw.ToastOverlay toast_overlay {
          focusable: true;
          height-request: 200;
          width-request: 200;
          child: Adw.StatusPage {
            icon-name: "dialog-error-symbolic";
            title: _("Canvas Failed to Load");
          };
        }
      };
    };
  };
}

menu primary_menu {
  section{
    item (_("Save Project…"), "app.save_project")
    item (_("Open Project…"), "app.open_project")
  }
  section {
    item (_("Export Data…"), "app.export_data")
    item (_("Export Figure…"), "app.export_figure")
  }
  section {
    item (_("Styles"), "app.styles")
  }
  section {
    item (_("Figure Settings"), "app.figure_settings")
    item (_("Preferences"), "app.preferences")
  }
  section {
    item (_("Keyboard Shortcuts"), "win.show-help-overlay")
    item (_("About Graphs"), "app.about")
  }
}

menu add_data_menu {
  section {
    item (_("Add Data from File…"), "app.add_data")
  }
  section {
    item (_("Add Data from Equation…"), "app.add_equation")
  }
}

menu view_menu {
  section {
    item (_("Toggle Sidebar"), "app.toggle_sidebar")
  }
  section {
    item (_("Optimize Limits"), "app.optimize_limits")
  }
  section {
    submenu {
      label: _("Top X Scale");
      item {
        label: _("Linear");
        action: "app.change-top-scale";
        target: "0";
      }
      item {
        label: _("Logarithmic");
        action: "app.change-top-scale";
        target: "1";
      }
      item {
        label: _("Radians");
        action: "app.change-top-scale";
        target: "2";
      }
      item {
        label: _("Square Root");
        action: "app.change-top-scale";
        target: "3";
      }
      item {
        label: _("Inverse");
        action: "app.change-top-scale";
        target: "4";
      }
    }
    submenu {
      label: _("Bottom X Scale");
      item {
        label: _("Linear");
        action: "app.change-bottom-scale";
        target: "0";
      }
      item {
        label: _("Logarithmic");
        action: "app.change-bottom-scale";
        target: "1";
      }
      item {
        label: _("Radians");
        action: "app.change-bottom-scale";
        target: "2";
      }

      item {
        label: _("Square Root");
        action: "app.change-bottom-scale";
        target: "3";
      }
      item {
        label: _("Inverse");
        action: "app.change-bottom-scale";
        target: "4";
      }
    }
    submenu {
      label: _("Left Y Scale");
      item {
        label: _("Linear");
        action: "app.change-left-scale";
        target: "0";
      }
      item {
        label: _("Logarithmic");
        action: "app.change-left-scale";
        target: "1";
      }
      item {
        label: _("Radians");
        action: "app.change-left-scale";
        target: "2";
      }
      item {
        label: _("Square Root");
        action: "app.change-left-scale";
        target: "3";
      }
      item {
        label: _("Inverse");
        action: "app.change-left-scale";
        target: "4";
      }
    }
    submenu {
      label: _("Right Y Scale");
      item {
        label: _("Linear");
        action: "app.change-right-scale";
        target: "0";
      }
      item {
        label: _("Logarithmic");
        action: "app.change-right-scale";
        target: "1";
      }
      item {
        label: _("Radians");
        action: "app.change-right-scale";
        target: "2";
      }
      item {
        label: _("Square Root");
        action: "app.change-right-scale";
        target: "3";
      }
      item {
        label: _("Inverse");
        action: "app.change-right-scale";
        target: "4";
      }
    }
  }
}