using Gtk 4.0;
using Adw 1;

template GraphsWindow : Adw.ApplicationWindow {
  default-width: 960;
  default-height: 540;
  title: _("Graphs");
  Box {
    orientation: vertical;
    HeaderBar header_bar {
      ToggleButton sidebar_button {
        visible: bind sidebar_flap.folded;
        action-name: "app.toggle_sidebar";
        icon-name: "sidebar-show-symbolic";
        active: bind sidebar_flap.reveal_flap;
      }
      Box {
        visible: bind sidebar_flap.folded inverted;
        Adw.SplitButton add_button {
          icon-name: "list-add-symbolic";
          action-name: "app.add_data";
          tooltip-text: _("Add new data");
          menu-model: add_data_menu;
        }
        Separator {styles ["spacer"]}
        Box {
          Button undo_button {
            action-name: "app.undo";
            icon-name: "edit-undo-symbolic";
            tooltip-text: _("Undo");
            styles ["flat"]
          }
          Button redo_button {
            action-name: "app.redo";
            icon-name: "edit-redo-symbolic";
            tooltip-text: _("Redo");
            styles ["flat"]
          }
        }
      }
      [end]
      Box {
        Adw.SplitButton view_menu_button {
          icon-name: "view-reveal-symbolic";
          action-name: "app.restore_view";
          tooltip-text: _("Restore View / View Options");
          menu-model: view_menu;
          visible: bind sidebar_flap.folded inverted;
        }
        Separator {styles ["spacer"]}
        MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: primary_menu;
          tooltip-text: _("Open Application Menu");
          primary: true;
        }
      }
    }
    Adw.Flap sidebar_flap {
      reveal-flap: true;
      fold-policy: auto;
      swipe-to-open: true;
      swipe-to-close: true;

      [flap]
      Box {
        orientation: vertical;
        width-request: 370;
        hexpand: false;
        styles ["background"]

        Box {
          visible: bind sidebar_flap.folded;
          margin-top: 6;
          margin-bottom: 6;
          margin-start: 6;
          margin-end: 6;
          Adw.SplitButton {
            icon-name: bind add_button.icon-name;
            action-name: bind add_button.action-name;
            tooltip-text: bind add_button.tooltip-text;
            menu-model: bind add_button.menu-model;
            styles ["flat"]
          }
          Separator {styles ["spacer"]}
          Button {
            action-name: bind undo_button.action-name;
            icon-name: bind undo_button.icon-name;
            tooltip-text: bind undo_button.tooltip-text;
            sensitive: bind undo_button.sensitive;
            styles ["flat"]
          }
          Button {
            action-name: bind redo_button.action-name;
            icon-name: bind redo_button.icon-name;
            tooltip-text: bind redo_button.tooltip-text;
            sensitive: bind redo_button.sensitive;
            styles ["flat"]
          }
          Separator {
            hexpand: true;
            styles ["spacer"]
          }
          Adw.SplitButton {
            icon-name: bind view_menu_button.icon-name;
            action-name: bind view_menu_button.action-name;
            tooltip-text: bind view_menu_button.tooltip-text;
            menu-model: bind view_menu_button.menu-model;
            styles ["flat"]
          }
        }
        Separator {
          orientation: horizontal;
          visible: bind sidebar_flap.folded;
        }

        ScrolledWindow equation_scroll {
          height-request: 250;
          hscrollbar-policy: never;
          Viewport {
            Box {
              ListBox list_box {
                margin-bottom: 12;
                margin-top: 12;
                margin-start: 12;
                margin-end: 12;
                vexpand: false;
                valign: start;
                hexpand: true;
                visible: false;
                selection-mode: none;
                styles ["boxed-list"]
              }
              Adw.StatusPage no_data_label_box {
                icon-name: "list-compact";
                hexpand: true;
                width-request: 240;
                halign: center;
                title: _("No Data");
                description: _("Add data from a file or manually as an equation");
                styles ["compact"]
              }
            }
          }
        }

        Separator {
          orientation: horizontal;
        }

        Box {
          spacing: 10;
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 12;
          ToggleButton pan_button {
            icon-name: "move-tool-symbolic";
            action-name: "app.mode_pan";
            hexpand: true;
            tooltip-text: _("Left button to pan, right button to zoom. Hold control to to keep aspect ratio fixed");
          }
          ToggleButton zoom_button {
            icon-name: "loupe-symbolic";
            action-name: "app.mode_zoom";
            hexpand: true;
            tooltip-text: _("Left button to pan, right button to zoom. Hold control to to keep aspect ratio fixed");
          }
          ToggleButton select_button {
            icon-name: "edit-select-all-symbolic";
            action-name: "app.mode_select";
            hexpand: true;
            tooltip-text: _("Left button to pan, right button to zoom. Hold control to to keep aspect ratio fixed");
          }
        }

        Separator {
          orientation: horizontal;
        }

        ScrolledWindow {
          hscrollbar-policy: never;
          Viewport {
            Adw.PreferencesGroup {
              vexpand: true;
              hexpand: false;
              margin-start: 12;
              margin-end: 12;
              margin-top: 12;
              margin-bottom: 12;

              Adw.ExpanderRow {
                title: _("Adjust Data");
                Grid {
                  Button shift_vertically_button {
                    margin-start: 5;
                    margin-end: 5;
                    margin-top: 5;
                    margin-bottom: 5;
                    hexpand: true;
                    layout {
                      column: 0;
                      row: 0;
                    }
                    Box {
                      halign: center;
                      spacing: 6;
                      Image {icon-name: "shift";}
                      Label {label: _("Shift");}
                    }
                    tooltip-text: _("Shift all data vertically with respect to each other");
                    action-name: "app.shift_vertically";
                  }

                  Button normalize_button {
                    margin-start: 5;
                    margin-end: 5;
                    margin-top: 5;
                    margin-bottom: 5;
                    hexpand: true;
                    layout {
                      column: 1;
                      row: 0;
                    }
                    Box {
                      halign: center;
                      spacing: 6;
                      Image {icon-name: "normalize";}
                      Label {label: _("Normalize");}
                    }
                    tooltip-text: _("Normalize Data");
                    action-name: "app.normalize";
                  }

                  Button smooth_button {
                    margin-start: 5;
                    margin-end: 5;
                    margin-top: 5;
                    margin-bottom: 5;
                    hexpand: true;
                    layout {
                      column: 0;
                      row: 1;
                    }
                    Box {
                      halign: center;
                      spacing: 6;
                      Image {icon-name: "smoothen";}
                      Label {label: _("Smoothen");}
                    }
                    tooltip-text: _("Smoothen the Data");
                    action-name: "app.smoothen";
                  }

                  Button center_data_button {
                    margin-start: 5;
                    margin-end: 5;
                    margin-top: 5;
                    margin-bottom: 5;
                    hexpand: true;
                    layout {
                      column: 1;
                      row: 1;
                    }
                    Box {
                      halign: center;
                      spacing: 6;
                      Image {icon-name: "center";}
                      Label {label: _("Center");}
                    }
                    tooltip-text: _("Center the data");
                    action-name: "app.center";
                  }

                  Button combine_data_button {
                    margin-start: 5;
                    margin-end: 5;
                    margin-top: 5;
                    margin-bottom: 5;
                    hexpand: true;
                    layout {
                      column: 0;
                      row: 2;
                    }
                    Box {
                      halign: center;
                      spacing: 6;
                      Image {icon-name: "edit-paste-symbolic";}
                      Label {label: _("Shift");}
                    }
                    tooltip-text: _("Combine");
                    action-name: "app.combine";
                  }

                  Button cut_data_button {
                    margin-start: 5;
                    margin-end: 5;
                    margin-top: 5;
                    margin-bottom: 5;
                    hexpand: true;
                    layout {
                      column: 1;
                      row: 2;
                    }
                    Box {
                      halign: center;
                      spacing: 6;
                      Image {icon-name: "edit-cut-symbolic";}
                      Label {label: _("Cut");}
                    }
                    tooltip-text: _("Cut selected Data");
                    action-name: "app.cut";
                  }
                }
              }

              Adw.ExpanderRow {
                title: _("Translate and Multiply");
                Adw.EntryRow translate_x_entry {
                  max-width-chars: 6;
                  title: _("Translate x-Axis");
                  Button translate_x_button {
                    valign: center;
                    action-name: "app.translate_x";
                    Box {
                      Image {icon-name: "horizontal-arrows";}
                      Label {label: _("Translate");}
                    }
                  }
                }

                Adw.EntryRow translate_y_entry {
                  max-width-chars: 6;
                  title: _("Translate y-Axis");
                  Button translate_y_button {
                    valign: center;
                    action-name: "app.translate_y";
                    Box {
                      Image {icon-name: "vertical-arrows";}
                      Label {label: _("Translate");}
                    }
                  }
                }

                Adw.EntryRow multiply_x_entry {
                  max-width-chars: 6;
                  title: _("Multiply x-Axis");
                  Button multiply_x_button {
                    valign: center;
                    action-name: "app.multiply_x";
                    Box {
                      Image {icon-name: "horizontal-arrows";}
                      Label {label: _("Multiply");}
                    }
                  }
                }

                Adw.EntryRow multiply_y_entry {
                  max-width-chars: 6;
                  title: _("Multiply y-Axis");
                  Button multiply_y_button {
                    valign: center;
                    action-name: "app.multiply_y";
                    Box {
                      Image {icon-name: "vertical-arrows";}
                      Label {label: _("Multiply");}
                    }
                  }
                }
              }

              Adw.ExpanderRow {
                title: _("Manipulate Data");
                Grid {
                  Button derivative_button {
                    margin-start: 5;
                    margin-end: 5;
                    margin-top: 5;
                    margin-bottom: 5;
                    hexpand: true;
                    layout {
                      column: 0;
                      row: 0;
                    }
                    Box {
                      halign: center;
                      spacing: 6;
                      Image {icon-name: "derivative2";}
                      Label {label: _("Derivative");}
                    }
                    tooltip-text: _("Get the derivative of the data");
                    action-name: "app.get_derivative";
                  }

                  Button integral_button {
                    margin-start: 5;
                    margin-end: 5;
                    margin-top: 5;
                    margin-bottom: 5;
                    hexpand: true;
                    layout {
                      column: 1;
                      row: 0;
                    }
                    Box {
                      halign: center;
                      spacing: 6;
                      Image {icon-name: "integral";}
                      Label {label: _("Integral");}
                    }
                    tooltip-text: _("Get the indefinite integral of the data");
                    action-name: "app.get_integral";
                  }

                  Button fourier_button {
                    margin-start: 5;
                    margin-end: 5;
                    margin-top: 5;
                    margin-bottom: 5;
                    hexpand: true;
                    layout {
                      column: 0;
                      row: 1;
                    }
                    Box {
                      halign: center;
                      spacing: 6;
                      Image {icon-name: "fast-fourier-transform";}
                      Label {label: _("FFT");}
                    }
                    tooltip-text: _("Get the Fast Fourier Transform of the data");
                    action-name: "app.get_fourier";
                  }

                  Button inverse_fourier_button {
                    margin-start: 5;
                    margin-end: 5;
                    margin-top: 5;
                    margin-bottom: 5;
                    hexpand: true;
                    layout {
                      column: 1;
                      row: 1;
                    }
                    Box {
                      halign: center;
                      spacing: 6;
                      Image {icon-name: "inverse-fast-fourier-transform";}
                      Label {label: _("inverse FFT");}
                    }
                    tooltip-text: _("Get the Inverse Fast Fourier Transform of the data");
                    action-name: "app.get_inverse_fourier";
                  }

                  Button transform_data_button {
                    margin-start: 5;
                    margin-end: 5;
                    margin-top: 5;
                    margin-bottom: 5;
                    hexpand: true;
                    layout {
                      column: 0;
                      row: 2;
                      column-span: 2;
                    }
                    Box {
                      halign: center;
                      spacing: 6;
                      Image {icon-name: "transform";}
                      Label {label: _("Transform");}
                    }
                    tooltip-text: _("Perform custom transformations on the data");
                    action-name: "app.transform";
                  }
                }
              }
            }
          }
        }
      }

      [separator]
      Separator {
        orientation: vertical;
      }

      [content]
      Adw.ToastOverlay toast_overlay {
        margin-top: 5;
        margin-bottom: 5;
        margin-start: 5;
        margin-end: 5;
        height-request: 200;
        width-request: 200;
      }
    }
  }
}

menu primary_menu {
  section{
    item (_("Save Project"), "app.save_project")
    item (_("Open Project"), "app.open_project")
  }
  section {
    item (_("Export Data"), "app.export_data")
    item (_("Export Figure"), "app.export_figure")
  }
  section {
    item (_("Plot Settings"), "app.plot_settings")
    item (_("Preferences"), "app.preferences")
  }
  section {
    item (_("Keyboard Shortcuts"), "win.show-help-overlay")
    item (_("About Graphs"), "app.about")
  }
}

menu add_data_menu {
  section {
    item (_("Add Data from File"), "app.add_data")
    item (_("Add Data from File (Advanced)"), "app.add_data_advanced")
    item (_("Add Data from Equation"), "app.add_equation")
  }
}

menu view_menu {
  section {
    item (_("Toggle Sidebar"), "app.toggle_sidebar")
  }
  section {
    item (_("Restore View"), "app.restore_view")
    item (_("Previous View"), "app.previous_view")
    item (_("Next View"), "app.next_view")
  }
  section {
    submenu {
      label: _("Top X Scale");
      item {
        label: _("Logarithmic");
        action: "app.change_top_xscale";
        target: "log";
      }
      item {
        label: _("Linear");
        action: "app.change_top_xscale";
        target: "linear";
      }
    }
    submenu {
      label: _("Bottom X Scale");
      item {
        label: _("Logarithmic");
        action: "app.change_bottom_xscale";
        target: "log";
      }
      item {
        label: _("Linear");
        action: "app.change_bottom_xscale";
        target: "linear";
      }
    }
    submenu {
      label: _("Left Y Scale");
      item {
        label: _("Logarithmic");
        action: "app.change_left_yscale";
        target: "log";
      }
      item {
        label: _("Linear");
        action: "app.change_left_yscale";
        target: "linear";
      }
    }
    submenu {
      label: _("Right Y Scale");
      item {
        label: _("Logarithmic");
        action: "app.change_right_yscale";
        target: "log";
      }
      item {
        label: _("Linear");
        action: "app.change_right_yscale";
        target: "linear";
      }
    }
  }
}