using Gtk 4.0;
using Adw 1;

template $GraphsWindow: Adw.ApplicationWindow {
  default-width: 1200;
  default-height: 700;
  width-request: 420;
  height-request: 300;

  ShortcutController {
    Shortcut {
      trigger: "<primary>q";
      action: "action(app.quit)";
    }
    Shortcut {
      trigger: "<primary>comma";
      action: "action(app.figure_settings)";
    }
    Shortcut {
      trigger: "<primary>N";
      action: "action(app.add_data)";
    }
    Shortcut {
      trigger: "<primary><alt>N";
      action: "action(app.add_equation)";
    }
    Shortcut {
      trigger: "<primary>A";
      action: "action(app.select_all)";
    }
    Shortcut {
      trigger: "<primary><shift>A";
      action: "action(app.select_none)";
    }
    Shortcut {
      trigger: "<primary>Z";
      action: "action(app.undo)";
    }
    Shortcut {
      trigger: "<primary><shift>Z";
      action: "action(app.redo)";
    }
    Shortcut {
      trigger: "<primary>KP_0";
      action: "action(app.optimize_limits)";
    }
    Shortcut {
      trigger: "<primary>0";
      action: "action(app.optimize_limits)";
    }
    Shortcut {
      trigger: "<alt>Z";
      action: "action(app.view_back)";
    }
    Shortcut {
      trigger: "<alt><shift>Z";
      action: "action(app.view_forward)";
    }
    Shortcut {
      trigger: "<primary><shift>E";
      action: "action(app.export_data)";
    }
    Shortcut {
      trigger: "<primary>E";
      action: "action(app.export_figure)";
    }
    Shortcut {
      trigger: "<primary>period";
      action: "action(app.styles)";
    }
    Shortcut {
      trigger: "<primary>S";
      action: "action(app.save_project)";
    }
    Shortcut {
      trigger: "<primary>O";
      action: "action(app.open_project)";
    }
    Shortcut {
      trigger: "Delete";
      action: "action(app.delete_selected)";
    }
    Shortcut {
      trigger: "<primary>plus";
      action: "action(app.zoom_in)";
    }
    Shortcut {
      trigger: "<primary>KP_Add";
      action: "action(app.zoom_in)";
    }
    Shortcut {
      trigger: "<primary>equal";
      action: "action(app.zoom_in)";
    }
    Shortcut {
      trigger: "ZoomIn";
      action: "action(app.zoom_in)";
    }
    Shortcut {
      trigger: "<primary>minus";
      action: "action(app.zoom_out)";
    }
    Shortcut {
      trigger: "<primary>KP_Subtract";
      action: "action(app.zoom_out)";
    }
    Shortcut {
      trigger: "<primary>ZoomOut";
      action: "action(app.zoom_out)";
    }
  }

  // If both width and height are limited
  Adw.Breakpoint {
    condition ("max-width: 725sp and max-height: 640sp")
    setters {
      scrollwindow_itemlist.height-request: 60;
      scrollwindow_itemlist.vexpand: true;
      split_view.collapsed: true;
    }
  }

  // If only height is limited
  Adw.Breakpoint {
    condition ("min-width: 725sp and max-height: 640sp")
    setters {
      scrollwindow_itemlist.height-request: 60;
      scrollwindow_itemlist.vexpand: true;
    }
  }

  // If only width is limited
  Adw.Breakpoint {
    condition ("max-width: 725sp and min-height: 640sp")
    setters {
      scrollwindow_itemlist.height-request: 250;
      scrollwindow_itemlist.vexpand: false;
      split_view.collapsed: true;
    }
  }
  content: Adw.ToolbarView {
    top-bar-style: flat;
    content: Adw.OverlaySplitView split_view {
      show-sidebar: bind show_sidebar_button.active;
      notify => $on_sidebar_toggle();
      sidebar: Adw.ToolbarView {
        width-request: 350;
        [top]
        Adw.HeaderBar sidebar_headerbar {
          styles ["flat"]
          [start]
          MenuButton add_button {
            icon-name: "list-add-symbolic";
            tooltip-text: _("Add new Data");
            always-show-arrow: true;
            menu-model: add_data_menu;
          }
          [end]
          MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: primary_menu;
            tooltip-text: _("Open Application Menu");
            primary: true;
          }
          }
        Box {
          orientation: vertical;
        ScrolledWindow  scrollwindow_itemlist {
          height-request: 250;
          hscrollbar-policy: never;
          Viewport {
            Box {
              ListBox item_list {
                margin-bottom: 12;
                margin-top: 6;
                margin-start: 12;
                margin-end: 12;
                vexpand: false;
                valign: start;
                hexpand: true;
                visible: false;
                selection-mode: none;
                styles ["boxed-list"]
              }
              Adw.StatusPage {
                icon-name: "list-compact";
                hexpand: true;
                width-request: 240;
                halign: center;
                visible: bind item_list.visible inverted;
                title: _("No Data");
                description: _("Add data from a file or manually as an equation");
                styles ["compact"]
              }
            }
          }
        }
        Separator {
          orientation: horizontal;
        }

        Box {
          spacing: 10;
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 12;
          ToggleButton pan_button {
            icon-name: "move-tool-symbolic";
            action-name: "app.mode_pan";
            hexpand: true;
            tooltip-text: _("Panning mode. Click and drag to pan");
          }
          ToggleButton zoom_button {
            icon-name: "loupe-symbolic";
            action-name: "app.mode_zoom";
            hexpand: true;
            tooltip-text: _("Zoom mode. Select an area on the figure to zoom in");
          }
          ToggleButton select_button {
            icon-name: "edit-select-all-symbolic";
            action-name: "app.mode_select";
            hexpand: true;
            tooltip-text: _("Highlight mode. Click and drag to make a selection of data");
          }
        }

        Separator {
          orientation: horizontal;
        }

        ScrolledWindow {
          hscrollbar-policy: never;
          vexpand: true;
          Viewport {
            Box {
              orientation: vertical;
              hexpand: false;
              spacing: 12;
              margin-start: 6;
              valign: start;
              margin-end: 6;
              margin-top: 6;
              margin-bottom: 6;
              Box stack_switcher_box {
                margin-start: 6;
                margin-end: 6;
                margin-top: 6;
                margin-bottom: 6;
              }

              Stack stack {
                valign: start;
                margin-start: 6;
                margin-end: 6;
                margin-bottom: 6;
                transition-type: slide_left_right;
                StackPage{
                  title: _("Adjust");
                  child: Adw.PreferencesGroup {
                    Grid {
                      column-spacing: 10;
                      row-spacing: 10;
                      margin-bottom:12;
                      Button shift_button {
                        hexpand: true;
                        layout {
                          column: 0;
                          row: 0;
                        }
                        Adw.ButtonContent {
                          halign: center;
                          icon-name: "shift-symbolic";
                          label: _("Shift");
                        }
                        tooltip-text: _("Shift all data vertically with respect to each other");
                        clicked => $perform_operation();
                      }

                      Button normalize_button {
                        hexpand: true;
                        sensitive: bind shift_button.sensitive;
                        width-request: 130;
                        layout {
                          column: 1;
                          row: 0;
                        }
                        Adw.ButtonContent {
                          halign: center;
                          icon-name: "normalize-symbolic";
                          label: _("Normalize");
                        }
                        tooltip-text: _("Normalize data");
                        clicked => $perform_operation();
                      }

                      Adw.SplitButton smoothen_button {
                        hexpand: false;
                        can-shrink: true;
                        sensitive: bind shift_button.sensitive;
                        layout {
                          column: 0;
                          row: 1;
                        }
                        Adw.ButtonContent {
                          halign: center;
                          can-shrink: true;
                          icon-name: "smoothen-symbolic";
                          label: _("Smoothen");
                        }
                        tooltip-text: _("Smoothen data");
                        menu-model: smoothen_menu;
                        clicked => $perform_operation();
                      }

                      Adw.SplitButton center_button {
                        hexpand: true;
                        sensitive: bind shift_button.sensitive;
                        layout {
                          column: 1;
                          row: 1;
                        }
                        Adw.ButtonContent {
                          halign: center;
                          icon-name: "center-symbolic";
                          label: _("Center");
                        }
                        tooltip-text: _("Center data");
                        menu-model: center_menu;
                        clicked => $perform_operation();
                      }

                      Button combine_button {
                        hexpand: true;
                        sensitive: bind shift_button.sensitive;
                        layout {
                          column: 0;
                          row: 2;
                        }
                        Adw.ButtonContent {
                          halign: center;
                          icon-name: "edit-paste-symbolic";
                          label: _("Combine");
                        }
                        tooltip-text: _("Combine all selected data");
                        clicked => $perform_operation();
                      }

                      Button cut_button {
                        hexpand: true;
                        sensitive: bind select_button.active;
                        layout {
                          column: 1;
                          row: 2;
                        }
                        Adw.ButtonContent {
                          halign: center;
                          icon-name: "edit-cut-symbolic";
                          label: _("Cut");
                        }
                        tooltip-text: _("Cut selected data");
                        clicked => $perform_operation();
                      }
                    }
                  };
                }
                StackPage{
                  title: _("Transform");
                  child: Adw.PreferencesGroup {
                    Grid {
                      column-spacing: 12;
                      row-spacing: 12;
                      margin-bottom:12;
                      Button derivative_button {
                        hexpand: true;
                        sensitive: bind shift_button.sensitive;
                        layout {
                          column: 0;
                          row: 0;
                        }
                        Adw.ButtonContent {
                          halign: center;
                          icon-name: "derivative2-symbolic";
                          label: _("Derivative");
                        }
                        tooltip-text: _("Get the derivative of the data");
                        clicked => $perform_operation();
                      }

                      Button integral_button {
                        hexpand: true;
                        sensitive: bind shift_button.sensitive;
                        layout {
                          column: 1;
                          row: 0;
                        }
                        Adw.ButtonContent {
                          halign: center;
                          icon-name: "integral-symbolic";
                          label: _("Integral");
                          }
                          tooltip-text: _("Get the indefinite integral of the data");
                          clicked => $perform_operation();
                        }

                      Button fft_button {
                        hexpand: true;
                        sensitive: bind shift_button.sensitive;
                        layout {
                          column: 0;
                          row: 1;
                        }
                        Adw.ButtonContent {
                          halign: center;
                          icon-name: "fast-fourier-transform-symbolic";
                          label: _("FFT");
                        }
                        tooltip-text: _("Get the Fast Fourier Transform of the data");
                        clicked => $perform_operation();
                      }

                      Button inverse_fft_button {
                        hexpand: true;
                        sensitive: bind shift_button.sensitive;
                        layout {
                          column: 1;
                          row: 1;
                        }
                        Adw.ButtonContent {
                          halign: center;
                          icon-name: "inverse-fast-fourier-transform-symbolic";
                          label: _("Inverse FFT");
                        }
                        tooltip-text: _("Get the Inverse Fast Fourier Transform of the data");
                        clicked => $perform_operation();
                      }

                      Button custom_transformation_button {
                        hexpand: true;
                        sensitive: bind shift_button.sensitive;
                        layout {
                          column: 0;
                          row: 2;
                          column-span: 2;
                        }
                        Adw.ButtonContent {
                          halign: center;
                          icon-name: "transform-symbolic";
                          label: _("Custom Transformation");
                        }
                        tooltip-text: _("Perform custom transformations on the data");
                        clicked => $perform_operation();
                      }
                    }
                  };
                }
                StackPage{
                  title: _("Modify");
                  child: Adw.PreferencesGroup {
                    Grid {
                      column-spacing: 10;
                      row-spacing: 10;
                      margin-bottom:12;
                      Entry translate_x_entry {
                        max-width-chars: 6;
                        hexpand: true;
                        layout {
                          column: 0;
                          row: 0;
                        }
                      }
                      Button translate_x_button {
                        valign: center;
                        sensitive: bind shift_button.sensitive;
                        clicked => $perform_operation();
                        width-request: 120;
                        Adw.ButtonContent {
                          icon-name: "horizontal-arrows-symbolic";
                          label: _("Translate X");
                        }
                        layout {
                          column: 1;
                          row: 0;
                        }
                      }

                      Entry translate_y_entry {
                        max-width-chars: 6;
                        hexpand: true;
                        layout {
                          column: 0;
                          row: 1;
                        }
                      }
                      Button translate_y_button {
                        valign: center;
                        sensitive: bind shift_button.sensitive;
                        clicked => $perform_operation();
                        width-request: 120;
                        Adw.ButtonContent {
                          icon-name: "vertical-arrows-symbolic";
                          label: _("Translate Y");
                        }
                        layout {
                          column: 1;
                          row: 1;
                        }
                      }

                      Entry multiply_x_entry {
                        max-width-chars: 6;
                        hexpand: true;
                        layout {
                          column: 0;
                          row: 2;
                        }
                      }
                      Button multiply_x_button {
                        valign: center;
                        sensitive: bind shift_button.sensitive;
                        clicked => $perform_operation();
                        width-request: 120;
                        Adw.ButtonContent {
                          icon-name: "horizontal-arrows-symbolic";
                          label: _("Multiply X");
                        }
                        layout {
                          column: 1;
                          row: 2;
                        }
                      }

                      Entry multiply_y_entry {
                        max-width-chars: 6;
                        hexpand: true;
                        layout {
                          column: 0;
                          row: 3;
                        }
                      }
                      Button multiply_y_button {
                        valign: center;
                        sensitive: bind shift_button.sensitive;
                        clicked => $perform_operation();
                        width-request: 120;
                        Adw.ButtonContent {
                          icon-name: "vertical-arrows-symbolic";
                          label: _("Multiply Y");
                        }
                        layout {
                          column: 1;
                          row: 3;
                        }
                      }
                    }
                  };
                }
                }
              }
            }
          }
        }
      };

      content:
      Box {
      orientation: vertical;
        Adw.HeaderBar content_headerbar {
          styles ["flat"]
          title-widget:
          Adw.WindowTitle content_title {
            title: "Unsaved Project*";
            };
          ToggleButton show_sidebar_button {
            icon-name: "sidebar-show-symbolic";
            tooltip-text: _("Toggle Sidebar");
            active: bind split_view.show-sidebar;
            visible: bind split_view.collapsed;
          }
          Button undo_button {
            action-name: "app.undo";
            icon-name: "edit-undo-symbolic";
            tooltip-text: _("Undo");
          }
          Button redo_button {
            action-name: "app.redo";
            icon-name: "edit-redo-symbolic";
            tooltip-text: _("Redo");
          }
          [end]
          MenuButton view_menu_button {
            icon-name: "view-reveal-symbolic";
            tooltip-text: _("View Menu");
            always-show-arrow: true;
            menu-model: view_menu;
          }
          [end]
          Button view_forward_button {
            action-name: "app.view_forward";
            icon-name: "go-next-symbolic";
            tooltip-text: _("Next View");
          }
          [end]
          Button view_back_button {
            action-name: "app.view_back";
            icon-name: "go-previous-symbolic";
            tooltip-text: _("Previous View");
          }
        }
        Adw.ToastOverlay toast_overlay {
          focusable: true;
          height-request: 200;
          width-request: 200;
          child: Adw.StatusPage {
            icon-name: "dialog-error-symbolic";
            title: _("Canvas Failed to Load");
          };
        }
      };
    };
  };
}

menu primary_menu {
  section{
    item (_("Save Project…"), "app.save_project")
    item (_("Open Project…"), "app.open_project")
  }
  section {
    item (_("Export Data…"), "app.export_data")
    item (_("Export Figure…"), "app.export_figure")
  }
  section {
    item (_("Figure Settings"), "app.figure_settings")
  }
  section {
    item (_("Keyboard Shortcuts"), "win.show-help-overlay")
    item (_("About Graphs"), "app.about")
  }
}

menu add_data_menu {
  section {
    item (_("Add Data from File…"), "app.add_data")
    item (_("Add Equation…"), "app.add_equation")
  }
}

menu view_menu {
  section {
    item (_("Toggle Sidebar"), "app.toggle_sidebar")
  }
  section {
    item (_("Optimize Limits"), "app.optimize_limits")
  }
  section {
    submenu {
      label: _("Top X Scale");
      item {
        label: _("Linear");
        action: "app.change-top-scale";
        target: "0";
      }
      item {
        label: _("Logarithmic");
        action: "app.change-top-scale";
        target: "1";
      }
      item {
        label: _("Radians");
        action: "app.change-top-scale";
        target: "2";
      }
      item {
        label: _("Square Root");
        action: "app.change-top-scale";
        target: "3";
      }
      item {
        label: _("Inverse");
        action: "app.change-top-scale";
        target: "4";
      }
    }
    submenu {
      label: _("Bottom X Scale");
      item {
        label: _("Linear");
        action: "app.change-bottom-scale";
        target: "0";
      }
      item {
        label: _("Logarithmic");
        action: "app.change-bottom-scale";
        target: "1";
      }
      item {
        label: _("Radians");
        action: "app.change-bottom-scale";
        target: "2";
      }

      item {
        label: _("Square Root");
        action: "app.change-bottom-scale";
        target: "3";
      }
      item {
        label: _("Inverse");
        action: "app.change-bottom-scale";
        target: "4";
      }
    }
    submenu {
      label: _("Left Y Scale");
      item {
        label: _("Linear");
        action: "app.change-left-scale";
        target: "0";
      }
      item {
        label: _("Logarithmic");
        action: "app.change-left-scale";
        target: "1";
      }
      item {
        label: _("Radians");
        action: "app.change-left-scale";
        target: "2";
      }
      item {
        label: _("Square Root");
        action: "app.change-left-scale";
        target: "3";
      }
      item {
        label: _("Inverse");
        action: "app.change-left-scale";
        target: "4";
      }
    }
    submenu {
      label: _("Right Y Scale");
      item {
        label: _("Linear");
        action: "app.change-right-scale";
        target: "0";
      }
      item {
        label: _("Logarithmic");
        action: "app.change-right-scale";
        target: "1";
      }
      item {
        label: _("Radians");
        action: "app.change-right-scale";
        target: "2";
      }
      item {
        label: _("Square Root");
        action: "app.change-right-scale";
        target: "3";
      }
      item {
        label: _("Inverse");
        action: "app.change-right-scale";
        target: "4";
      }
    }
  }
}

menu center_menu {
  item {
    label: _("At maximum Y value");
    action: "app.center";
    target: "max-y";
  }
  item {
    label: _("At middle X value");
    action: "app.center";
    target: "middle-x";
  }
}

menu smoothen_menu {
  section {
    item {
      label: _("Savitzky–Golay filter");
      action: "app.smoothen";
      target: "savgol";
    }
    item {
      label: _("Moving average");
      action: "app.smoothen";
      target: "moving-average";
    }
  }
  section {
    item {
      label: _("Advanced settings");
      action: "app.smoothen_settings";
    }
  }
}