using Gtk 4.0;
using Adw 1;

template $GraphsWindow : Adw.ApplicationWindow {
  default-width: 1200;
  default-height: 700;
  Box {
    orientation: vertical;
    Adw.HeaderBar {
      ToggleButton {
        visible: bind sidebar_flap.folded;
        action-name: "app.toggle_sidebar";
        icon-name: "sidebar-show-symbolic";
        active: bind sidebar_flap.reveal-flap;
      }
      Box {
        visible: bind sidebar_flap.folded inverted;
        MenuButton add_button {
          icon-name: "list-add-symbolic";
          tooltip-text: _("Add new Data");
          always-show-arrow: true;
          menu-model: add_data_menu;
        }
        Separator {styles ["spacer"]}
        Button undo_button {
          action-name: "app.undo";
          icon-name: "edit-undo-symbolic";
          tooltip-text: _("Undo");
        }
        Button redo_button {
          action-name: "app.redo";
          icon-name: "edit-redo-symbolic";
          tooltip-text: _("Redo");
        }
      }
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        tooltip-text: _("Open Application Menu");
        primary: true;
      }
      [end]
      Box {
        visible: bind sidebar_flap.folded inverted;
        Button view_back_button {
          action-name: "app.view_back";
          icon-name: "arrow1-left-symbolic";
          tooltip-text: _("Previous View");
        }
        Button view_forward_button {
          action-name: "app.view_forward";
          icon-name: "arrow1-right-symbolic";
          tooltip-text: _("Next View");
        }
        MenuButton view_menu_button {
          icon-name: "view-reveal-symbolic";
          tooltip-text: _("View Menu");
          always-show-arrow: true;
          menu-model: view_menu;
        }
        Separator {styles ["spacer"]}
      }
    }
    Adw.Flap sidebar_flap {
      reveal-flap: true;
      fold-policy: auto;
      swipe-to-open: true;
      swipe-to-close: true;
      notify => $on_sidebar_toggle();

      [flap]
      Box {
        orientation: vertical;
        width-request: 370;
        hexpand: false;
        styles ["background"]

        Box {
          visible: bind sidebar_flap.folded;
          margin-top: 6;
          margin-bottom: 6;
          margin-start: 6;
          margin-end: 6;
          MenuButton {
            icon-name: bind add_button.icon-name;
            tooltip-text: bind add_button.tooltip-text;
            menu-model: bind add_button.menu-model;
            always-show-arrow: true;
            styles ["flat"]
          }
          Separator {styles ["spacer"]}
          Button {
            action-name: bind undo_button.action-name;
            icon-name: bind undo_button.icon-name;
            tooltip-text: bind undo_button.tooltip-text;
            sensitive: bind undo_button.sensitive;
            styles ["flat"]
          }
          Button {
            action-name: bind redo_button.action-name;
            icon-name: bind redo_button.icon-name;
            tooltip-text: bind redo_button.tooltip-text;
            sensitive: bind redo_button.sensitive;
            styles ["flat"]
          }
          Separator {
            hexpand: true;
            styles ["spacer"]
          }
          Button {
            action-name: bind view_back_button.action-name;
            icon-name: bind view_back_button.icon-name;
            tooltip-text: bind view_back_button.tooltip-text;
            sensitive: bind view_back_button.sensitive;
            styles ["flat"]
          }
          Button {
            action-name: bind view_forward_button.action-name;
            icon-name: bind view_forward_button.icon-name;
            tooltip-text: bind view_forward_button.tooltip-text;
            sensitive: bind view_forward_button.sensitive;
            styles ["flat"]
          }
          Separator {styles ["spacer"]}
          MenuButton {
            icon-name: bind view_menu_button.icon-name;
            tooltip-text: bind view_menu_button.tooltip-text;
            menu-model: bind view_menu_button.menu-model;
            always-show-arrow: true;
            styles ["flat"]
          }
        }
        Separator {
          orientation: horizontal;
          visible: bind sidebar_flap.folded;
        }

        ScrolledWindow {
          height-request: 250;
          hscrollbar-policy: never;
          Viewport {
            Box {
              ListBox item_list {
                margin-bottom: 12;
                margin-top: 12;
                margin-start: 12;
                margin-end: 12;
                vexpand: false;
                valign: start;
                hexpand: true;
                visible: false;
                selection-mode: none;
                styles ["boxed-list"]
              }
              Adw.StatusPage {
                icon-name: "list-compact";
                hexpand: true;
                width-request: 240;
                halign: center;
                visible: bind item_list.visible inverted;
                title: _("No Data");
                description: _("Add data from a file or manually as an equation");
                styles ["compact"]
              }
            }
          }
        }

        Separator {
          orientation: horizontal;
        }

        Box {
          spacing: 10;
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 12;
          ToggleButton pan_button {
            icon-name: "move-tool-symbolic";
            action-name: "app.mode_pan";
            hexpand: true;
            tooltip-text: _("Panning mode. Click and drag to pan");
          }
          ToggleButton zoom_button {
            icon-name: "loupe-symbolic";
            action-name: "app.mode_zoom";
            hexpand: true;
            tooltip-text: _("Zoom mode. Select an area on the figure to zoom in");
          }
          ToggleButton select_button {
            icon-name: "edit-select-all-symbolic";
            action-name: "app.mode_select";
            hexpand: true;
            tooltip-text: _("Highlight mode. Click and drag to make a selection of data");
          }
        }

        Separator {
          orientation: horizontal;
        }

        ScrolledWindow {
          hscrollbar-policy: never;
          Viewport {
            Adw.PreferencesGroup {
              vexpand: true;
              hexpand: false;
              margin-start: 12;
              margin-end: 12;
              margin-top: 12;
              margin-bottom: 12;

              Adw.ExpanderRow {
                title: _("Adjust Data");
                Grid {
                  column-spacing: 10;
                  row-spacing: 10;
                  margin-start: 10;
                  margin-end: 10;
                  margin-top: 10;
                  margin-bottom: 10;
                  Button shift_vertically_button {
                    hexpand: true;
                    layout {
                      column: 0;
                      row: 0;
                    }
                    Adw.ButtonContent {
                      halign: center;
                      icon-name: "shift-symbolic";
                      label: _("Shift");
                    }
                    tooltip-text: _("Shift all data vertically with respect to each other");
                    clicked => $shift_vertically();
                  }

                  Button {
                    hexpand: true;
                    sensitive: bind shift_vertically_button.sensitive;
                    layout {
                      column: 1;
                      row: 0;
                    }
                    Adw.ButtonContent {
                      halign: center;
                      icon-name: "normalize-symbolic";
                      label: _("Normalize");
                    }
                    tooltip-text: _("Normalize data");
                    clicked => $normalize();
                  }

                  Button {
                    hexpand: true;
                    sensitive: bind shift_vertically_button.sensitive;
                    layout {
                      column: 0;
                      row: 1;
                    }
                    Adw.ButtonContent {
                      halign: center;
                      icon-name: "smoothen-symbolic";
                      label: _("Smoothen");
                    }
                    tooltip-text: _("Smoothen data");
                    clicked => $smoothen();
                  }

                  Button {
                    hexpand: true;
                    sensitive: bind shift_vertically_button.sensitive;
                    layout {
                      column: 1;
                      row: 1;
                    }
                    Adw.ButtonContent {
                      halign: center;
                      icon-name: "center-symbolic";
                      label: _("Center");
                    }
                    tooltip-text: _("Center data");
                    clicked => $center();
                  }

                  Button {
                    hexpand: true;
                    sensitive: bind shift_vertically_button.sensitive;
                    layout {
                      column: 0;
                      row: 2;
                    }
                    Adw.ButtonContent {
                      halign: center;
                      icon-name: "edit-paste-symbolic";
                      label: _("Combine");
                    }
                    tooltip-text: _("Combine all selected data");
                    clicked => $combine();
                  }

                  Button cut_button {
                    hexpand: true;
                    sensitive: bind select_button.active;
                    layout {
                      column: 1;
                      row: 2;
                    }
                    Adw.ButtonContent {
                      halign: center;
                      icon-name: "edit-cut-symbolic";
                      label: _("Cut");
                    }
                    tooltip-text: _("Cut selected data");
                    clicked => $cut();
                  }
                }
              }

              Adw.ExpanderRow {
                title: _("Mathematical Operations");
                Grid {
                  column-spacing: 10;
                  row-spacing: 10;
                  margin-start: 10;
                  margin-end: 10;
                  margin-top: 10;
                  margin-bottom: 10;
                  Button {
                    hexpand: true;
                    sensitive: bind shift_vertically_button.sensitive;
                    layout {
                      column: 0;
                      row: 0;
                    }
                    Adw.ButtonContent {
                      halign: center;
                      icon-name: "derivative2-symbolic";
                      label: _("Derivative");
                    }
                    tooltip-text: _("Get the derivative of the data");
                    clicked => $derivative();
                  }

                  Button {
                    hexpand: true;
                    sensitive: bind shift_vertically_button.sensitive;
                    layout {
                      column: 1;
                      row: 0;
                    }
                    Adw.ButtonContent {
                      halign: center;
                      icon-name: "integral-symbolic";
                      label: _("Integral");
                    }
                    tooltip-text: _("Get the indefinite integral of the data");
                    clicked => $integral();
                  }

                  Button {
                    hexpand: true;
                    sensitive: bind shift_vertically_button.sensitive;
                    layout {
                      column: 0;
                      row: 1;
                    }
                    Adw.ButtonContent {
                      halign: center;
                      icon-name: "fast-fourier-transform-symbolic";
                      label: _("FFT");
                    }
                    tooltip-text: _("Get the Fast Fourier Transform of the data");
                    clicked => $fourier();
                  }

                  Button {
                    hexpand: true;
                    sensitive: bind shift_vertically_button.sensitive;
                    layout {
                      column: 1;
                      row: 1;
                    }
                    Adw.ButtonContent {
                      halign: center;
                      icon-name: "inverse-fast-fourier-transform-symbolic";
                      label: _("Inverse FFT");
                    }
                    tooltip-text: _("Get the Inverse Fast Fourier Transform of the data");
                    clicked => $inverse_fourier();
                  }

                  Button {
                    hexpand: true;
                    sensitive: bind shift_vertically_button.sensitive;
                    layout {
                      column: 0;
                      row: 2;
                      column-span: 2;
                    }
                    Adw.ButtonContent {
                      halign: center;
                      icon-name: "transform-symbolic";
                      label: _("Custom Transformation");
                    }
                    tooltip-text: _("Perform custom transformations on the data");
                    clicked => $transform();
                  }
                }
              }

              Adw.ExpanderRow {
                title: _("Translate and Multiply");

                Grid {
                  column-spacing: 10;
                  row-spacing: 10;
                  margin-start: 10;
                  margin-end: 10;
                  margin-top: 10;
                  margin-bottom: 10;
                  Entry translate_x_entry {
                    max-width-chars: 6;
                    hexpand: true;
                    layout {
                      column: 0;
                      row: 0;
                    }
                  }
                  Button {
                    valign: center;
                    sensitive: bind shift_vertically_button.sensitive;
                    clicked => $translate_x();
                    width-request: 120;
                    Adw.ButtonContent {
                      icon-name: "horizontal-arrows-symbolic";
                      label: _("Translate X");
                    }
                    layout {
                      column: 1;
                      row: 0;
                    }
                  }

                  Entry translate_y_entry {
                    max-width-chars: 6;
                    hexpand: true;
                    layout {
                      column: 0;
                      row: 1;
                    }
                  }
                  Button {
                    valign: center;
                    sensitive: bind shift_vertically_button.sensitive;
                    clicked => $translate_y();
                    width-request: 120;
                    Adw.ButtonContent {
                      icon-name: "vertical-arrows-symbolic";
                      label: _("Translate Y");
                    }
                    layout {
                      column: 1;
                      row: 1;
                    }
                  }

                  Entry multiply_x_entry {
                    max-width-chars: 6;
                    hexpand: true;
                    layout {
                      column: 0;
                      row: 2;
                    }
                  }
                  Button {
                    valign: center;
                    sensitive: bind shift_vertically_button.sensitive;
                    clicked => $multiply_x();
                    width-request: 120;
                    Adw.ButtonContent {
                      icon-name: "horizontal-arrows-symbolic";
                      label: _("Multiply X");
                    }
                    layout {
                      column: 1;
                      row: 2;
                    }
                  }

                  Entry multiply_y_entry {
                    max-width-chars: 6;
                    hexpand: true;
                    layout {
                      column: 0;
                      row: 3;
                    }
                  }
                  Button {
                    valign: center;
                    sensitive: bind shift_vertically_button.sensitive;
                    clicked => $multiply_y();
                    width-request: 120;
                    Adw.ButtonContent {
                      icon-name: "vertical-arrows-symbolic";
                      label: _("Multiply Y");
                    }
                    layout {
                      column: 1;
                      row: 3;
                    }
                  }
                }
              }
            }
          }
        }
      }

      [separator]
      Separator {
        orientation: vertical;
      }

      [content]
      Adw.ToastOverlay toast_overlay {
        height-request: 200;
        width-request: 200;
      }
    }
  }
}

menu primary_menu {
  section{
    item (_("Save Project…"), "app.save_project")
    item (_("Open Project…"), "app.open_project")
  }
  section {
    item (_("Export Data…"), "app.export_data")
    item (_("Export Figure…"), "app.export_figure")
  }
  section {
    item (_("Styles"), "app.styles")
  }
  section {
    item (_("Figure Settings"), "app.figure_settings")
    item (_("Preferences"), "app.preferences")
  }
  section {
    item (_("Keyboard Shortcuts"), "win.show-help-overlay")
    item (_("About Graphs"), "app.about")
  }
}

menu add_data_menu {
  section {
    item (_("Add Data from File…"), "app.add_data")
  }
  section {
    item (_("Add Data from Equation…"), "app.add_equation")
  }
}

menu view_menu {
  section {
    item (_("Toggle Sidebar"), "app.toggle_sidebar")
  }
  section {
    item (_("Optimize Limits"), "app.optimize_limits")
  }
  section {
    submenu {
      label: _("Top X Scale");
      item {
        label: _("Logarithmic");
        action: "app.change-top-scale";
        target: "log";
      }
      item {
        label: _("Linear");
        action: "app.change-top-scale";
        target: "linear";
      }
    }
    submenu {
      label: _("Bottom X Scale");
      item {
        label: _("Logarithmic");
        action: "app.change-bottom-scale";
        target: "log";
      }
      item {
        label: _("Linear");
        action: "app.change-bottom-scale";
        target: "linear";
      }
    }
    submenu {
      label: _("Left Y Scale");
      item {
        label: _("Logarithmic");
        action: "app.change-left-scale";
        target: "log";
      }
      item {
        label: _("Linear");
        action: "app.change-left-scale";
        target: "linear";
      }
    }
    submenu {
      label: _("Right Y Scale");
      item {
        label: _("Logarithmic");
        action: "app.change-right-scale";
        target: "log";
      }
      item {
        label: _("Linear");
        action: "app.change-right-scale";
        target: "linear";
      }
    }
  }
}