using Gtk 4.0;
using Adw 1;

template $GraphsWindow: Adw.ApplicationWindow {
  default-width: 1200;
  default-height: 700;
  width-request: 360;
  height-request: 200;
  title: _("Graphs");

  ShortcutController {
    Shortcut {
      trigger: "<control>w";
      action: "action(window.close)";
    }

    Shortcut {
      trigger: "<control>question";
      action: "action(win.show-help-overlay)";
    }

    Shortcut {
      trigger: "<control>comma";
      action: "action(win.figure_settings)";
    }

    Shortcut {
      trigger: "<control>N";
      action: "action(win.add_data)";
    }

    Shortcut {
      trigger: "<control><alt>N";
      action: "action(win.add_equation)";
    }

    Shortcut {
      trigger: "<control><shift>N";
      action: "action(win.generate_data)";
    }

    Shortcut {
      trigger: "<control>A";
      action: "action(win.select_all)";
    }

    Shortcut {
      trigger: "<control><shift>A";
      action: "action(win.select_none)";
    }

    Shortcut {
      trigger: "<control>Z";
      action: "action(win.undo)";
    }

    Shortcut {
      trigger: "<control><shift>Z";
      action: "action(win.redo)";
    }

    Shortcut {
      trigger: "<control>KP_0";
      action: "action(win.optimize_limits)";
    }

    Shortcut {
      trigger: "<control>0";
      action: "action(win.optimize_limits)";
    }

    Shortcut {
      trigger: "<alt>Z";
      action: "action(win.view_back)";
    }

    Shortcut {
      trigger: "<alt><shift>Z";
      action: "action(win.view_forward)";
    }

    Shortcut {
      trigger: "<control><shift>E";
      action: "action(win.export_data)";
    }

    Shortcut {
      trigger: "<control>E";
      action: "action(win.export_figure)";
    }

    Shortcut {
      trigger: "<control>period";
      action: "action(win.styles)";
    }

    Shortcut {
      trigger: "<control>S";
      action: "action(win.save_project)";
    }

    Shortcut {
      trigger: "<control>O";
      action: "action(win.open_project)";
    }

    Shortcut {
      trigger: "Delete";
      action: "action(win.delete_selected)";
    }

    Shortcut {
      trigger: "<control>plus|<control>KP_Add|<control>equal|<control>ZoomIn";
      action: "action(win.zoom_in)";
    }

    Shortcut {
      trigger: "<control>minus|<control>KP_Subtract|<control>ZoomOut";
      action: "action(win.zoom_out)";
    }

    Shortcut {
      trigger: "<control><shift>S";
      action: "action(win.save_project_as)";
    }

    Shortcut {
      trigger: "<control><shift>N";
      action: "action(app.new_project)";
    }

    Shortcut {
      trigger: "F9";
      action: "action(win.toggle_sidebar)";
    }

    Shortcut {
      trigger: "<control>1";
      action: "action(win.mode_pan)";
    }

    Shortcut {
      trigger: "<control>2";
      action: "action(win.mode_zoom)";
    }

    Shortcut {
      trigger: "<control>3";
      action: "action(win.mode_select)";
    }
  }

  // If both width and height are limited
  Adw.Breakpoint {
    condition ("max-width: 700sp and max-height: 410sp")

    setters {
      overlay_split_view.collapsed: true;
      undo_button.visible: false;
      secondary_sidebar_headerbar.visible: true;
      scrollwindow_itemlist.vscrollbar-policy: never;
    }
  }

  // If only height is limited
  Adw.Breakpoint {
    condition ("min-width: 700sp and max-height: 410sp")

    setters {
      scrollwindow_itemlist.vscrollbar-policy: never;
    }
  }

  // If only width is limited
  Adw.Breakpoint {
    condition ("max-width: 700sp and min-height: 410sp")

    setters {
      overlay_split_view.collapsed: true;
      undo_button.visible: false;
      secondary_sidebar_headerbar.visible: true;
    }
  }

  content: Overlay drag_overlay {
    styles [
      "drag-overlay",
    ]

    [overlay]
    Revealer drag_revealer {
      can-target: false;
      transition-type: crossfade;

      Adw.StatusPage {
        title: _("Drop Here to Import");
        icon-name: "list-add-symbolic";

        styles [
          "drag-overlay-status-page",
        ]
      }
    }

    child: Adw.OverlaySplitView overlay_split_view {

      sidebar: Adw.ToolbarView {
        width-request: 350;

        [top]
        Adw.HeaderBar sidebar_headerbar {
          styles [
            "flat",
          ]

          [start]
          MenuButton add_button {
            icon-name: "list-add-symbolic";
            tooltip-text: _("Add New Data");
            always-show-arrow: true;
            menu-model: add_data_menu;
          }

          [end]
          MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: primary_menu;
            tooltip-text: _("Open Application Menu");
            primary: true;
          }
        }

        [top]
        Adw.HeaderBar secondary_sidebar_headerbar {
          show-title: false;
          visible: false;

          styles [
            "flat",
          ]

          [start]
          Button sidebar_undo_button {
            action-name: "win.undo";
            icon-name: "edit-undo-symbolic";
            tooltip-text: _("Undo");
            sensitive: bind undo_button.sensitive;
          }

          Button sidebar_redo_button {
            action-name: "win.redo";
            icon-name: "edit-redo-symbolic";
            tooltip-text: _("Redo");
            sensitive: bind redo_button.sensitive;
          }

          [end]
          MenuButton sidebar_view_menu_button {
            icon-name: "view-reveal-symbolic";
            tooltip-text: _("View Menu");
            always-show-arrow: true;
            menu-model: bind view_menu_button.menu-model;
          }

          [end]
          Button sidebar_view_forward_button {
            action-name: "win.view_forward";
            icon-name: "go-next-symbolic";
            tooltip-text: _("Next View");
            sensitive: bind view_forward_button.sensitive;
          }

          [end]
          Button sidebar_view_back_button {
            action-name: "win.view_back";
            icon-name: "go-previous-symbolic";
            tooltip-text: _("Previous View");
            sensitive: bind view_back_button.sensitive;
          }
        }

        ScrolledWindow {
          child: Viewport {
            child: Box sidebar_box {
              orientation: vertical;

              ScrolledWindow scrollwindow_itemlist {
                vexpand: true;
                hexpand: true;
                hscrollbar-policy: never;

                Viewport {
                  Box {
                    ListBox item_list {
                      margin-bottom: 12;
                      margin-top: 6;
                      margin-start: 12;
                      margin-end: 12;
                      vexpand: false;
                      hexpand: true;
                      valign: start;
                      visible: false;
                      selection-mode: none;

                      styles [
                        "boxed-list",
                      ]
                    }

                    Box {
                      Adw.StatusPage {
                        margin-bottom: 12;
                        margin-top: 6;
                        margin-start: 12;
                        margin-end: 12;
                        visible: bind item_list.visible inverted;
                        icon-name: "list-compact";
                        halign: center;
                        hexpand: true;
                        title: _("No Data");
                        description: _("Add data from a file or manually as an equation");

                        styles [
                          "compact",
                        ]
                      }
                    }
                  }
                }
              }

              Separator {
                orientation: horizontal;
              }

              Box {
                spacing: 10;
                margin-top: 12;
                margin-bottom: 12;
                margin-start: 12;
                margin-end: 12;

                ToggleButton pan_button {
                  icon-name: "move-tool-symbolic";
                  action-name: "win.mode_pan";
                  hexpand: true;
                  tooltip-text: _("Pan Mode. Click and drag to pan");
                }

                ToggleButton zoom_button {
                  icon-name: "loupe-symbolic";
                  action-name: "win.mode_zoom";
                  hexpand: true;
                  tooltip-text: _("Zoom Mode. Select an area on the figure to zoom in");
                }

                ToggleButton select_button {
                  icon-name: "edit-select-all-symbolic";
                  action-name: "win.mode_select";
                  hexpand: true;
                  tooltip-text: _("Select Mode. Click and drag to make a selection of data");
                }
              }

              Separator {
                orientation: horizontal;
              }


            };
          };
        }
      };

      content: Box {
        orientation: vertical;

        Adw.HeaderBar content_headerbar {
          name: "canvas-headerbar";

          styles [
            "flat",
          ]

          title-widget: Adw.WindowTitle content_title {};

          ToggleButton {
            icon-name: "sidebar-show-symbolic";
            tooltip-text: _("Show Sidebar");
            active: bind overlay_split_view.show-sidebar bidirectional;
            visible: bind overlay_split_view.collapsed;
          }

          Button undo_button {
            action-name: "win.undo";
            icon-name: "edit-undo-symbolic";
            tooltip-text: _("Undo");
          }

          Button redo_button {
            action-name: "win.redo";
            icon-name: "edit-redo-symbolic";
            tooltip-text: _("Redo");
            visible: bind undo_button.visible;
          }

          [end]
          MenuButton view_menu_button {
            icon-name: "view-reveal-symbolic";
            tooltip-text: _("View Menu");
            always-show-arrow: true;
            menu-model: view_menu;
            visible: bind undo_button.visible;
          }

          [end]
          Button view_forward_button {
            action-name: "win.view_forward";
            icon-name: "go-next-symbolic";
            tooltip-text: _("Next View");
            visible: bind undo_button.visible;
          }

          [end]
          Button view_back_button {
            action-name: "win.view_back";
            icon-name: "go-previous-symbolic";
            tooltip-text: _("Previous View");
            visible: bind undo_button.visible;
          }
        }

        Adw.ToastOverlay toast_overlay {
          focusable: true;

          child: Adw.StatusPage {
            icon-name: "dialog-error-symbolic";
            title: _("Canvas Failed to Load");
          };
        }
      };
    };
  };
}

menu primary_menu {
  section {
    item (_("New Project"), "app.new_project")
  }

  section {
    item (_("Save Project…"), "win.save_project")
    item (_("Save Project as…"), "win.save_project_as")
    item (_("Open Project…"), "win.open_project")
  }

  section {
    item (_("Export Data…"), "win.export_data")
    item (_("Export Figure…"), "win.export_figure")
  }

  section {
    item (_("Figure Settings"), "win.figure_settings")
  }

  section {
    item (_("Keyboard Shortcuts"), "win.show-help-overlay")
    item (_("Help"), "app.help")
    item (_("About Graphs"), "app.about")
  }
}

menu add_data_menu {
  section {
    item (_("Add Data from File…"), "win.add_data")
    item (_("Add Equation…"), "win.add_equation")
    item (_("Generate Data…"), "win.generate_data")
  }
}

menu view_menu {}
