using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        accelerator: "<control>question";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Open Help");
        action-name: "app.help";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Open Figure Settings");
        accelerator: "<control>comma";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Close Application");
        action-name: "app.quit";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Close Application Window");
        accelerator: "<control>w";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Mode Switching");

      ShortcutsShortcut {
        title: C_("shortcut window", "Pan Mode");
        accelerator: "<control>1";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Zoom Mode");
        accelerator: "<control>2";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Select Mode");
        accelerator: "<control>3";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "New Data");

      ShortcutsShortcut {
        title: C_("shortcut window", "Add Data from Equation");
        accelerator: "<control><alt>N";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Add Data from File");
        accelerator: "<control>N";
      }

       ShortcutsShortcut {
        title: C_("shortcut window", "New Project");
        accelerator: "<control><shift>N";
      }

       ShortcutsShortcut {
        title: C_("shortcut window", "Open Project");
        accelerator: "<control>O";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Delete Selected Data");
        accelerator: "Delete";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Save and Export");

      ShortcutsShortcut {
        title: C_("shortcut window", "Export Data");
        accelerator: "<control><shift>E";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Export Figure");
        accelerator: "<control>E";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Save Project");
        accelerator: "<control>S";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Save Project As");
        accelerator: "<control><shift>S";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "View");

      ShortcutsShortcut {
        title: C_("shortcut window", "Previous View");
        accelerator: "<alt>Z";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Next View");
        accelerator: "<alt><shift>Z";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Optimize limits");
        accelerator: "<control>0";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Zoom in");
        accelerator: "<control>plus";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Zoom out");
        accelerator: "<control>minus";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Select None");
        accelerator: "<control><shift>A";
      }


      ShortcutsShortcut {
        title: C_("shortcut window", "Toggle Sidebar");
        accelerator: "F9";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Actions");

      ShortcutsShortcut {
        title: C_("shortcut window", "Select All");
        accelerator: "<control>A";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Select None");
        accelerator: "<control><shift>A";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Undo Action");
        accelerator: "<control>Z";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Redo Action");
        accelerator: "<control><shift>Z";
      }
    }
  }
}
