using Gtk 4.0;
using Adw 1;

Adw.AlertDialog save_style_changes_dialog {
  heading: _("Save Changes?");
  body: _("Current style contains unsaved changes, changes that are not saved will be permanently lost.");

  responses [
    cancel: _("Cancel"),
    discard: _("Discard") destructive,
    save: _("Save") suggested,
  ]

  close-response: "cancel";
  default-response: "discard";
}
