# SPDX-License-Identifier: GPL-3.0-or-later
# adwaita

# font
font.family: sans-serif
font.sans-serif: Cantarell
font.style: normal
font.weight: normal
font.size: 12
axes.labelsize: 12
xtick.labelsize: 12
ytick.labelsize: 12
axes.titlesize: 12
legend.fontsize: 12

# ticks
xtick.direction: in
xtick.major.width: 1
xtick.minor.width: 0.5
xtick.major.size: 4
xtick.minor.size: 2

ytick.direction: in
ytick.major.width: 1
ytick.minor.width: 0.5
ytick.major.size: 4
ytick.minor.size: 2

xtick.bottom: True
ytick.left: True
xtick.top: False
ytick.right: False

patch.facecolor: FAFAFA

mathtext.default: regular

# custom
patch.linewidth: .3

axes.axisbelow: True
axes.edgecolor: black
axes.facecolor: white
axes.grid: True
axes.labelcolor: black
axes.linewidth: .8
axes.prop_cycle: cycler('color', ['4C72B0', '55A868', 'C44E52', '8172B2', 'CCB974', '64B5CD'])

figure.facecolor: FAFAFA
figure.edgecolor: FAFAFA
figure.figsize: 8.0, 15.5

grid.color: 646464
grid.linestyle: -
grid.linewidth: .6

image.cmap: Greys

legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1

lines.linewidth: 1
lines.markeredgewidth: 0
lines.markersize: 7
lines.solid_capstyle: round

text.color: black

xtick.color: black
xtick.major.pad: 7

ytick.color: black
ytick.major.pad: 7