# adwaita
patch.facecolor: FAFAFA
patch.linewidth: .3

axes.axisbelow: True
axes.edgecolor: black
axes.facecolor: white
axes.grid: True
axes.labelcolor: black
axes.labelsize: 12
axes.linewidth: .8
axes.prop_cycle: cycler('color', ['4C72B0', '55A868', 'C44E52', '8172B2', 'CCB974', '64B5CD'])
axes.titlesize: 14

font.family: sans-serif
font.sans-serif: Cantarell
font.weight: normal
font.size: 12
font.style: normal

figure.facecolor: FAFAFA
figure.edgecolor: FAFAFA
figure.figsize: 8.0, 15.5

grid.color: 646464
grid.linestyle: -
grid.linewidth: .6

image.cmap: Greys

legend.fontsize: 12
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1

lines.linewidth: 1
lines.markeredgewidth: 0
lines.markersize: 7
lines.solid_capstyle: round

text.color: black

xtick.color: black
xtick.direction: out
xtick.labelsize: 10
xtick.major.pad: 7
xtick.major.size: 0
xtick.major.width: .8
xtick.minor.size: 0
xtick.minor.width: .6

ytick.color: black
ytick.direction: out
ytick.labelsize: 10
ytick.major.pad: 7
ytick.major.size: 0
ytick.major.width: .8
ytick.minor.size: 0
ytick.minor.width: .6

mathtext.default: regular