# SPDX-License-Identifier: GPL-3.0-or-later
# adwaita

# font
font.family: sans-serif
font.sans-serif: Cantarell
font.style: normal
font.weight: normal
axes.titleweight: normal
axes.labelweight: normal
figure.titleweight: normal
figure.labelweight: normal
font.size: 12
axes.labelsize: 12
xtick.labelsize: 12
ytick.labelsize: 12
axes.titlesize: 12
legend.fontsize: 12
figure.titlesize: 12
figure.labelsize: 12

# ticks
xtick.direction: in
xtick.minor.visible: True
xtick.major.width: 1
xtick.minor.width: 0.5
xtick.major.size: 4
xtick.minor.size: 2
xtick.alignment: center

ytick.direction: in
ytick.minor.visible: True
ytick.major.width: 1
ytick.minor.width: 0.5
ytick.major.size: 4
ytick.minor.size: 2
ytick.alignment: center

xtick.bottom: True
ytick.left: True
xtick.top: False
ytick.right: False

# grid
axes.grid: True
axes.grid.which: major
axes.grid.axis: both
grid.linewidth: 0.6
grid.alpha: 1.0
grid.linestyle: -

# padding
xtick.major.pad: 7
xtick.minor.pad: 7
ytick.major.pad: 7
ytick.minor.pad: 7
axes.labelpad: 5
axes.titlepad: 15

# other
axes.linewidth: 0.8

patch.facecolor: FAFAFA

mathtext.default: regular

# custom
patch.linewidth: .3

axes.axisbelow: True
axes.edgecolor: black
axes.facecolor: white
axes.labelcolor: black
axes.prop_cycle: cycler('color', ['4C72B0', '55A868', 'C44E52', '8172B2', 'CCB974', '64B5CD'])

figure.facecolor: FAFAFA
figure.edgecolor: FAFAFA
figure.figsize: 8.0, 15.5

grid.color: 646464

image.cmap: Greys

legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1

lines.linewidth: 1
lines.markeredgewidth: 0
lines.markersize: 7
lines.solid_capstyle: round

text.color: black

xtick.color: black

ytick.color: black