# SPDX-License-Identifier: GPL-3.0-or-later
# bmh

# font
font.family: sans-serif
font.sans-serif: DejaVu Sans
font.style: normal
font.weight: normal
axes.titleweight: normal
axes.labelweight: normal
figure.titleweight: normal
figure.labelweight: normal
font.size: 12
axes.labelsize: 12
xtick.labelsize: 12
ytick.labelsize: 12
axes.titlesize: 12
legend.fontsize: 12
figure.titlesize: 12
figure.labelsize: 12

# ticks
xtick.direction: in
xtick.minor.visible: False
xtick.major.width: 1
xtick.minor.width: 0.5
xtick.major.size: 4
xtick.minor.size: 2
xtick.alignment : center

ytick.direction: in
ytick.minor.visible: False
ytick.major.width: 1
ytick.minor.width: 0.5
ytick.major.size: 4
ytick.minor.size: 2
ytick.alignment: center

xtick.bottom: True
ytick.left: True
xtick.top: True
ytick.right: True

# grid
axes.grid: True
axes.grid.which: major
axes.grid.axis: both
grid.linewidth: 0.5
grid.alpha: 1.0
grid.linestyle: --

# padding
xtick.major.pad: 7
xtick.minor.pad: 7
ytick.major.pad: 7
ytick.minor.pad: 7
axes.labelpad: 5
axes.titlepad: 15

# other
axes.linewidth: 1

mathtext.default: regular
axes.axisbelow: True
legend.fancybox: True
legend.frameon: True

# custom
lines.linewidth: 2.0

patch.linewidth: 0.5
patch.edgecolor: eeeeee
patch.antialiased: True
patch.facecolor: blue

text.hinting_factor: 8

mathtext.fontset: cm

axes.facecolor: eeeeee
axes.edgecolor: bcbcbc
axes.prop_cycle: cycler('color', ['348ABD', 'A60628', '7A68A6', '467821', 'D55E00', 'CC79A7', '56B4E9', '009E73', 'F0E442', '0072B2'])

grid.color: b2b2b2