# SPDX-License-Identifier: GPL-3.0-or-later
#~graphs name: BMH
#~graphs ticklabels: False
#~graphs errorbar.capthick: 2
#~graphs errorbar.capsize: 0
#~graphs errorbar.linewidth: 2
#~graphs errorbar.barsabove: False
#~graphs errorbar.color_cycle: #262626

# font
font.family: sans-serif
font.sans-serif: DejaVu Sans
font.style: normal
font.weight: 400
axes.titleweight: 400
axes.labelweight: 400
figure.titleweight: 400
figure.labelweight: 400
font.variant: normal
font.size: 12
axes.labelsize: 12
xtick.labelsize: 12
ytick.labelsize: 12
legend.fontsize: 12
figure.labelsize: 12
figure.titlesize: 16
axes.titlesize: 16

# lines
lines.linewidth: 2
lines.linestyle: solid
lines.marker: none
lines.markersize: 6
lines.markerfacecolor: auto
lines.markeredgecolor: auto
lines.markeredgewidth: 0.5
lines.dash_joinstyle: round
lines.dash_capstyle: butt
lines.solid_joinstyle: round
lines.solid_capstyle: projecting
lines.antialiased: True
lines.dashed_pattern: 6, 6
lines.dashdot_pattern: 3, 5, 1, 5
lines.dotted_pattern: 1, 3
lines.scale_dashes: False
markers.fillstyle: full

# axes
axes.spines.bottom: True
axes.spines.left: True
axes.spines.top: True
axes.spines.right: True

# ticks
xtick.direction: in
xtick.minor.visible: False
xtick.major.width: 1
xtick.minor.width: 0.5
xtick.major.size: 4
xtick.minor.size: 2
xtick.alignment : center

ytick.direction: in
ytick.minor.visible: False
ytick.major.width: 1
ytick.minor.width: 0.5
ytick.major.size: 4
ytick.minor.size: 2
ytick.alignment: center

xtick.bottom: True
ytick.left: True
xtick.top: True
ytick.right: True

# grid
axes.grid: True
axes.grid.which: major
axes.grid.axis: both
grid.linewidth: 0.5
grid.alpha: 1.0
grid.linestyle: --

# padding
xtick.major.pad: 7
xtick.minor.pad: 7
ytick.major.pad: 7
ytick.minor.pad: 7
axes.labelpad: 5
axes.titlepad: 15

# colors
text.color: 262626
axes.labelcolor: 262626
xtick.labelcolor: 262626
ytick.labelcolor: 262626
xtick.color: 262626
ytick.color: 262626
axes.edgecolor: BCBCBC
grid.color: B2B2B2
axes.facecolor: EEEEEE
figure.facecolor: FFFFFF
figure.edgecolor: FFFFFF

axes.prop_cycle: cycler('color', ['348ABD', 'A60628', '7A68A6', '467821', 'D55E00', 'CC79A7', '56B4E9', '009E73', 'F0E442', '0072B2'])
patch.facecolor: 348ABD

# other
axes.linewidth: 1

mathtext.default: regular
axes.axisbelow: True
legend.fancybox: True
legend.frameon: True

# custom
patch.linewidth: 0.5
patch.edgecolor: eeeeee
patch.antialiased: True
text.hinting_factor: 8
mathtext.fontset: cm