# SPDX-License-Identifier: GPL-3.0-or-later
#~graphs name: Classic
#~graphs ticklabels: False
#~graphs errorbar.capthick: 1
#~graphs errorbar.capsize: 0
#~graphs errorbar.linewidth: 1
#~graphs errorbar.barsabove: False
#~graphs errorbar.ecolor: #000000

# font
font.family: sans-serif
font.sans-serif: DejaVu Sans
font.style: normal
font.weight: 400
axes.titleweight: 400
axes.labelweight: 400
figure.titleweight: 400
figure.labelweight: 400
font.variant: normal
font.size: 12
axes.labelsize: 12
xtick.labelsize: 12
ytick.labelsize: 12
axes.titlesize: 12
legend.fontsize: 12
figure.titlesize: 12
figure.labelsize: 12

# lines
lines.linewidth: 1.0
lines.linestyle: solid
lines.marker: none
lines.markersize: 6
lines.markerfacecolor: auto
lines.markeredgecolor: auto
lines.markeredgewidth: 0.5
lines.dash_joinstyle: round
lines.dash_capstyle: butt
lines.solid_joinstyle: round
lines.solid_capstyle: projecting
lines.antialiased: True
lines.dashed_pattern: 6, 6
lines.dashdot_pattern: 3, 5, 1, 5
lines.dotted_pattern: 1, 3
lines.scale_dashes: False
markers.fillstyle: full

# axes
axes.spines.bottom: True
axes.spines.left: True
axes.spines.top: True
axes.spines.right: True

# ticks
xtick.direction: in
xtick.minor.visible: False
xtick.major.width: 0.5
xtick.minor.width: 0.5
xtick.major.size: 4
xtick.minor.size: 2
xtick.alignment: center

ytick.direction: in
ytick.minor.visible: False
ytick.major.width: 0.5
ytick.minor.width: 0.5
ytick.major.size: 4
ytick.minor.size: 2
ytick.alignment: center

xtick.bottom: True
ytick.left: True
xtick.top: True
ytick.right: True

# grid
axes.grid: False
axes.grid.which: major
axes.grid.axis: both
grid.linewidth: 0.5
grid.alpha: 1.0
grid.linestyle: :

# padding
xtick.major.pad: 4
xtick.minor.pad: 4
ytick.major.pad: 4
ytick.minor.pad: 4
axes.labelpad: 5
axes.titlepad: 15

# colors
text.color: 000000
axes.labelcolor: 000000
xtick.labelcolor: 000000
ytick.labelcolor: 000000
xtick.color: 000000
ytick.color: 000000
axes.edgecolor: 000000
grid.color: 000000
axes.facecolor: FFFFFF
figure.facecolor: BFBFBF
figure.edgecolor: BFBFBF

axes.prop_cycle: cycler('color', ['0000FF', '008000', 'FF0000', '00BFBF', 'BF00BF', 'BFBF00', '000000'])
patch.facecolor: 0000FF

# other
axes.linewidth: 1.0

mathtext.default: regular
axes.axisbelow: True
legend.fancybox: True
legend.frameon: True

# custom
patch.linewidth: 1.0
patch.force_edgecolor: True
patch.edgecolor: k
patch.antialiased: True

hatch.color: k
hatch.linewidth: 1.0

hist.bins: 10

font.stretch: normal
font.serif: DejaVu Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.cursive: Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, cursive
font.fantasy: Comic Sans MS, Chicago, Charcoal, ImpactWestern, Humor Sans, fantasy
font.monospace: DejaVu Sans Mono, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace

text.usetex: False
text.hinting_factor: 8

text.antialiased: True

mathtext.cal: cursive
mathtext.rm: serif
mathtext.tt: monospace
mathtext.it: serif:italic
mathtext.bf: serif:bold
mathtext.sf: sans\-serif
mathtext.fontset: cm
mathtext.fallback: cm

axes.titley: 1.0

axes.formatter.limits: -7, 7
axes.formatter.use_locale: False
axes.formatter.use_mathtext: False
axes.formatter.useoffset: True
axes.formatter.offset_threshold: 2

axes.unicode_minus: True
axes.autolimit_mode: round_numbers
axes.xmargin: 0
axes.ymargin: 0
polaraxes.grid: True
axes3d.grid: True

date.autoformatter.year: %Y
date.autoformatter.month: %b %Y
date.autoformatter.day: %b %d %Y
date.autoformatter.hour: %H:%M:%S
date.autoformatter.minute: %H:%M:%S.%f
date.autoformatter.second: %H:%M:%S.%f
date.autoformatter.microsecond: %H:%M:%S.%f
date.converter: auto

legend.numpoints: 2
legend.borderpad: 0.4
legend.markerscale: 1.0
legend.labelspacing: 0.5
legend.handlelength: 2.
legend.handleheight: 0.7
legend.handletextpad: 0.8
legend.borderaxespad: 0.5
legend.columnspacing: 2.
legend.shadow: False
legend.framealpha: None
legend.scatterpoints: 3
legend.facecolor: inherit
legend.edgecolor: inherit

figure.dpi: 80
figure.autolayout: False
figure.frameon: True

figure.subplot.left: 0.125
figure.subplot.right: 0.9
figure.subplot.bottom: 0.1
figure.subplot.top: 0.9
figure.subplot.wspace: 0.2
figure.subplot.hspace: 0.2

image.aspect: equal
image.interpolation: bilinear
image.cmap: jet
image.lut: 256
image.origin: upper
image.resample: False
image.composite_image: True

contour.negative_linestyle: dashed
contour.corner_mask: True

errorbar.capsize: 3

scatter.marker: o

boxplot.bootstrap: None
boxplot.boxprops.color: b
boxplot.boxprops.linestyle: -
boxplot.boxprops.linewidth: 1.0
boxplot.capprops.color: k
boxplot.capprops.linestyle: -
boxplot.capprops.linewidth: 1.0
boxplot.flierprops.color: b
boxplot.flierprops.linestyle: none
boxplot.flierprops.linewidth: 1.0
boxplot.flierprops.marker: +
boxplot.flierprops.markeredgecolor: k
boxplot.flierprops.markerfacecolor: auto
boxplot.flierprops.markersize: 6.0
boxplot.meanline: False
boxplot.meanprops.color: r
boxplot.meanprops.linestyle: -
boxplot.meanprops.linewidth: 1.0
boxplot.medianprops.color: r
boxplot.meanprops.marker: s
boxplot.meanprops.markerfacecolor: r
boxplot.meanprops.markeredgecolor: k
boxplot.meanprops.markersize: 6.0
boxplot.medianprops.linestyle: -
boxplot.medianprops.linewidth: 1.0
boxplot.notch: False
boxplot.patchartist: False
boxplot.showbox: True
boxplot.showcaps: True
boxplot.showfliers: True
boxplot.showmeans: False
boxplot.vertical: True
boxplot.whiskerprops.color: b
boxplot.whiskerprops.linestyle: --
boxplot.whiskerprops.linewidth: 1.0
boxplot.whiskers: 1.5

agg.path.chunksize: 0

path.simplify: True
path.simplify_threshold: 0.1111111111111111
path.snap: True
path.sketch: None

ps.papersize: letter
ps.useafm: False
ps.usedistiller: False
ps.distiller.res: 6000
ps.fonttype: 3

pdf.compression: 6
pdf.fonttype: 3
pdf.inheritcolor: False
pdf.use14corefonts: False

pgf.texsystem: xelatex
pgf.rcfonts: True
pgf.preamble:

svg.image_inline: True
svg.fonttype: path

keymap.fullscreen: f, ctrl+f
keymap.home: h, r, home
keymap.back: left, c, backspace
keymap.forward: right, v
keymap.pan: p
keymap.zoom: o
keymap.save: s, ctrl+s
keymap.quit: ctrl+w, cmd+w
keymap.grid: g
keymap.yscale: l
keymap.xscale: k, L

animation.writer : ffmpeg
animation.codec : mpeg4
animation.bitrate: -1
animation.frame_format: png
animation.ffmpeg_path: ffmpeg
animation.ffmpeg_args:
animation.convert_path: convert
animation.convert_args:
animation.html: none

_internal.classic_mode: True