# SPDX-License-Identifier: GPL-3.0-or-later
#~graphs name: Dark Background
#~graphs ticklabels: False
#~graphs errorbar.capthick: 1
#~graphs errorbar.capsize: 0
#~graphs errorbar.linewidth: 1
#~graphs errorbar.barsabove: False
#~graphs errorbar.ecolor: #FFFFFF

# font
font.family: sans-serif
font.sans-serif: DejaVu Sans
font.style: normal
font.weight: 400
axes.titleweight: 400
axes.labelweight: 400
figure.titleweight: 400
figure.labelweight: 400
font.variant: normal
font.size: 12
axes.labelsize: 12
xtick.labelsize: 12
ytick.labelsize: 12
axes.titlesize: 12
legend.fontsize: 12
figure.titlesize: 12
figure.labelsize: 12

# lines
lines.linewidth: 1
lines.linestyle: solid
lines.marker: none
lines.markersize: 6
lines.markerfacecolor: auto
lines.markeredgecolor: auto
lines.markeredgewidth: 0.5
lines.dash_joinstyle: round
lines.dash_capstyle: butt
lines.solid_joinstyle: round
lines.solid_capstyle: projecting
lines.antialiased: True
lines.dashed_pattern: 6, 6
lines.dashdot_pattern: 3, 5, 1, 5
lines.dotted_pattern: 1, 3
lines.scale_dashes: False
markers.fillstyle: full

# axes
axes.spines.bottom: True
axes.spines.left: True
axes.spines.top: True
axes.spines.right: True

# ticks
xtick.direction: out
xtick.minor.visible: False
xtick.major.width: 1
xtick.minor.width: 0.5
xtick.major.size: 4
xtick.minor.size: 2
xtick.alignment: center

ytick.direction: out
ytick.minor.visible: False
ytick.major.width: 1
ytick.minor.width: 0.5
ytick.major.size: 4
ytick.minor.size: 2
ytick.alignment: center

xtick.bottom: True
ytick.left: True
xtick.top: True
ytick.right: True

# grid
axes.grid: False
axes.grid.which: major
axes.grid.axis: both
grid.linewidth: 0.5
grid.alpha: 1.0
grid.linestyle: -

# padding
xtick.major.pad: 7
xtick.minor.pad: 7
ytick.major.pad: 7
ytick.minor.pad: 7
axes.labelpad: 5
axes.titlepad: 15

# colors
text.color: FFFFFF
axes.labelcolor: FFFFFF
xtick.labelcolor: FFFFFF
ytick.labelcolor: FFFFFF
xtick.color: FFFFFF
ytick.color: FFFFFF
axes.edgecolor: FFFFFF
grid.color: FFFFFF
axes.facecolor: 000000
figure.facecolor: 000000
figure.edgecolor: 000000

axes.prop_cycle: cycler('color', ['8DD3C7', 'FEFFB3', 'BFBBD9', 'FA8174', '81B1D2', 'FBD462', 'B3DE69', 'BC82BD', 'CCEBC4', 'FFED6F'])
patch.facecolor: 8DD3C7

# other
axes.linewidth: 1

mathtext.default: regular
axes.axisbelow: True
legend.fancybox: True
legend.frameon: True

# custom
patch.edgecolor: white
boxplot.boxprops.color: white
boxplot.capprops.color: white
boxplot.flierprops.color: white
boxplot.flierprops.markeredgecolor: white
boxplot.whiskerprops.color: white