# SPDX-License-Identifier: GPL-3.0-or-later
# fivethirtyeight

# font
font.family: sans-serif
font.sans-serif: DejaVu Sans
font.style: normal
font.weight: normal
axes.titleweight: normal
axes.labelweight: normal
figure.titleweight: normal
figure.labelweight: normal
font.size: 14
axes.labelsize: 14
xtick.labelsize: 14
ytick.labelsize: 14
axes.titlesize: 14
legend.fontsize: 14
figure.titlesize: 14
figure.labelsize: 14

# ticks
xtick.direction: out
xtick.minor.visible: False
xtick.major.width: 0
xtick.minor.width: 0
xtick.major.size: 0
xtick.minor.size: 0
xtick.alignment: center

ytick.direction: out
ytick.minor.visible: False
ytick.major.width: 0
ytick.minor.width: 0
ytick.major.size: 0
ytick.minor.size: 0
ytick.alignment: center

xtick.bottom: False
ytick.left: False
xtick.top: False
ytick.right: False

# grid
axes.grid: True
axes.grid.which: major
axes.grid.axis: both
grid.linewidth: 1.0
grid.alpha: 1.0
grid.linestyle: -

# padding
xtick.major.pad: 0
xtick.minor.pad: 0
ytick.major.pad: 0
ytick.minor.pad: 0
axes.labelpad: 5
axes.titlepad: 15

patch.facecolor: f0f0f0

mathtext.default: regular

# custom
lines.linewidth: 4
lines.solid_capstyle: butt

legend.fancybox: true

axes.prop_cycle: cycler('color', ['008fd5', 'fc4f30', 'e5ae38', '6d904f', '8b8b8b', '810f7c'])
axes.facecolor: f0f0f0
axes.labelsize: large
axes.axisbelow: true
axes.edgecolor: f0f0f0
axes.linewidth: 3.0
axes.titlesize: x-large

patch.edgecolor: f0f0f0
patch.linewidth: 0.5

svg.fonttype: path

grid.color: cbcbcb

savefig.edgecolor: f0f0f0
savefig.facecolor: f0f0f0

figure.subplot.left: 0.08
figure.subplot.right: 0.95
figure.subplot.bottom: 0.07
figure.facecolor: f0f0f0