# SPDX-License-Identifier: GPL-3.0-or-later
#~graphs name: ggplot
#~graphs ticklabels: False
#~graphs errorbar.capthick: 1
#~graphs errorbar.capsize: 3
#~graphs errorbar.linewidth: 1
#~graphs errorbar.barsabove: False
#~graphs errorbar.color_cycle: 000000

# font
font.family: sans-serif
font.sans-serif: DejaVu Sans
font.style: normal
font.weight: 400
axes.titleweight: 400
axes.labelweight: 400
figure.titleweight: 400
figure.labelweight: 400
font.variant: normal
font.size: 10
axes.labelsize: 10
xtick.labelsize: 10
ytick.labelsize: 10
axes.titlesize: 10
legend.fontsize: 10
figure.titlesize: 10
figure.labelsize: 10

# lines
lines.linewidth: 1.0
lines.linestyle: solid
lines.marker: none
lines.markersize: 6
lines.markerfacecolor: auto
lines.markeredgecolor: auto
lines.markeredgewidth: 0.5
lines.dash_joinstyle: round
lines.dash_capstyle: butt
lines.solid_joinstyle: round
lines.solid_capstyle: projecting
lines.antialiased: True
lines.dashed_pattern: 6, 6
lines.dashdot_pattern: 3, 5, 1, 5
lines.dotted_pattern: 1, 3
lines.scale_dashes: False
markers.fillstyle: full

# axes
axes.spines.bottom: True
axes.spines.left: True
axes.spines.top: True
axes.spines.right: True

# ticks
xtick.direction: out
xtick.minor.visible: False
xtick.major.width: 1
xtick.minor.width: 0.5
xtick.major.size: 4
xtick.minor.size: 2
xtick.alignment: center

ytick.direction: out
ytick.minor.visible: False
ytick.major.width: 1
ytick.minor.width: 0.5
ytick.major.size: 4
ytick.minor.size: 2
ytick.alignment: center

xtick.bottom: True
ytick.left: True
xtick.top: True
ytick.right: True

# grid
axes.grid: True
axes.grid.which: major
axes.grid.axis: both
grid.linewidth: 0.5
grid.alpha: 1.0
grid.linestyle: -

# padding
xtick.major.pad: 7
xtick.minor.pad: 7
ytick.major.pad: 7
ytick.minor.pad: 7
axes.labelpad: 5
axes.titlepad: 15

# colors
text.color: 555555
axes.labelcolor: 555555
xtick.labelcolor: 555555
ytick.labelcolor: 555555
xtick.color: 555555
ytick.color: 555555
axes.edgecolor: FFFFFF
grid.color: FFFFFF
axes.facecolor: E5E5E5
figure.facecolor: FFFFFF
figure.edgecolor: FFFFFF

axes.prop_cycle: cycler('color', ['E24A33', '348ABD', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8'])
patch.facecolor: E24A33

# other
axes.linewidth: 1

mathtext.default: regular
axes.axisbelow: True
legend.fancybox: True
legend.frameon: True

# custom
patch.linewidth: 0.5
patch.edgecolor: EEEEEE
patch.antialiased: True