# SPDX-License-Identifier: GPL-3.0-or-later
# seaborn-poster

# font
font.family: sans-serif
font.sans-serif: DejaVu Sans
font.style: normal
font.weight: normal
axes.titleweight: normal
axes.labelweight: normal
figure.titleweight: normal
figure.labelweight: normal
font.size: 16
axes.labelsize: 16
xtick.labelsize: 16
ytick.labelsize: 16
axes.titlesize: 16
legend.fontsize: 16
figure.titlesize: 16
figure.labelsize: 16

# lines
lines.linewidth: 2.8
lines.linestyle: solid
lines.marker: none
lines.markersize: 11.2
lines.markerfacecolor: auto
lines.markeredgecolor: auto
lines.markeredgewidth: 0
lines.dash_joinstyle: round
lines.dash_capstyle: butt
lines.solid_joinstyle: round
lines.solid_capstyle: round
lines.antialiased: True
lines.dashed_pattern: 6, 6
lines.dashdot_pattern: 3, 5, 1, 5
lines.dotted_pattern: 1, 3
lines.scale_dashes: False
markers.fillstyle: full

# ticks
xtick.direction: out
xtick.minor.visible: False
xtick.major.width: 1.6
xtick.minor.width: 0.8
xtick.major.size: 4
xtick.minor.size: 2
xtick.major.pad: 11.2
xtick.minor.pad: 11.2
xtick.alignment : center

ytick.direction: out
ytick.minor.visible: False
ytick.major.width: 1.6
ytick.minor.width: 0.8
ytick.major.size: 4
ytick.minor.size: 2
ytick.alignment: center

xtick.bottom: True
ytick.left: True
xtick.top: True
ytick.right: True
ytick.alignment: center

# grid
axes.grid: False
axes.grid.which: major
axes.grid.axis: both
grid.linewidth: 1.6
grid.alpha: 1.0
grid.linestyle: -

# padding
xtick.major.pad: 11.2
xtick.minor.pad: 11.2
ytick.major.pad: 11.2
ytick.minor.pad: 11.2
axes.labelpad: 6
axes.titlepad: 18

# colors
text.color: 262626
axes.labelcolor: 262626
xtick.labelcolor: 262626
ytick.labelcolor: 262626
xtick.color: 262626
ytick.color: 262626
axes.edgecolor: FFFFFF
grid.color: FFFFFF
axes.facecolor: EAEAF2
figure.facecolor: FFFFFF
figure.edgecolor: FFFFFF

axes.prop_cycle: cycler('color', ['4C72B0', '55A868', 'C44E52', '8172B2', 'CCB974', '64B5CD'])
patch.facecolor: 4C72B0

# other
axes.linewidth: 1

mathtext.default: regular
axes.axisbelow: True
legend.fancybox: True
legend.frameon: True

# custom
figure.figsize: 12.8, 8.8
patch.linewidth: 0.48