# SPDX-License-Identifier: GPL-3.0-or-later
# seaborn-paper

# font
font.family: sans-serif
font.sans-serif: DejaVu Sans
font.style: normal
font.weight: normal
axes.titleweight: normal
axes.labelweight: normal
figure.titleweight: normal
figure.labelweight: normal
font.size: 10
axes.labelsize: 10
xtick.labelsize: 10
ytick.labelsize: 10
axes.titlesize: 10
legend.fontsize: 10
figure.titlesize: 10
figure.labelsize: 10

# ticks
xtick.direction: out
xtick.minor.visible: False
xtick.major.width: 0.8
xtick.minor.width: 0.4
xtick.major.size: 4
xtick.minor.size: 2
xtick.alignment: center

ytick.direction: out
ytick.minor.visible: False
ytick.major.width: 0.8
ytick.minor.width: 0.4
ytick.major.size: 4
ytick.minor.size: 2
ytick.alignment: center

xtick.bottom: True
ytick.left: True
xtick.top: True
ytick.right: True

# grid
axes.grid: False
axes.grid.which: major
axes.grid.axis: both
grid.linewidth: 0.8
grid.alpha: 1.0
grid.linestyle: -

# padding
xtick.major.pad: 5.6
xtick.minor.pad: 5.6
ytick.major.pad: 5.6
ytick.minor.pad: 5.6
axes.labelpad: 5
axes.titlepad: 15

# other
axes.linewidth: 1

mathtext.default: regular
axes.axisbelow: True
legend.fancybox: True
legend.frameon: True

# custom
figure.figsize: 6.4, 4.4

lines.linewidth: 1.4
patch.linewidth: 0.24
lines.markersize: 5.6
lines.markeredgewidth: 0