# SPDX-License-Identifier: GPL-3.0-or-later
# seaborn-talk

# ticks
xtick.direction: out
xtick.major.width: 1.3
xtick.minor.width: 0.65
xtick.major.size: 4
xtick.minor.size: 2

ytick.direction: out
ytick.major.width: 1.3
ytick.minor.width: 0.65
ytick.major.size: 4
ytick.minor.size: 2

xtick.bottom: True
ytick.left: True
xtick.top: True
ytick.right: True

mathtext.default: regular

# custom
figure.figsize: 10.4, 7.15
axes.labelsize: 14.3
axes.titlesize: 15.6
xtick.labelsize: 13
ytick.labelsize: 13
legend.fontsize: 13

grid.linewidth: 1.3
lines.linewidth: 2.275
patch.linewidth: 0.39
lines.markersize: 9.1
lines.markeredgewidth: 0

xtick.major.pad: 9.1
ytick.major.pad: 9.1