# SPDX-License-Identifier: GPL-3.0-or-later
#~graphs name: Seaborn
#~graphs ticklabels: False
#~graphs errorbar.capthick: 1.75
#~graphs errorbar.capsize: 0
#~graphs errorbar.linewidth: 1.75
#~graphs errorbar.barsabove: False
#~graphs errorbar.color_cycle: #262626

# font
font.family: sans-serif
font.sans-serif: DejaVu Sans
font.style: normal
font.weight: 400
axes.titleweight: 400
axes.labelweight: 400
figure.titleweight: 400
figure.labelweight: 400
font.variant: normal
font.size: 12
axes.labelsize: 12
xtick.labelsize: 12
ytick.labelsize: 12
axes.titlesize: 12
legend.fontsize: 12
figure.titlesize: 12
figure.labelsize: 12

# lines
lines.linewidth: 1.75
lines.linestyle: solid
lines.marker: none
lines.markersize: 7
lines.markerfacecolor: auto
lines.markeredgecolor: auto
lines.markeredgewidth: 0
lines.dash_joinstyle: round
lines.dash_capstyle: butt
lines.solid_joinstyle: round
lines.solid_capstyle: round
lines.antialiased: True
lines.dashed_pattern: 6, 6
lines.dashdot_pattern: 3, 5, 1, 5
lines.dotted_pattern: 1, 3
lines.scale_dashes: False
markers.fillstyle: full

# axes
axes.spines.bottom: True
axes.spines.left: True
axes.spines.top: True
axes.spines.right: True

# ticks
xtick.direction: out
xtick.minor.visible: False
xtick.major.width: 1
xtick.minor.width: 0.5
xtick.major.size: 6
xtick.minor.size: 3
xtick.alignment: center

ytick.direction: out
ytick.minor.visible: False
ytick.major.width: 1
ytick.minor.width: 0.5
ytick.major.size: 6
ytick.minor.size: 3
ytick.alignment: center

xtick.bottom: False
ytick.left: False
xtick.top: False
ytick.right: False

# grid
axes.grid: False
axes.grid.which: major
axes.grid.axis: both
grid.linewidth: 1.0
grid.alpha: 1.0
grid.linestyle: -

# padding
xtick.major.pad: 7
xtick.minor.pad: 7
ytick.major.pad: 7
ytick.minor.pad: 7
axes.labelpad: 5
axes.titlepad: 15

# colors
text.color: 262626
axes.labelcolor: 262626
xtick.labelcolor: 262626
ytick.labelcolor: 262626
xtick.color: 262626
ytick.color: 262626
axes.edgecolor: FFFFFF
grid.color: FFFFFF
axes.facecolor: EAEAF2
figure.facecolor: FFFFFF
figure.edgecolor: FFFFFF

axes.prop_cycle: cycler('color', ['4C72B0', '55A868', 'C44E52', '8172B2', 'CCB974', '64B5CD'])
patch.facecolor: 4C72B0

# other
axes.linewidth: 0

mathtext.default: regular
axes.axisbelow: True
legend.fancybox: True
legend.frameon: True

# custom
image.cmap: Greys
legend.numpoints: 1
legend.scatterpoints: 1
patch.linewidth: .3