# SPDX-License-Identifier: GPL-3.0-or-later
# seaborn-white

# ticks
xtick.direction: out
xtick.major.width: 0
xtick.minor.width: 0
xtick.major.size: 0
xtick.minor.size: 0

ytick.direction: out
ytick.major.width: 0
ytick.minor.width: 0
ytick.major.size: 0
ytick.minor.size: 0

xtick.bottom: False
ytick.left: False
xtick.top: False
ytick.right: False

mathtext.default: regular

# custom
figure.facecolor: white
text.color: .15
axes.labelcolor: .15
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
xtick.color: .15
ytick.color: .15
axes.axisbelow: True
image.cmap: Greys
font.family: sans-serif
font.sans-serif: Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif
grid.linestyle: -
lines.solid_capstyle: round

# Seaborn white parameters
axes.grid: False
axes.facecolor: white
axes.edgecolor: .15
axes.linewidth: 1.25
grid.color: .8