# SPDX-License-Identifier: GPL-3.0-or-later
# seaborn-dark-palette

# font
font.family: sans-serif
font.sans-serif: DejaVu Sans
font.style: normal
font.weight: normal
font.size: 12
axes.labelsize: 12
xtick.labelsize: 12
ytick.labelsize: 12
axes.titlesize: 12
legend.fontsize: 12

# ticks
xtick.direction: out
xtick.minor.visible: False
xtick.major.width: 1
xtick.minor.width: 0.5
xtick.major.size: 4
xtick.minor.size: 2

ytick.direction: out
ytick.minor.visible: False
ytick.major.width: 1
ytick.minor.width: 0.5
ytick.major.size: 4
ytick.minor.size: 2

xtick.bottom: True
ytick.left: True
xtick.top: True
ytick.right: True

patch.facecolor: FFFFFF

mathtext.default: regular

# custom
axes.prop_cycle: cycler('color', ['001C7F', '017517', '8C0900', '7600A1', 'B8860B', '006374'])