# SPDX-License-Identifier: GPL-3.0-or-later
# seaborn-poster

# font
font.family: sans-serif
font.sans-serif: DejaVu Sans
font.style: normal
font.weight: normal
font.size: 16
axes.labelsize: 16
xtick.labelsize: 16
ytick.labelsize: 16
axes.titlesize: 16
legend.fontsize: 16

# ticks
xtick.direction: out
xtick.major.width: 1.6
xtick.minor.width: 0.8
xtick.major.size: 4
xtick.minor.size: 2

ytick.direction: out
ytick.major.width: 1.6
ytick.minor.width: 0.8
ytick.major.size: 4
ytick.minor.size: 2

xtick.bottom: True
ytick.left: True
xtick.top: True
ytick.right: True

mathtext.default: regular

# custom
figure.figsize: 12.8, 8.8

grid.linewidth: 1.6
lines.linewidth: 2.8
patch.linewidth: 0.48
lines.markersize: 11.2
lines.markeredgewidth: 0

xtick.major.width: 1.6
ytick.major.width: 1.6
xtick.minor.width: 0.8
ytick.minor.width: 0.8

xtick.major.pad: 11.2
ytick.major.pad: 11.2