# SPDX-License-Identifier: GPL-3.0-or-later
# seaborn

# font
font.family: sans-serif
font.sans-serif: DejaVu Sans
font.style: normal
font.weight: normal
font.size: 12
axes.labelsize: 12
xtick.labelsize: 12
ytick.labelsize: 12
axes.titlesize: 12
legend.fontsize: 12

# ticks
xtick.direction: out
xtick.minor.visible: False
xtick.major.width: 1
xtick.minor.width: 0.5
xtick.major.size: 4
xtick.minor.size: 2

ytick.direction: out
ytick.minor.visible: False
ytick.major.width: 1
ytick.minor.width: 0.5
ytick.major.size: 4
ytick.minor.size: 2

xtick.bottom: True
ytick.left: True
xtick.top: True
ytick.right: True

patch.facecolor: FFFFFF

mathtext.default: regular

# custom
axes.axisbelow: True
axes.edgecolor: white
axes.facecolor: EAEAF2
axes.grid: True
axes.labelcolor: .15
axes.linewidth: 0
axes.prop_cycle: cycler('color', ['4C72B0', '55A868', 'C44E52', '8172B2', 'CCB974', '64B5CD'])

figure.facecolor: white
figure.figsize: 8.0, 5.5

grid.color: white
grid.linestyle: -
grid.linewidth: 1

image.cmap: Greys

legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1

lines.linewidth: 1.75
lines.markeredgewidth: 0
lines.markersize: 7
lines.solid_capstyle: round

patch.linewidth: .3

text.color: .15

xtick.color: .15
xtick.major.pad: 7

ytick.color: .15
ytick.major.pad: 7