# SPDX-License-Identifier: GPL-3.0-or-later
# Seaborn Talk

# font
font.family: sans-serif
font.sans-serif: DejaVu Sans
font.style: normal
font.weight: normal
axes.titleweight: normal
axes.labelweight: normal
figure.titleweight: normal
figure.labelweight: normal
font.size: 13
axes.labelsize: 13
xtick.labelsize: 13
ytick.labelsize: 13
axes.titlesize: 13
legend.fontsize: 13
figure.titlesize: 13
figure.labelsize: 13

# lines
lines.linewidth: 2.275
lines.linestyle: solid
lines.marker: none
lines.markersize: 9.1
lines.markerfacecolor: auto
lines.markeredgecolor: auto
lines.markeredgewidth: 0
lines.dash_joinstyle: round
lines.dash_capstyle: butt
lines.solid_joinstyle: round
lines.solid_capstyle: round
lines.antialiased: True
lines.dashed_pattern: 6, 6
lines.dashdot_pattern: 3, 5, 1, 5
lines.dotted_pattern: 1, 3
lines.scale_dashes: False
markers.fillstyle: full

# ticks
xtick.direction: out
xtick.minor.visible: False
xtick.major.width: 1
xtick.minor.width: 0.5
xtick.major.size: 6
xtick.minor.size: 3
xtick.alignment: center

ytick.direction: out
ytick.minor.visible: False
ytick.major.width: 1
ytick.minor.width: 0.5
ytick.major.size: 6
ytick.minor.size: 3
ytick.alignment: center

xtick.bottom: False
ytick.left: False
xtick.top: False
ytick.right: False

# grid
axes.grid: False
axes.grid.which: major
axes.grid.axis: both
grid.linewidth: 1.3
grid.alpha: 1.0
grid.linestyle: -

# padding
xtick.major.pad: 9.1
xtick.minor.pad: 9.1
ytick.major.pad: 9.1
ytick.minor.pad: 9.1
axes.labelpad: 10
axes.titlepad: 20

# colors
text.color: 262626
axes.labelcolor: 262626
xtick.labelcolor: 262626
ytick.labelcolor: 262626
xtick.color: 262626
ytick.color: 262626
axes.edgecolor: FFFFFF
grid.color: FFFFFF
axes.facecolor: EAEAF2
figure.facecolor: FFFFFF
figure.edgecolor: FFFFFF

axes.prop_cycle: cycler('color', ['4C72B0', '55A868', 'C44E52', '8172B2', 'CCB974', '64B5CD'])
patch.facecolor: 4C72B0

# other
axes.linewidth: 1

mathtext.default: regular
axes.axisbelow: True
legend.fancybox: True
legend.frameon: True

# custom
figure.figsize: 10.4, 7.15
patch.linewidth: 0.39
