# SPDX-License-Identifier: GPL-3.0-or-later
# seaborn-talk

# font
font.family: sans-serif
font.sans-serif: DejaVu Sans
font.style: normal
font.weight: normal
axes.titleweight: normal
axes.labelweight: normal
figure.titleweight: normal
figure.labelweight: normal
font.size: 13
axes.labelsize: 13
xtick.labelsize: 13
ytick.labelsize: 13
axes.titlesize: 13
legend.fontsize: 13
figure.titlesize: 13
figure.labelsize: 13

# ticks
xtick.direction: out
xtick.minor.visible: False
xtick.major.width: 1.3
xtick.minor.width: 0.65
xtick.major.size: 4
xtick.minor.size: 2

ytick.direction: out
ytick.minor.visible: False
ytick.major.width: 1.3
ytick.minor.width: 0.65
ytick.major.size: 4
ytick.minor.size: 2
xtick.alignment: center

xtick.bottom: True
ytick.left: True
xtick.top: True
ytick.right: True
ytick.alignment: center

# grid
axes.grid: False
axes.grid.which: major
axes.grid.axis: both
grid.linewidth: 1.3
grid.alpha: 1.0
grid.linestyle: -

# padding
xtick.major.pad: 9.1
xtick.minor.pad: 9.1
ytick.major.pad: 9.1
ytick.minor.pad: 9.1
axes.labelpad: 10
axes.titlepad: 20

# other
axes.linewidth: 1

patch.facecolor: FFFFFF

mathtext.default: regular
axes.axisbelow: True
legend.fancybox: True
legend.frameon: True

# custom
figure.figsize: 10.4, 7.15

lines.linewidth: 2.275
patch.linewidth: 0.39
lines.markersize: 9.1
lines.markeredgewidth: 0