# SPDX-License-Identifier: GPL-3.0-or-later
# solarized-light

# font
font.family: sans-serif
font.sans-serif: DejaVu Sans
font.style: normal
font.weight: normal
axes.titleweight: normal
axes.labelweight: normal
figure.titleweight: normal
figure.labelweight: normal
font.size: 12
axes.labelsize: 12
xtick.labelsize: 12
ytick.labelsize: 12
axes.titlesize: 12
legend.fontsize: 12
figure.titlesize: 12
figure.labelsize: 12

# ticks
xtick.direction: out
xtick.minor.visible: False
xtick.major.width: 1
xtick.minor.width: 0.5
xtick.major.size: 4
xtick.minor.size: 2
xtick.alignment: center

ytick.direction: out
ytick.minor.visible: False
ytick.major.width: 1
ytick.minor.width: 0.5
ytick.major.size: 4
ytick.minor.size: 2
ytick.alignment: center

xtick.bottom: True
ytick.left: True
xtick.top: True
ytick.right: True

# grid
axes.grid: True
axes.grid.which: major
axes.grid.axis: both
grid.linewidth: 1.0
grid.alpha: 1.0
grid.linestyle: -

# padding
xtick.major.pad: 7
xtick.minor.pad: 7
ytick.major.pad: 7
ytick.minor.pad: 7
axes.labelpad: 5
axes.titlepad: 15

# other
axes.linewidth: 1

patch.facecolor: FFFFFF

mathtext.default: regular
axes.axisbelow: True
legend.fancybox: True
legend.frameon: True

# custom
figure.facecolor: FDF6E3

patch.antialiased: True

lines.linewidth: 2.0
lines.solid_capstyle: butt

axes.labelcolor: 657b83
axes.facecolor: eee8d5
axes.edgecolor: eee8d5
axes.prop_cycle: cycler('color', ['268BD2', '2AA198', '859900', 'B58900', 'CB4B16', 'DC322F', 'D33682', '6C71C4'])
grid.color: fdf6e3

xtick.color: 657b83

ytick.color: 657b83