# SPDX-License-Identifier: GPL-3.0-or-later
#~graphs name: Solarized Light
#~graphs ticklabels: False
#~graphs errorbar.capthick: 2
#~graphs errorbar.capsize: 0
#~graphs errorbar.linewidth: 2
#~graphs errorbar.barsabove: False
#~graphs errorbar.ecolor: #657B83

# font
font.family: sans-serif
font.sans-serif: DejaVu Sans
font.style: normal
font.weight: 400
axes.titleweight: 400
axes.labelweight: 400
figure.titleweight: 400
figure.labelweight: 400
font.variant: normal
font.size: 12
axes.labelsize: 12
xtick.labelsize: 12
ytick.labelsize: 12
legend.fontsize: 12
figure.labelsize: 12
axes.titlesize: 16
figure.titlesize: 16

# lines
lines.linewidth: 2
lines.linestyle: solid
lines.marker: none
lines.markersize: 7
lines.markerfacecolor: auto
lines.markeredgecolor: auto
lines.markeredgewidth: 0
lines.dash_joinstyle: round
lines.dash_capstyle: butt
lines.solid_joinstyle: round
lines.solid_capstyle: butt
lines.antialiased: True
lines.dashed_pattern: 6, 6
lines.dashdot_pattern: 3, 5, 1, 5
lines.dotted_pattern: 1, 3
lines.scale_dashes: False
markers.fillstyle: full

# axes
axes.spines.bottom: True
axes.spines.left: True
axes.spines.top: True
axes.spines.right: True

# ticks
xtick.direction: out
xtick.minor.visible: False
xtick.major.width: 1
xtick.minor.width: 0.5
xtick.major.size: 4
xtick.minor.size: 2
xtick.alignment: center

ytick.direction: out
ytick.minor.visible: False
ytick.major.width: 1
ytick.minor.width: 0.5
ytick.major.size: 4
ytick.minor.size: 2
ytick.alignment: center

xtick.bottom: True
ytick.left: True
xtick.top: True
ytick.right: True

# grid
axes.grid: True
axes.grid.which: major
axes.grid.axis: both
grid.linewidth: 1.0
grid.alpha: 1.0
grid.linestyle: -

# padding
xtick.major.pad: 7
xtick.minor.pad: 7
ytick.major.pad: 7
ytick.minor.pad: 7
axes.labelpad: 5
axes.titlepad: 15

# colors
text.color: 657B83
axes.labelcolor: 657B83
xtick.labelcolor: 657B83
ytick.labelcolor: 657B83
xtick.color: 657B83
ytick.color: 657B83
axes.edgecolor: EEE8D5
grid.color: FDF6E3
axes.facecolor: EEE8D5
figure.facecolor: FDF6E3
figure.edgecolor: FDF6E3

axes.prop_cycle: cycler('color', ['268BD2', '2AA198', '859900', 'B58900', 'CB4B16', 'DC322F', 'D33682', '6C71C4'])
patch.facecolor: 268BD2

# other
axes.linewidth: 1

mathtext.default: regular
axes.axisbelow: True
legend.fancybox: True
legend.frameon: True

# custom
patch.antialiased: True