# SPDX-License-Identifier: GPL-3.0-or-later
#~graphs name: Thesis
#~graphs ticklabels: False
#~graphs errorbar.capthick: 1.2
#~graphs errorbar.capsize: 4.0
#~graphs errorbar.linewidth: 1.2
#~graphs errorbar.barsabove: False
#~graphs errorbar.color_cycle: 000000

# font
font.family: sans-serif
font.sans-serif: Cantarell
font.style: normal
font.weight: 400
axes.titleweight: 400
axes.labelweight: 400
figure.titleweight: 400
figure.labelweight: 400
font.variant: normal
font.size: 12
axes.labelsize: 12
xtick.labelsize: 12
ytick.labelsize: 12
axes.titlesize: 12
legend.fontsize: 12
figure.titlesize: 12
figure.labelsize: 12

# lines
lines.linewidth: 3
lines.linestyle: solid
lines.marker: none
lines.markersize: 7
lines.markerfacecolor: auto
lines.markeredgecolor: auto
lines.markeredgewidth: 0
lines.dash_joinstyle: round
lines.dash_capstyle: butt
lines.solid_joinstyle: round
lines.solid_capstyle: round
lines.antialiased: True
lines.dashed_pattern: 6, 6
lines.dashdot_pattern: 3, 5, 1, 5
lines.dotted_pattern: 1, 3
lines.scale_dashes: False
markers.fillstyle: full

# axes
axes.spines.bottom: True
axes.spines.left: True
axes.spines.top: True
axes.spines.right: True


# ticks
xtick.direction: in
xtick.minor.visible: True
xtick.major.width: 1
xtick.minor.width: 0.5
xtick.major.size: 8
xtick.minor.size: 4
xtick.alignment: center

ytick.direction: in
ytick.minor.visible: True
ytick.major.width: 1
ytick.minor.width: 0.5
ytick.major.size: 8
ytick.minor.size: 4
ytick.alignment: center

xtick.bottom: True
ytick.left: True
xtick.top: True
ytick.right: True


# grid
axes.grid: False
axes.grid.which: major
axes.grid.axis: both
grid.linewidth: 0.6
grid.alpha: 1.0
grid.linestyle: -

# padding
xtick.major.pad: 7
xtick.minor.pad: 7
ytick.major.pad: 7
ytick.minor.pad: 7
axes.labelpad: 5
axes.titlepad: 15

# colors
text.color: 000000
axes.labelcolor: 000000
xtick.labelcolor: 000000
ytick.labelcolor: 000000
xtick.color: 000000
ytick.color: 000000
axes.edgecolor: 000000
grid.color: 646464
axes.facecolor: FFFFFF
figure.facecolor: FFFFFF
figure.edgecolor: FFFFFF


axes.prop_cycle: cycler('color', ['BF1926', '1970D7', '33A02C', 'FF7F00', 'A6CEE3', 'B2DF8A', 'FB9A99', 'FDBF6F', 'CAB2D6'])
patch.facecolor: E24A33

# other
axes.linewidth: 1

mathtext.default: regular
axes.axisbelow: True
legend.fancybox: True
legend.frameon: True

# custom
patch.linewidth: 0.5
patch.edgecolor: EEEEEE
patch.antialiased: True
