# SPDX-License-Identifier: GPL-3.0-or-later
#~graphs name: Yaru Dark
#~graphs ticklabels: False
#~graphs errorbar.capthick: 1.2
#~graphs errorbar.capsize: 3.0
#~graphs errorbar.linewidth: 1.2
#~graphs errorbar.barsabove: False
#~graphs errorbar.color_cycle: FFFFFF

# font
font.family: sans-serif
font.sans-serif: Cantarell
font.style: normal
font.weight: 400
axes.titleweight: 400
axes.labelweight: 400
figure.titleweight: 400
figure.labelweight: 400
font.variant: normal
font.size: 12
axes.labelsize: 12
xtick.labelsize: 12
ytick.labelsize: 12
axes.titlesize: 12
legend.fontsize: 12
figure.titlesize: 12
figure.labelsize: 12

# lines
lines.linewidth: 3
lines.linestyle: solid
lines.marker: none
lines.markersize: 7
lines.markerfacecolor: auto
lines.markeredgecolor: auto
lines.markeredgewidth: 0
lines.dash_joinstyle: round
lines.dash_capstyle: butt
lines.solid_joinstyle: round
lines.solid_capstyle: round
lines.antialiased: True
lines.dashed_pattern: 6, 6
lines.dashdot_pattern: 3, 5, 1, 5
lines.dotted_pattern: 1, 3
lines.scale_dashes: False
markers.fillstyle: full

# axes
axes.spines.bottom: False
axes.spines.left: False
axes.spines.top: False
axes.spines.right: False

# ticks
xtick.direction: in
xtick.minor.visible: True
xtick.major.width: 1
xtick.minor.width: 0.5
xtick.major.size: 4
xtick.minor.size: 2
xtick.alignment: center

ytick.direction: in
ytick.minor.visible: True
ytick.major.width: 1
ytick.minor.width: 0.5
ytick.major.size: 4
ytick.minor.size: 2
ytick.alignment: center

xtick.bottom: True
ytick.left: True
xtick.top: False
ytick.right: False

# grid
axes.grid: True
axes.grid.which: major
axes.grid.axis: both
grid.linewidth: 0.6
grid.alpha: 1.0
grid.linestyle: -

# padding
xtick.major.pad: 7
xtick.minor.pad: 7
ytick.major.pad: 7
ytick.minor.pad: 7
axes.labelpad: 5
axes.titlepad: 15

# colors
text.color: FFFFFF
axes.labelcolor: FFFFFF
xtick.labelcolor: FFFFFF
ytick.labelcolor: FFFFFF
xtick.color: C0BFBC
ytick.color: C0BFBC
axes.edgecolor: C0BFBC
grid.color: 77767B
axes.facecolor: 2C2C2C
figure.facecolor: 2C2C2C
figure.edgecolor: 2C2C2C

axes.prop_cycle: cycler('color', ['335280', '0E8420', 'F99B11', 'E95420', 'A91224', '2C001E', '72441D', '878787'])
patch.facecolor: 1A5FB4

# other
axes.linewidth: 0.8

mathtext.default: regular
axes.axisbelow: True
legend.fancybox: True
legend.frameon: True

# custom
patch.linewidth: 1
image.cmap: Greys
legend.numpoints: 1
legend.scatterpoints: 1