using Gtk 4.0;
using Adw 1;

template $GraphsImportDialog: Adw.Dialog {
  content-width: 640;
  content-height: 576;
  width-request: 360;
  height-request: 200;
  focus-widget: confirm_button;

  Adw.Breakpoint {
    condition ("max-width: 500sp")

    setters {
      navigation_view.collapsed: true;
    }
  }

  child: Adw.NavigationSplitView navigation_view {

    sidebar: Adw.NavigationPage file_list_page {
      title: _("Import Parameters");
      width-request: 260;

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: ScrolledWindow {
          propagate-natural-height: true;

          child: Viewport {
            child: Adw.Clamp {
              margin-start: 12;
              margin-end: 12;
              margin-top: 12;
              margin-bottom: 12;

              Box {
                orientation: vertical;
                spacing: 12;

                ListBox file_list {
                  selection-mode: single;
                  vexpand: true;
                  valign: start;

                  styles [
                    "boxed-list",
                  ]
                }

                Button confirm_button {
                  label: _("Import");
                  clicked => $on_accept();

                  styles [
                    "suggested-action",
                    "pill",
                  ]
                }
              }
            };
          };
        };
      };
    };

    content: Adw.NavigationPage file_settings_page {
      title: "tmp";
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: ScrolledWindow {
          propagate-natural-height: true;

          child: Viewport {
            child: Adw.Clamp {
              margin-start: 12;
              margin-end: 12;
              margin-top: 12;
              margin-bottom: 12;

              Box {
                orientation: vertical;
                spacing: 10;

                Adw.PreferencesGroup {
                  Adw.ComboRow mode {
                    title: _("Import Mode");
                    notify::selected => $on_mode();
                  }
                }

                Box file_settings_box {
                  orientation: vertical;
                  spacing: 10;
                }

                Adw.PreferencesGroup button_group {
                  Adw.ButtonRow {
                    title: _("Set as Default");
                    activated => $set_as_default();
                  }
                }
              }
            };
          };
        };
      };
    };
  };
}
