using Gtk 4.0;
using Adw 1;

template $GraphsColumnsGroup: Adw.PreferencesGroup {
  Adw.PreferencesGroup {
    title: _("Format");
    Adw.ComboRow delimiter {
      title: _("Delimiter");
      subtitle: _("Character used to separate columns");
      model: StringList {
        strings [
          C_("delimiter", "Whitespace"),
          C_("delimiter", "Tab"),
          C_("delimiter", "Colon (:)"),
          C_("delimiter", "Semicolon (;)"),
          C_("delimiter", "Comma (,)"),
          C_("delimiter", "Period (.)"),
          C_("delimiter", "Custom"),
        ]
      };
    }
    Adw.EntryRow custom_delimiter {
      sensitive: false;
      title: _("Custom Delimiter");

      [suffix]
      Button help_button {
        valign: center;
        tooltip-text: _("More info");
        styles ["flat"]
        Adw.ButtonContent {
          icon-name: "info-symbolic";
          Popover help_popover {
            position: bottom;
            Label {
              label: _("Supports regex patterns.\nSome punctuation has special meaning, add \\ before these to use them literally: . * + ? [ ] ( ) { } | \\ ^ $\nFor example: \\. matches a period, \\* matches an asterisk.");
            }
          }
        }
      }
    }
    Adw.ComboRow separator {
      title: _("Decimal Separator");
      model: StringList {
        strings [
          C_("separator", "Comma (,)"),
          C_("separator", "Period (.)"),
        ]
      };
    }
  }
  Adw.PreferencesGroup {
    title: _("Columns");
    margin-top: 10;
    Adw.PreferencesRow {
      activatable: false;
      Box {
        orientation: horizontal;
        homogeneous: true;
        Adw.SpinRow column_x {
          title: _("X Column");
          sensitive: bind single_column.active inverted;
          adjustment: Adjustment {
            lower: 0;
            upper: 100;
            step-increment: 1;
            value: 0;
          };
        }
        Adw.SpinRow column_y {
          title: _("Y Column");
          adjustment: Adjustment {
            lower: 0;
            upper: 100;
            step-increment: 1;
            value: 1;
          };
        }
      }
    }
    Adw.SpinRow skip_rows {
      title: _("Skip Rows");
      subtitle: _("Number of rows to skip at the beginning");
      adjustment: Adjustment {
        lower: 0;
        upper: 9999;
        step-increment: 1;
        value: 0;
      };
    }
    Adw.SwitchRow single_column {
      title: _("Single Column");
      subtitle: _("Import only Y values, X values will be generated");
    }
    Adw.EntryRow single_stepsize {
      sensitive: bind single_column.active;
      title: _("Step Size");
    }
    Adw.EntryRow single_equation {
      sensitive: bind single_column.active;
      title: _("Equation");
    }
  }
}