using Gtk 4.0;
using Adw 1;

template $GraphsStyleEditorBox: Box {
  orientation: vertical;
  spacing: 20;

  Adw.PreferencesGroup {
    Adw.EntryRow style_name {
      title: _("Style Name");
    }

    Adw.ActionRow {
      title: _("Font");
      activatable-widget: font_chooser;

      FontDialogButton font_chooser {
        valign: center;
        use-font: true;

        dialog: FontDialog {};
      }
    }

    Adw.ActionRow {
      title: _("Title Size");
      subtitle: _("Title size in relation to text size");

      Scale titlesize {
        draw-value: true;
        width-request: 200;
        valign: center;

        adjustment: Adjustment {
          lower: 1;
          upper: 4;
        };
      }
    }

    Adw.ActionRow {
      title: _("Label Size");
      subtitle: _("Label size in relation to text size");

      Scale labelsize {
        draw-value: true;
        width-request: 200;
        valign: center;

        adjustment: Adjustment {
          lower: 1;
          upper: 4;
        };
      }
    }
  }

  Adw.PreferencesGroup {
    title: _("Lines");

    Adw.ComboRow linestyle {
      title: _("Linestyle");
      notify::selected => $on_linestyle();

      model: StringList {
        strings [
          C_("linestyle", "None"),
          C_("linestyle", "Solid"),
          C_("linestyle", "Dotted"),
          C_("linestyle", "Dashed"),
          C_("linestyle", "Dashdot"),
        ]
      };
    }

    Adw.ActionRow {
      title: _("Line width");
      sensitive: bind linewidth.sensitive;

      Scale linewidth {
        sensitive: false;
        draw-value: true;
        width-request: 200;
        valign: center;

        adjustment: Adjustment {
          lower: 0;
          upper: 10;
        };
      }
    }

    Adw.ComboRow markers {
      title: _("Markers");
      notify::selected => $on_markers();

      model: StringList {
        strings [
          C_("markerstyle", "None"),
          C_("markerstyle", "Point"),
          C_("markerstyle", "Pixel"),
          C_("markerstyle", "Circle"),
          C_("markerstyle", "Triangle Down"),
          C_("markerstyle", "Triangle Up"),
          C_("markerstyle", "Triangle Left"),
          C_("markerstyle", "Triangle Right"),
          C_("markerstyle", "Octagon"),
          C_("markerstyle", "Square"),
          C_("markerstyle", "Pentagon"),
          C_("markerstyle", "Star"),
          C_("markerstyle", "Hexagon 1"),
          C_("markerstyle", "Hexagon 2"),
          C_("markerstyle", "Plus"),
          C_("markerstyle", "X"),
          // Translators: Diamond as in Cards Symbol
          C_("markerstyle", "Diamond"),
          // Translators: Diamond as in Cards Symbol
          C_("markerstyle", "Thin Diamond"),
          C_("markerstyle", "Vertical Line"),
          C_("markerstyle", "Horizontal Line"),
          C_("markerstyle", "Filled Plus"),
          C_("markerstyle", "Filled X"),
        ]
      };
    }

    Adw.ActionRow {
      title: _("Marker Size");
      sensitive: bind markersize.sensitive;

      Scale markersize {
        sensitive: false;
        draw-value: true;
        width-request: 200;
        valign: center;

        adjustment: Adjustment {
          lower: 0;
          upper: 20;
        };
      }
    }
  }

  Adw.PreferencesGroup {
    title: _("Error Bars");

    Adw.ActionRow {
      title: _("Cap Length");

      Scale errorbar_capsize {
        draw-value: true;
        width-request: 200;
        valign: center;

        adjustment: Adjustment {
          lower: 0;
          upper: 12;
        };
      }
    }

    Adw.ActionRow {
      title: _("Cap Thickness");

      Scale errorbar_capthick {
        draw-value: true;
        width-request: 200;
        valign: center;

        adjustment: Adjustment {
          lower: 0;
          upper: 6;
        };
      }
    }

    Adw.ActionRow {
      title: _("Line Width");

      Scale errorbar_linewidth {
        draw-value: true;
        width-request: 200;
        valign: center;

        adjustment: Adjustment {
          lower: 0;
          upper: 8;
        };
      }
    }

    Adw.SwitchRow errorbar_barsabove {
      title: _("Draw Above Data");
    }
  }

  Adw.PreferencesGroup {
    title: _("Axes");

    Adw.ActionRow {
      title: _("Axis Width");

      Scale axis_width {
        draw-value: true;
        width-request: 200;

        adjustment: Adjustment {
          lower: 0;
          upper: 4;
        };
      }
    }

    Adw.SwitchRow draw_frame {
      title: _("Draw Frame");
    }
  }

  Adw.PreferencesGroup {
    title: _("Ticks");

    Adw.ComboRow tick_direction {
      title: _("Tick Directions");

      model: StringList {
        strings [
          _("Inwards"),
          _("Outwards"),
        ]
      };
    }

    Adw.SwitchRow minor_ticks {
      title: _("Minor Ticks");
    }

    Adw.ActionRow {
      title: _("Major Tick Width");

      Scale major_tick_width {
        draw-value: true;
        width-request: 200;
        valign: center;

        adjustment: Adjustment {
          lower: 0;
          upper: 4;
        };
      }
    }

    Adw.ActionRow {
      title: _("Minor Tick Width");
      sensitive: bind minor_ticks.active;

      Scale minor_tick_width {
        draw-value: true;
        width-request: 200;
        valign: center;

        adjustment: Adjustment {
          lower: 0;
          upper: 4;
        };
      }
    }

    Adw.ActionRow {
      title: _("Major Tick Length");

      Scale major_tick_length {
        draw-value: true;
        width-request: 200;
        valign: center;

        adjustment: Adjustment {
          lower: 0;
          upper: 20;
        };
      }
    }

    Adw.ActionRow {
      title: _("Minor Tick Length");
      sensitive: bind minor_ticks.active;

      Scale minor_tick_length {
        draw-value: true;
        width-request: 200;
        valign: center;

        adjustment: Adjustment {
          lower: 0;
          upper: 20;
        };
      }
    }

    Adw.SwitchRow tick_labels {
      title: _("Show Tick Labels on all Axes");
    }

    Adw.SwitchRow tick_bottom {
      title: _("Ticks on Bottom Axis");
    }

    Adw.SwitchRow tick_left {
      title: _("Ticks on Left Axis");
    }

    Adw.SwitchRow tick_right {
      title: _("Ticks on Right Axis");
    }

    Adw.SwitchRow tick_top {
      title: _("Ticks on Top Axis");
    }
  }

  Adw.PreferencesGroup {
    title: _("Grid");

    Adw.SwitchRow show_grid {
      title: _("Show Grid");
    }

    Adw.ActionRow {
      title: _("Grid Width");
      sensitive: bind show_grid.active;

      Scale grid_linewidth {
        draw-value: true;
        width-request: 200;
        valign: center;

        adjustment: Adjustment {
          lower: 0;
          upper: 4;
        };
      }
    }

    Adw.ActionRow {
      title: _("Grid Opacity");
      sensitive: bind show_grid.active;

      Scale grid_opacity {
        draw-value: true;
        width-request: 200;
        valign: center;

        adjustment: Adjustment {
          lower: 0;
          upper: 1;
        };
      }
    }
  }

  Adw.PreferencesGroup {
    title: _("Padding");
    description: _("Padding for different parts of the figure");

    Adw.ActionRow {
      title: _("Value Padding");
      subtitle: _("Padding between axes and values");

      Scale value_padding {
        draw-value: true;
        width-request: 200;
        valign: center;

        adjustment: Adjustment {
          lower: 0;
          upper: 40;
        };
      }
    }

    Adw.ActionRow {
      title: _("Label Padding");
      subtitle: _("Padding between axes and labels");

      Scale label_padding {
        draw-value: true;
        width-request: 200;
        valign: center;

        adjustment: Adjustment {
          lower: 0;
          upper: 40;
        };
      }
    }

    Adw.ActionRow {
      title: _("Title Padding");
      subtitle: _("Padding between axes and the title");

      Scale title_padding {
        draw-value: true;
        width-request: 200;
        valign: center;

        adjustment: Adjustment {
          lower: 0;
          upper: 40;
        };
      }
    }
  }

  Adw.PreferencesGroup {
    title: _("Colors");

    header-suffix: Box poor_contrast_warning {
      spacing: 6;
      tooltip-text: _("Label text might be hard to read");

      styles [
        "warning",
        "flat",
      ]

      Image {
        icon-name: "dialog-warning-symbolic";
      }

      Label {
        label: _("Poor Contrast");
      }
    };

    Grid {
      row-spacing: 20;
      column-spacing: 20;
      column-homogeneous: true;

      Adw.PreferencesGroup {
        layout {
          column: 0;
          row: 0;
        }

        $GraphsStyleColorRow text_color {
          title: _("Text Color");
        }
      }

      Adw.PreferencesGroup {
        layout {
          column: 1;
          row: 0;
        }

        $GraphsStyleColorRow tick_color {
          title: _("Tick Color");
        }
      }

      Adw.PreferencesGroup {
        layout {
          column: 0;
          row: 1;
        }

        $GraphsStyleColorRow axis_color {
          title: _("Axis Color");
        }
      }

      Adw.PreferencesGroup {
        layout {
          column: 1;
          row: 1;
        }

        $GraphsStyleColorRow grid_color {
          title: _("Grid Color");
        }
      }

      Adw.PreferencesGroup {
        layout {
          column: 0;
          row: 2;
        }

        $GraphsStyleColorRow background_color {
          title: _("Background Color");
        }
      }

      Adw.PreferencesGroup {
        layout {
          column: 1;
          row: 2;
        }

        $GraphsStyleColorRow outline_color {
          title: _("Outline Color");
        }
      }
    }
  }

  Adw.PreferencesGroup {
    title: _("Line Colors");

    header-suffix: Button {
      clicked => $add_color();

      styles [
        "flat",
      ]

      Adw.ButtonContent {
        halign: center;
        icon-name: "list-add-symbolic";
        label: _("Add Color");
      }
    };

    ListBox line_colors_box {
      vexpand: false;
      valign: start;
      hexpand: true;
      selection-mode: none;

      styles [
        "boxed-list",
      ]
    }
  }

  Adw.PreferencesGroup {
    title: _("Error Bar Colors");

    header-suffix: Button {
      clicked => $add_errbar_color();

      styles [
        "flat",
      ]

      Adw.ButtonContent {
        halign: center;
        icon-name: "list-add-symbolic";
        label: _("Add Color");
      }
    };

    ListBox errbar_line_colors_box {
      vexpand: false;
      valign: start;
      hexpand: true;
      selection-mode: none;

      styles [
        "boxed-list",
      ]
    }
  }
}
