using Gtk 4.0;
using Adw 1;

template $GraphsStyleItemColorRow: Adw.ActionRow {
  title-lines: 1;

  [prefix]
  Image {
    icon-name: "list-drag-handle-symbolic";

    styles [
      "drag-handle",
    ]
  }

  [suffix]
  $GraphsColorButton color_button {
    vexpand: false;
    valign: center;
    color_chosen => $on_color_chosen();

    styles [
      "flat",
    ]
  }

  [suffix]
  Button {
    tooltip-text: _("Remove");
    vexpand: false;
    valign: center;
    clicked => $on_delete();

    styles [
      "flat",
    ]

    Image {
      hexpand: false;
      icon-name: "edit-delete-symbolic";
      pixel-size: 20;
    }
  }
}
