using Gtk 4.0;
using Adw 1;

template $GraphsStyleEditor: Adw.ApplicationWindow {
  title: _("Graphs Style Editor");
  default-width: 1200;
  default-height: 700;
  width-request: 360;
  height-request: 200;

  ShortcutController {
    Shortcut {
      trigger: "<control>w";
      action: "action(window.close)";
    }

    Shortcut {
      trigger: "<control>question";
      action: "action(win.show-shortcuts)";
    }

    Shortcut {
      trigger: "<control>S";
      action: "action(win.save-style)";
    }

    Shortcut {
      trigger: "<control><shift>S";
      action: "action(win.save-style-as)";
    }

    Shortcut {
      trigger: "<control>O";
      action: "action(win.open-style)";
    }
  }

  Adw.Breakpoint {
    condition ("max-width: 720sp and min-height: 530sp")

    setters {
      multi_layout_view.layout: bottom_sheet_layout;
      editor_headerbar.show-end-title-buttons: true;
      style_grid.max-columns: 2;
    }
  }

  Adw.Breakpoint {
    condition ("max-width: 720sp and max-height: 530sp")

    setters {
      multi_layout_view.layout: bottom_sheet_layout;
      editor_headerbar.show-end-title-buttons: true;
      style_grid.max-columns: 2;
      sheet_box.height-request: 200;
    }
  }

  content: Stack stack {
    StackPage {
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          MenuButton {
            icon-name: "list-add-symbolic";
            tooltip-text: _("Add New Style");
            always-show-arrow: true;

            popover: PopoverMenu {
              menu-model: add_style_menu;
            };
          }

          [end]
          MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: empty_menu;
            tooltip-text: _("Open Application Menu");
            primary: true;
          }
        }

        [bottom]
        Box {
          margin-top: 12;
          margin-bottom: 12;
          orientation: vertical;

          Button {
            label: _("Open File…");
            halign: center;
            action-name: "win.open-style";

            styles [
              "pill",
              "suggested-action",
            ]
          }
        }

        content: Adw.Clamp {
          child: ScrolledWindow {
            child: Viewport {
              child: GridView style_grid {
                min-columns: bind style_grid.max-columns;
                max-columns: 3;

                styles [
                  "style-grid",
                ]
              };
            };
          };
        };
      };
    }

    StackPage {
      child: Adw.MultiLayoutView multi_layout_view {
        Adw.Layout side_by_side_layout {
          name: "side-by-side";

          content: Box {
            orientation: horizontal;
            homogeneous: true;

            Box {
              orientation: horizontal;

              Adw.LayoutSlot {
                id: "editor";
              }

              Separator {}
            }

            Adw.ToolbarView content_view {
              styles [
                "canvas-view",
              ]

              [top]
              Adw.HeaderBar {
                name: "preview-headerbar";
                show-start-title-buttons: false;
                show-title: false;
              }

              content: Adw.LayoutSlot {
                id: "canvas";
              };
            }
          };
        }

        Adw.Layout bottom_sheet_layout {
          name: "bottom-sheet";

          content: Adw.BottomSheet bottom_sheet {
            content: Adw.Bin {
              margin-bottom: bind bottom_sheet.bottom-bar-height;

              child: Adw.LayoutSlot {
                id: "editor";
              };
            };

            bottom-bar: CenterBox {
              height-request: 46;

              center-widget: Label {
                label: _("Open Preview");
              };
            };

            sheet: Box sheet_box {
              orientation: vertical;
              height-request: 500;

              Separator {
                margin-top: 36;
                orientation: horizontal;
              }

              Adw.LayoutSlot {
                id: "canvas";
              }
            };
          };
        }

        [editor]
        Adw.ToolbarView {
          [top]
          Adw.HeaderBar editor_headerbar {
            show-end-title-buttons: false;

            title-widget: Adw.WindowTitle {
              title: _("Graphs Style Editor");
            };

            [end]
            MenuButton {
              icon-name: "open-menu-symbolic";
              menu-model: primary_menu;
              tooltip-text: _("Open Application Menu");
              primary: true;
            }
          }

          content: ScrolledWindow {
            hscrollbar-policy: never;

            child: Viewport {
              child: Adw.Clamp {
                margin-bottom: 12;
                margin-top: 12;
                margin-start: 12;
                margin-end: 12;

                child: Adw.Bin editor_bin {};
              };
            };
          };
        }

        [canvas]
        Adw.Bin canvas_bin {
          child: Adw.StatusPage {
            icon-name: "dialog-error-symbolic";
            title: _("Canvas Failed to Load");
          };
        }
      };
    }
  };
}

menu primary_menu {
  section {
    item (_("Open Style…"), "win.open-style")
    item (_("Save Style…"), "win.save-style")
    item (_("Save Style as…"), "win.save-style-as")
  }

  section {
    item (_("Keyboard Shortcuts"), "win.show-shortcuts")
    item (_("Help"), "app.help")
    item (_("About Graphs"), "app.about")
  }
}

menu empty_menu {
  section {
    item (_("Keyboard Shortcuts"), "win.show-shortcuts")
    item (_("Help"), "app.help")
    item (_("About Graphs"), "app.about")
  }
}

menu add_style_menu {
  section {
    item {
      label: _("Import Style…");
      action: "win.import_style";
    }

    item {
      label: _("Create Style…");
      action: "win.create_style";
    }
  }
}
