<?xml version='1.0' encoding='utf-8'?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="PlotSettingsWindow" parent="AdwPreferencesWindow">
    <property name="can-navigate-back">True</property>
    <property name="title">Plot Settings</property>
    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="icon-name">applications-graphics-symbolic</property>
        <property name="title">Lines</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="title" translatable="yes">Data</property>
            <property name="description" translatable="yes">Choose which data set to edit, the name of the data set and the axis positions</property>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Data set ID</property>
                <property name="subtitle" translatable="yes">The data set to be edited</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkDropDown" id="datalist_chooser">
                    <property name="valign">center</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">New Name</property>
                <property name="subtitle" translatable="yes">The new name of this data set</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkEntry" id="name_entry">
                    <property name="placeholder-text">Leave blank to keep current name</property>
                    <property name="valign">center</property>
                    <property name="max-width-chars">25</property>
                    <property name="width-request">15</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Y-Axis Position</property>
                <property name="subtitle" translatable="yes">The position of the Y-axis</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkDropDown" id="plot_Y_position">
                    <property name="valign">center</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">left</item>
                          <item translatable="yes">right</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">X-Axis Position</property>
                <property name="subtitle" translatable="yes">The position of the X-axis</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkDropDown" id="plot_X_position">
                    <property name="valign">center</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">top</item>
                          <item translatable="yes">bottom</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="title" translatable="yes">Line Style</property>
            <property name="description" translatable="yes">Change properties of the line style and thickness</property>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Linestyle Selected</property>
                <property name="subtitle" translatable="yes">The linestyle when the data set is selected</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkDropDown" id="linestyle_selected">
                    <property name="valign">center</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">none</item>
                          <item translatable="yes">solid</item>
                          <item translatable="yes">dotted</item>
                          <item translatable="yes">dashed</item>
                          <item translatable="yes">dashdot</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Linestyle Unselected</property>
                <property name="subtitle" translatable="yes">The linestyle when the data set is not selected</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkDropDown" id="linestyle_unselected">
                    <property name="valign">center</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">none</item>
                          <item translatable="yes">solid</item>
                          <item translatable="yes">dotted</item>
                          <item translatable="yes">dashed</item>
                          <item translatable="yes">dashdot</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Selected Linewidth</property>
                <property name="subtitle" translatable="yes">The width of lines when the data set is selected</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkScale" id="selected_line_thickness_slider">
                    <property name="draw-value">1</property>
                    <property name="width-request">200</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Unselected Linewidth</property>
                <property name="subtitle" translatable="yes">The width of lines when the data set is not selected</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkScale" id="unselected_line_thickness_slider">
                    <property name="draw-value">1</property>
                    <property name="width-request">200</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="title" translatable="yes">Markers</property>
            <property name="description" translatable="yes">Change the type and size of the markers that are used</property>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Selected Markers</property>
                <property name="subtitle" translatable="yes">The markers that are used when the data set is selected</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkDropDown" id="selected_markers_chooser">
                    <property name="valign">center</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">none</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Unselected Markers</property>
                <property name="subtitle" translatable="yes">The markers that are used when the data set is selected</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkDropDown" id="unselected_markers_chooser">
                    <property name="valign">center</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">none</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Selected Marker Size</property>
                <property name="subtitle" translatable="yes">The size of the markers used in selected lines</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkScale" id="selected_marker_size">
                    <property name="draw-value">1</property>
                    <property name="width-request">200</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Unselected Marker Size</property>
                <property name="subtitle" translatable="yes">The size of the markers used in unselected lines</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkScale" id="unselected_marker_size">
                    <property name="draw-value">1</property>
                    <property name="width-request">200</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="apply_button">
                <property name="label">Apply</property>
                <property name="margin-top">20</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="icon-name">applications-system-symbolic</property>
        <property name="title">Axes</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="visible">True</property>
            <property name="title" translatable="yes">Plot Labels</property>
            <property name="description" translatable="yes">Settings for the plot title and labels</property>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Plot Title</property>
                <property name="subtitle" translatable="yes">Title used for the plot</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkEntry" id="plot_title">
                    <property name="placeholder-text">Leave blank for no title</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-target">True</property>
                <property name="title" translatable="yes">Left Axis Label</property>
                <property name="subtitle" translatable="yes">Label used for the left-hand axis</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkEntry" id="plot_Y_label">
                    <property name="focus-on-click">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-target">True</property>
                    <property name="text">Y value</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Bottom Axis Label</property>
                <property name="subtitle" translatable="yes">Label used for the bottom axis</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkEntry" id="plot_X_label">
                    <property name="text">X value</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Right Axis Label</property>
                <property name="subtitle" translatable="yes">Label used for the right-hand axis</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkEntry" id="plot_right_label">
                    <property name="text"></property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Top Axis Label</property>
                <property name="subtitle" translatable="yes">Label used for the top axis</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkEntry" id="plot_top_label">
                    <property name="text"></property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Font</property>
                <property name="subtitle" translatable="yes">The font used in the graph</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkFontButton" id="plot_font_chooser">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Scaling</property>
            <property name="description" translatable="yes">The scaling used for each axis</property>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Left Axis Scale</property>
                <property name="subtitle" translatable="yes">Scaling used for the left-hand axis</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkDropDown" id="plot_Y_scale">
                    <property name="valign">center</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">log</item>
                          <item translatable="yes">linear</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Bottom Axis Scale</property>
                <property name="subtitle" translatable="yes">Scaling on the bottom axis</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkDropDown" id="plot_X_scale">
                    <property name="valign">center</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">log</item>
                          <item translatable="yes">linear</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Right Axis Scale</property>
                <property name="subtitle" translatable="yes">Scaling used for the right-hand axis</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkDropDown" id="plot_right_scale">
                    <property name="valign">center</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">log</item>
                          <item translatable="yes">linear</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Top Axis Scale</property>
                <property name="subtitle" translatable="yes">Scaling used for the top axis</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkDropDown" id="plot_top_scale">
                    <property name="valign">center</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">log</item>
                          <item translatable="yes">linear</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Ticks</property>
            <property name="description" translatable="yes">Settings for the ticks that are used in the plots</property>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Tick Directions</property>
                <property name="subtitle" translatable="yes">Choose to have the ticks in the plot either in or out</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkDropDown" id="plot_tick_direction">
                    <property name="valign">center</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">in</item>
                          <item translatable="yes">out</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Major Tick Width</property>
                <property name="subtitle" translatable="yes">The thickness of the major ticks</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkScale" id="plot_major_tick_width">
                    <property name="draw-value">1</property>
                    <property name="width-request">200</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Minor Tick Width</property>
                <property name="subtitle" translatable="yes">The thickness of the minor ticks</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkScale" id="plot_minor_tick_width">
                    <property name="draw-value">1</property>
                    <property name="width-request">200</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Major Tick Length</property>
                <property name="subtitle" translatable="yes">The length of the major ticks</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkScale" id="plot_major_tick_length">
                    <property name="draw-value">1</property>
                    <property name="width-request">200</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Minor Tick Length</property>
                <property name="subtitle" translatable="yes">The length of the minor ticks</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkScale" id="plot_minor_tick_length">
                    <property name="draw-value">1</property>
                    <property name="width-request">200</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Ticks on Left Axis</property>
                <property name="subtitle" translatable="yes">Show ticks on the left-hand axis</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkCheckButton" id="plot_tick_left">
                    <property name="halign">end</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Ticks on Bottom Axis</property>
                <property name="subtitle" translatable="yes">Show ticks on the bottom</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkCheckButton" id="plot_tick_bottom">
                    <property name="halign">end</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Ticks on Top Axis</property>
                <property name="subtitle" translatable="yes">Show ticks on the top</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkCheckButton" id="plot_tick_top">
                    <property name="halign">end</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Ticks on Right Axis</property>
                <property name="subtitle" translatable="yes">Show ticks on the right</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkCheckButton" id="plot_tick_right">
                    <property name="halign">end</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="visible">True</property>
            <property name="title" translatable="yes">Style</property>
            <property name="description" translatable="yes">Settings for the graph style</property>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Legend</property>
                <property name="subtitle" translatable="yes">Use a legend for the lines</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkCheckButton" id="plot_legend_check">
                    <property name="halign">end</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Graph Style</property>
                <property name="subtitle" translatable="yes">The style sheet used for the graph</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkDropDown" id="plot_style">
                    <property name="valign">center</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="apply_button_2">
                <property name="label">Apply</property>
                <property name="margin-top">20</property>
              </object>
            </child>"
          </object>
        </child>"
      </object>"
    </child>
  </template>
</interface>

