<?xml version='1.0' encoding='utf-8'?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="TransformWindow" parent="AdwWindow">
    <property name="title">Transform Data</property>
    <property name="default-width">425</property>
    <property name="default-height">125</property>
    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="title" translatable="yes">Transform Data</property>
            <property name="description" translatable="yes"> The transformation tool uses Numpy notation, with capital letters for the coordinates.

Transformations are done piece-wise, if you want access to the entire range use X_range or Y_range. e.g. Y = Y/max(X_range) divides each Y value by the largest value of X.

To convert a value from degrees into radians use radians(value), e.g. Y = sin(radians(X)).</property>
            <property name="margin-start">30</property>
            <property name="margin-end">30</property>
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">X =</property>
                <property name="subtitle" translatable="yes">The transformation on the X-axis</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkEntry" id="transform_x_entry">
                    <property name="text">X</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Y =</property>
                <property name="subtitle" translatable="yes">The transformation on the Y-axis</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkEntry" id="transform_y_entry">
                    <property name="text">Y</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="transform_confirm_button">
                <property name="label">Confirm</property>
                <property name="margin-top">20</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
