<?xml version='1.0' encoding='utf-8'?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.2" />
  <template class="DatManWindow" parent="AdwApplicationWindow">
    <property name="default-width">1024</property>
    <property name="default-height">768</property>
    <property name="title">Graphs</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <child>
              <object class="GtkBox">
                <property name="spacing">4</property>
                <child>
                  <object class="GtkMenuButton">
                    <property name="always-show-arrow">True</property>
                    <property name="icon-name">list-add-symbolic</property>
                    <property name="menu-model">add_data_menu</property>
                    <property name="tooltip-text" translatable="yes">Add new data</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkButton" id="save_data_button">
                        <property name="label">Save</property>
                        <property name="action-name">app.save_data</property>
                        <property name="tooltip-text" translatable="yes">Save the data to your device</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="undo_button">
                        <property name="action-name">app.undo</property>
                        <property name="focusable">1</property>
                        <property name="receives_default">1</property>
                        <property name="tooltip-text" translatable="yes">Undo</property>
                        <property name="icon-name">edit-undo-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="redo_button">
                        <property name="action-name">app.redo</property>
                        <property name="focusable">1</property>
                        <property name="receives_default">1</property>
                        <property name="tooltip-text" translatable="yes">Redo</property>
                        <property name="icon-name">edit-redo-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="tooltip-text" translatable="yes">Open Application Menu</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwFlap" id="sidebar_flap">
            <property name="reveal-flap">True</property>
            <child type="flap">
              <object class="GtkBox" id="selection_box">
                <property name="orientation">vertical</property>
                <property name="width-request">300</property>
                <child>
                  <object class="GtkGrid" id="my_grid">
                    <child>
                      <object class="GtkScrolledWindow" id="equation_scroll">
                        <property name="width-request">300</property>
                        <property name="height-request">150</property>
                        <layout>
                          <property name="column-span">4</property>
                        </layout>
                        <property name="focusable">1</property>
                        <property name="hscrollbar_policy">never</property>
                        <property name="child">
                          <object class="GtkViewport">
                            <property name="child">
                              <object class="GtkBox" id="sample_box">
                                <property name="hexpand">False</property>
                                <property name="orientation">vertical</property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="select_all_button">
                        <property name="tooltip-text" translatable="yes">Select all data</property>
                        <property name="label">Select All</property>
                        <property name="action-name">app.select_all</property>
                        <property name="margin-bottom">4</property>
                        <property name="margin-end">5</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="select_none_button">
                        <property name="tooltip-text" translatable="yes">Deselect all data</property>
                        <property name="label">Select None</property>
                        <property name="action-name">app.select_none</property>
                        <property name="margin-bottom">4</property>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">1</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="orientation">horizontal</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                      <property name="column-span">4</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="focusable">1</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="child">
                      <object class="GtkViewport">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="hexpand">False</property>
                            <property name="vexpand">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="AdwExpanderRow">
                                <property name="subtitle">Select and Cut</property>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="subtitle">Select a span of data</property>
                                    <child>
                                      <object class="GtkToggleButton" id="select_data_button">
                                        <property name="label">Select</property>"
                                        <property name="action-name">app.select_data_toggle</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="margin-top">5</property>"
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="subtitle">Cut the selected span</property>
                                    <child>
                                      <object class="GtkToggleButton" id="cut_data_button">
                                        <property name="label">Cut</property>
                                        <property name="action-name">app.cut_data</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="margin-top">5</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwExpanderRow">
                                <property name="subtitle">Adjust Data</property>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="subtitle">Normalize data</property>
                                    <child>
                                      <object class="GtkButton" id="normalize_button">
                                        <property name="label">Normalize</property>
                                        <property name="action-name">app.normalize_data</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="margin-top">5</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="subtitle">Shift all data vertically with respect to each other</property>
                                    <child>
                                      <object class="GtkButton" id="shift_vertically_button">
                                        <property name="label">Shift</property>
                                        <property name="action-name">app.shift_vertically</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="margin-top">5</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="subtitle">Smoothen the data</property>
                                    <child>
                                      <object class="GtkButton" id="smooth_button">
                                        <property name="label">Smoothen</property>
                                        <property name="action-name">app.smooth</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="margin-top">5</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="subtitle">Center the data</property>
                                    <child>
                                      <object class="GtkButton" id="center_data_button">
                                        <property name="label">Center</property>
                                        <property name="action-name">app.center_data</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="margin-top">5</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwExpanderRow">
                                <property name="subtitle">Transform and Multiply</property>
                                <child>
                                  <object class="AdwEntryRow" id="translate_x_entry">
                                    <property name="title">Translate x-Axis</property>
                                    <property name="max-width-chars">6</property>
                                    <child>
                                      <object class="GtkButton" id="translate_x_button">
                                        <property name="label">Translate</property>
                                        <property name="action-name">app.translate_x</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="margin-top">5</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwEntryRow" id="translate_y_entry">
                                    <property name="title">Translate y-Axis</property>
                                    <property name="max-width-chars">6</property>
                                    <child>
                                      <object class="GtkButton" id="translate_y_button">
                                        <property name="label">Translate</property>
                                        <property name="action-name">app.translate_y</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="margin-top">5</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwEntryRow" id="multiply_x_entry">
                                    <property name="title">Multiply X</property>
                                    <property name="max-width-chars">6</property>
                                    <child>
                                      <object class="GtkButton" id="multiply_x_button">
                                        <property name="label">Multiply</property>
                                        <property name="action-name">app.multiply_x</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="margin-top">5</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwEntryRow" id="multiply_y_entry">
                                    <property name="title">Multiply Y</property>
                                    <property name="max-width-chars">6</property>
                                    <child>
                                      <object class="GtkButton" id="multiply_y_button">
                                        <property name="label">Multiply</property>
                                        <property name="action-name">app.multiply_y</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="margin-top">5</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwExpanderRow">
                                <property name="subtitle">Manipulate Data</property>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="subtitle">Get Derivative of the data</property>
                                    <child>
                                      <object class="GtkButton" id="derivative_button">
                                        <property name="label">Get</property>
                                        <property name="action-name">app.get_derivative</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="margin-top">5</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="subtitle">Get the indefinite Integral of the data</property>
                                    <child>
                                      <object class="GtkButton" id="integral_button">
                                        <property name="label">Get</property>
                                        <property name="action-name">app.get_integral</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="margin-top">5</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="subtitle">Get the Fast Fourier Transform of the data</property>
                                    <child>
                                      <object class="GtkButton" id="fourier_button">
                                        <property name="label">Get</property>
                                        <property name="action-name">app.get_fourier</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="margin-top">5</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="subtitle">Get the Inverse Fast Fourier Transform of the data</property>
                                    <child>
                                      <object class="GtkButton" id="inverse_fourier_button">
                                        <property name="label">Get</property>
                                        <property name="action-name">app.get_inverse_fourier</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="margin-top">5</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="subtitle">Perform custom transformations on the data</property>
                                    <child>
                                      <object class="GtkButton" id="transform_data_button">
                                        <property name="label">Transform</property>
                                        <property name="action-name">app.transform_data</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="margin-top">5</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child type="separator">
              <object class="GtkSeparator">
                <property name="orientation">vertical</property>
              </object>
            </child>
            <child type="content">
              <object class="AdwToastOverlay" id="toast_overlay">
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <child>
                      <object class="GtkBox" id="drawing_layout">
                        <property name="hexpand-set">True</property>
                        <property name="hexpand">True</property>
                        <property name="width-request">575</property>
                        <property name="orientation">vertical</property>
                        <child />
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="add_data_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Add Data from File</attribute>
        <attribute name="action">app.add_data</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Add Data from File (Advanced)</attribute>
        <attribute name="action">app.add_data_advanced</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Add Data from Equation</attribute>
        <attribute name="action">app.add_equation</attribute>
      </item>
    </section>
  </menu>"
 <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Graphs</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
  
