<?xml version='1.0' encoding='utf-8'?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="DatManWindow" parent="AdwApplicationWindow">
    <property name="default-width">1024</property>
    <property name="default-height">768</property>
    <property name="title">Graphs</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <child>
              <object class="GtkBox">
                <property name="spacing">4</property>
                <child>
                  <object class="GtkMenuButton">
                    <property name="always-show-arrow">True</property>
                    <property name="icon-name">list-add-symbolic</property>
                    <property name="menu-model">add_data_menu</property>
                    <property name="tooltip-text" translatable="yes">Add new data</property>"
         </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkButton" id="undo_button">
                        <property name="action-name">app.undo</property>"
            <property name="focusable">1</property>
                        <property name="receives_default">1</property>
                        <property name="tooltip-text" translatable="yes">Undo</property>
                        <style>
                          <class name="flat" />
                        </style>
                        <child>
                          <object class="GtkImage">
                            <property name="icon_name">edit-undo-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="redo_button">
                        <property name="action-name">app.redo</property>""
            <property name="focusable">1</property>
                        <property name="receives_default">1</property>
                        <property name="tooltip-text" translatable="yes">Redo</property>
                        <style>
                          <class name="flat" />
                        </style>
                        <child>
                          <object class="GtkImage">
                            <property name="icon_name">edit-redo-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
      <child type="end">
              <object class="GtkMenuButton">
                <property name="tooltip-text" translatable="yes">Open Application Menu</property>"
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="selection_box">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkGrid" id="my_grid">
                <child>
                  <object class="GtkScrolledWindow" id="equation_scroll">
                    <property name="height-request">150</property>
                    <layout>
                      <property name="column-span">4</property>
                    </layout>
                    <property name="focusable">1</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="child">
                      <object class="GtkViewport">
                        <property name="child">
                          <object class="GtkBox" id="sample_box">
                            <property name="hexpand">False</property>
                            <property name="orientation">vertical</property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="orientation">horizontal</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                      <property name="column-span">4</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="select_all_button">
                    <property name="tooltip-text" translatable="yes">Select all data</property>
                    <property name="label">Select All</property>
                    <property name="action-name">app.select_all</property>
                    <property name="margin-bottom">4</property>
                    <property name="margin-end">5</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="select_none_button">
                    <property name="tooltip-text" translatable="yes">Deselect all data</property>"
          <property name="label">Select None</property>
                    <property name="action-name">app.select_none</property>
                    <property name="margin-bottom">4</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">1</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="select_data_button">
                    <property name="tooltip-text" translatable="yes">Select a span of data</property>"
          <property name="label">Select Span</property>
                    <property name="action-name">app.select_data_toggle</property>
                    <property name="margin-end">5</property>
                    <property name="margin-top">5</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">3</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="cut_data_button">
                    <property name="tooltip-text" translatable="yes">Cut the selected span</property>"
          <property name="label">Cut Span</property>
                    <property name="action-name">app.cut_data</property>
                    <property name="margin-top">5</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">3</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="normalize_button">
                    <property name="tooltip-text" translatable="yes">Normalize data</property>
                    <property name="action-name">app.normalize_data</property>
                    <property name="label">Normalize</property>
                    <property name="margin-end">5</property>
                    <property name="margin-top">5</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">4</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="shift_vertically_button">
                    <property name="tooltip-text" translatable="yes">Shift all data vertically with respect to each other</property>
                    <property name="action-name">app.shift_vertically</property>
                    <property name="label">Shift Vertically</property>
                    <property name="margin-top">5</property>
                    <property name="margin-end">5</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">5</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="smooth_button">
                    <property name="tooltip-text" translatable="yes">Smoothen the data</property>"
          <property name="action-name">app.smooth</property>
                    <property name="label">Smoothen</property>
                    <property name="margin-top">5</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">5</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>"
        <child>
                  <object class="GtkButton" id="center_data_button">
                    <property name="tooltip-text" translatable="yes">Center the data</property>"
          <property name="action-name">app.center_data</property>
                    <property name="label">Center Data</property>
                    <property name="margin-top">5</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">4</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="translate_x_button">
                    <property name="tooltip-text" translatable="yes">Perform a translation on the x-axis</property>
                    <property name="label">Translate X</property>
                    <property name="action-name">app.translate_x</property>
                    <property name="margin-top">5</property>
                    <property name="margin-end">1</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">6</property>
                      <property name="column-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="translate_x_entry">
                    <property name="placeholder-text">0</property>"
          <property name="margin-top">5</property>
                    <property name="margin-end">5</property>
                    <property name="max-width-chars">6</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">6</property>
                      <property name="column-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="translate_y_button">
                    <property name="tooltip-text" translatable="yes">Perform a translation on the y-axis</property>
                    <property name="label">Translate Y</property>
                    <property name="action-name">app.translate_y</property>
                    <property name="margin-top">5</property>
                    <property name="margin-end">1</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">7</property>
                      <property name="column-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="translate_y_entry">
                    <property name="margin-top">5</property>
                    <property name="placeholder-text">0</property>"
          <property name="max-width-chars">6</property>
                    <property name="margin-end">5</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">7</property>
                      <property name="column-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="multiply_x_button">
                    <property name="tooltip-text" translatable="yes">Perform a multiplication on the x-axis</property>"
          <property name="label">Multiply X</property>
                    <property name="action-name">app.multiply_x</property>
                    <property name="margin-top">5</property>
                    <property name="margin-end">1</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">6</property>
                      <property name="column-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="multiply_x_entry">
                    <property name="margin-top">5</property>
                    <property name="placeholder-text">1</property>"
          <property name="max-width-chars">6</property>
                    <layout>
                      <property name="column">3</property>
                      <property name="row">6</property>
                      <property name="column-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="multiply_y_button">
                    <property name="tooltip-text" translatable="yes">Perform a multiplication on the y-axis</property>
                    <property name="label">Multiply Y</property>
                    <property name="margin-top">5</property>
                    <property name="action-name">app.multiply_y</property>
                    <property name="margin-end">1</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">7</property>
                      <property name="column-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="multiply_y_entry">
                    <property name="margin-top">5</property>
                    <property name="placeholder-text">1</property>"
          <property name="max-width-chars">6</property>
                    <layout>
                      <property name="column">3</property>
                      <property name="row">7</property>
                      <property name="column-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="derivative_button">
                    <property name="tooltip-text" translatable="yes">Get the derivative of the data</property>"
          <property name="label">Get Derivative</property>
                    <property name="action-name">app.get_derivative</property>
                    <property name="margin-top">5</property>
                    <property name="margin-end">5</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">10</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="integral_button">
                    <property name="tooltip-text" translatable="yes">Get the indefinite integral of the data</property>
                    <property name="label">Get Integral</property>
                    <property name="action-name">app.get_integral</property>
                    <property name="margin-top">5</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">10</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="fourier_button">
                    <property name="tooltip-text" translatable="yes">Get the Fast Fourier Transform of the data</property>"
          <property name="label">Get FFT</property>
                    <property name="action-name">app.get_fourier</property>
                    <property name="margin-top">5</property>
                    <property name="margin-end">5</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">11</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="transform_data_button">
                    <property name="tooltip-text" translatable="yes">Perform custom transformations on the data</property>
                    <property name="label">Transform Data</property>
                    <property name="action-name">app.transform_data</property>
                    <property name="margin-top">5</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">11</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="save_data_button">
                    <property name="tooltip-text" translatable="yes">Save the data to your device as text files</property>"
          <property name="label">Save Data</property>
                    <property name="action-name">app.save_data</property>
                    <property name="margin-top">5</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">12</property>
                      <property name="column-span">4</property>
                    </layout>
                  </object>
                </child>
                <child />
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="orientation">vertical</property>
              </object>
            </child>
            <child>
              <object class="AdwToastOverlay" id="toast_overlay">
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <child>
                      <object class="GtkBox" id="drawing_layout">
                        <property name="hexpand-set">True</property>
                        <property name="hexpand">True</property>
                        <property name="width-request">575</property>
                        <property name="orientation">vertical</property>
                        <child />
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="add_data_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Add Data from File</attribute>
        <attribute name="action">app.add_data</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Add Data from File (Advanced)</attribute>
        <attribute name="action">app.add_data_advanced</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Add Data from Equation</attribute>
        <attribute name="action">app.add_equation</attribute>
      </item>
    </section>
  </menu>"
 <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Graphs</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
