using Gtk 4.0;
using Adw 1;

template $GraphsEditItemEquationItemBox: Box {
  orientation: vertical;
  spacing: 20;

  $GraphsEditItemEquationGroup equation_group {}

  Adw.PreferencesGroup {
    title: _("Line");

    Adw.ComboRow linestyle {
      title: _("Linestyle");

      model: StringList {
        strings [
          C_("linestyle", "Solid"),
          C_("linestyle", "Dotted"),
          C_("linestyle", "Dashed"),
          C_("linestyle", "Dashdot"),
        ]
      };
    }

    Adw.ActionRow {
      title: _("Linewidth");

      Scale linewidth {
        draw-value: true;
        width-request: 200;

        adjustment: Adjustment {
          lower: 0;
          upper: 10;
        };
      }
    }
  }
}
